package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/inputotp"
	"github.com/templui/templui/components/table"
)

// AccountData is everything the personal account page renders.
type AccountData struct {
	Nav         Nav
	User        *store.User
	TOTPEnabled bool
	Passkeys    []store.Passkey
	Flash       Flash
}

// Account is the personal page: sign-in identity and credentials.
templ Account(d AccountData) {
	@Layout("Account", "account", d.Nav, d.Flash) {
		@PageHeader("Account", "Your sign-in identity and credentials — "+d.User.Name+".")
		<div class="grid gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Email
					}
					@card.Description() {
						Used for notifications and (optionally) sign-in.
					}
				}
				@card.Content() {
					<form method="post" action="/admin/account/email" class="flex items-end gap-2">
						@form.Item(form.ItemProps{Class: "flex-1"}) {
							@form.Label(form.LabelProps{For: "email"}) {
								Email address
							}
							@input.Input(input.Props{ID: "email", Name: "email", Type: input.TypeEmail, Value: d.User.Email, Placeholder: "you@example.com", Attributes: templ.Attributes{"autocomplete": "email"}})
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@Icon("check")
							<span>Save</span>
						}
					</form>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Passkeys
					}
					@card.Description() {
						Sign in with a hardware key, Touch ID, or Windows Hello.
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-3"}) {
					if len(d.Passkeys) > 0 {
						@card.Card(card.Props{Class: "p-0"}) {
							@table.Table() {
								@table.Body() {
									for _, pk := range d.Passkeys {
										@table.Row() {
											@table.Cell() {
												<div class="flex items-center gap-2 text-sm">
													@Icon("fingerprint-pattern")
													<span class="font-medium">{ pk.Name }</span>
													<span class="text-muted-foreground">· { Ago(pk.Created) }</span>
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-right"}) {
												@ConfirmForm(Confirm{
													ID:             "pk-" + strconv.FormatInt(pk.ID, 10),
													Action:         "/admin/passkeys/" + strconv.FormatInt(pk.ID, 10) + "/delete",
													Title:          "Remove passkey?",
													Message:        "“" + pk.Name + "” will no longer be able to sign in.",
													ConfirmLabel:   "Remove",
													ConfirmIcon:    "trash-2",
													Danger:         true,
													TriggerIcon:    "trash-2",
													IconOnly:       true,
													TriggerTooltip: "Remove passkey",
													TriggerVariant: button.VariantGhost,
												})
											}
										}
									}
								}
							}
						}
					}
					@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton, Attributes: templ.Attributes{"onclick": "xiloPasskeyRegister()"}}) {
						@Icon("fingerprint-pattern")
						<span>Add a passkey</span>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Two-factor authentication
					}
					@card.Description() {
						A time-based code from an authenticator app.
					}
				}
				@card.Content() {
					if d.TOTPEnabled {
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2 text-sm">
								@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "gap-1"}) {
									@Icon("shield-check")
									<span>Enabled</span>
								}
							</div>
							@ConfirmForm(Confirm{
								ID:             "totp-off",
								Action:         "/admin/account/totp/disable",
								Title:          "Disable two-factor?",
								Message:        "Your account will be protected by password only.",
								ConfirmLabel:   "Disable",
								ConfirmIcon:    "shield-off",
								Danger:         true,
								TriggerLabel:   "Disable",
								TriggerIcon:    "shield-off",
								TriggerVariant: button.VariantOutline,
							})
						</div>
					} else {
						<div class="flex items-center justify-between">
							<p class="text-sm text-muted-foreground">Protect your account with a second factor.</p>
							<form method="post" action="/admin/account/totp/enroll">
								@button.Button(button.Props{Type: button.TypeSubmit}) {
									@Icon("shield")
									<span>Enable</span>
								}
							</form>
						</div>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Password
					}
					@card.Description() {
						Change your sign-in password.
					}
				}
				@card.Content() {
					<form method="post" action="/admin/account/password" class="space-y-4">
						@Field("cur-pw", "Current password") {
							@input.Input(input.Props{ID: "cur-pw", Name: "current", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "current-password"}})
						}
						@Field("new-pw", "New password") {
							@input.Input(input.Props{ID: "new-pw", Name: "new", Type: input.TypePassword, Required: true, Attributes: pwCheckAttrs()})
						}
						@Field("new-pw2", "Confirm new password") {
							@input.Input(input.Props{ID: "new-pw2", Name: "confirm", Type: input.TypePassword, Required: true, Attributes: pwCheckAttrs()})
						}
						<div class="flex items-center justify-between">
							<span id="pw-hint" class="text-sm"></span>
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								@Icon("check")
								<span>Update password</span>
							}
						</div>
					</form>
				}
			}
		</div>
	}
}

// pwCheckAttrs wires a password input to the server-side strength check.
func pwCheckAttrs() templ.Attributes {
	return templ.Attributes{
		"hx-post":    "/admin/account/password/check",
		"hx-trigger": "input changed delay:400ms",
		"hx-include": "closest form",
		"hx-params":  "new,confirm",
		"hx-target":  "#pw-hint",
		"hx-swap":    "innerHTML",
		"autocomplete": "new-password",
	}
}

// PwHint renders the server's verdict on the new password pair.
templ PwHint(state string) {
	switch state {
		case "short":
			<span class="text-yellow-500">Too short — at least 8 characters.</span>
		case "mismatch":
			<span class="text-yellow-500">Passwords do not match.</span>
		case "weak":
			<span class="text-yellow-500">Weak — add length or character variety.</span>
		case "strong":
			<span class="text-green-500">Strong password.</span>
	}
}

templ TOTPEnroll(nav Nav, qrDataURI, secret string) {
	@totpEnrollPage(nav, qrDataURI, secret, "")
}

templ TOTPEnrollErr(nav Nav, qrDataURI, secret, errMsg string) {
	@totpEnrollPage(nav, qrDataURI, secret, errMsg)
}

templ totpEnrollPage(nav Nav, qrDataURI, secret, errMsg string) {
	@Layout("Set up two-factor", "account", nav, Flash{Msg: errMsg}) {
		@PageHeader("Set up two-factor", "Scan the QR with your authenticator app, then enter a code to confirm.")
		<div class="mx-auto max-w-md">
			@card.Card() {
				@card.Content(card.ContentProps{Class: "flex flex-col items-center gap-4 p-6"}) {
					<img class="rounded-lg border bg-white p-2" width="200" height="200" src={ qrDataURI } alt="TOTP QR"/>
					<div class="text-center text-sm text-muted-foreground">
						<p>Or enter this secret manually:</p>
						<code class="font-mono text-xs">{ secret }</code>
					</div>
					<form method="post" action="/admin/account/totp/enable" class="flex w-full flex-col items-center gap-4">
						@inputotp.InputOTP(inputotp.Props{ID: "totp-code", Name: "code"}) {
							@inputotp.Group() {
								@inputotp.Slot(inputotp.SlotProps{Index: 0})
								@inputotp.Slot(inputotp.SlotProps{Index: 1})
								@inputotp.Slot(inputotp.SlotProps{Index: 2})
							}
							@inputotp.Separator()
							@inputotp.Group() {
								@inputotp.Slot(inputotp.SlotProps{Index: 3})
								@inputotp.Slot(inputotp.SlotProps{Index: 4})
								@inputotp.Slot(inputotp.SlotProps{Index: 5})
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit, FullWidth: true}) {
							@Icon("check")
							<span>Confirm &amp; enable</span>
						}
					</form>
				}
			}
		</div>
	}
}
