package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/inputotp"
	"github.com/templui/templui/components/table"
)

// AccountData is everything the personal account page renders.
type AccountData struct {
	Nav          Nav
	User         *store.User
	TOTPEnabled  bool
	Passkeys     []store.Passkey
	CanCreateOrg bool // multi-tenant and the user's plan allows organizations
	Flash        Flash
}

// Account is the personal page: sign-in identity and credentials.
templ Account(d AccountData) {
	@Layout(T("nav.account"), "account", d.Nav, d.Flash) {
		@PageHeader(T("nav.account"), T("acct.subtitle")+" "+d.User.Name+".")
		<div class="grid gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("acct.email") }
					}
					@card.Description() {
						{ T("acct.emailhint") }
					}
				}
				@card.Content() {
					<form method="post" action="/admin/account/email" class="flex items-end gap-2">
						@form.Item(form.ItemProps{Class: "flex-1"}) {
							@form.Label(form.LabelProps{For: "email"}) {
								{ T("acct.emailaddr") }
							}
							@input.Input(input.Props{ID: "email", Name: "email", Type: input.TypeEmail, Value: d.User.Email, Placeholder: T("ph.email"), Attributes: templ.Attributes{"autocomplete": "email"}})
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@Icon("check")
							<span>{ T("action.save") }</span>
						}
					</form>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("set.passkeys") }
					}
					@card.Description() {
						{ T("set.passkeys.hint") }
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-3"}) {
					if len(d.Passkeys) == 0 {
						@EmptyState("fingerprint-pattern", T("set.passkeys.empty"))
					} else {
						<div class="overflow-hidden rounded-lg border">
							@table.Table() {
								@table.Body() {
									for _, pk := range d.Passkeys {
										@table.Row() {
											@table.Cell() {
												<div class="flex items-center gap-2 text-sm">
													@Icon("fingerprint-pattern")
													<span class="font-medium">{ pk.Name }</span>
													<span class="text-muted-foreground">· { Ago(pk.Created) }</span>
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-right"}) {
												@ConfirmForm(Confirm{
													ID:             "pk-" + strconv.FormatInt(pk.ID, 10),
													Action:         "/admin/passkeys/" + strconv.FormatInt(pk.ID, 10) + "/delete",
													Title:          T("pk.removetitle"),
													Message:        "“" + pk.Name + "” " + T("pk.removemsg"),
													ConfirmLabel:   T("set.passkeys.remove"),
													ConfirmIcon:    "trash-2",
													Danger:         true,
													TriggerIcon:    "trash-2",
													IconOnly:       true,
													TriggerTooltip: T("pk.remove"),
													TriggerVariant: button.VariantGhost,
												})
											}
										}
									}
								}
							}
						</div>
					}
					@button.Button(button.Props{Type: button.TypeButton, Attributes: templ.Attributes{"onclick": "xiloPasskeyRegister()"}}) {
						@Icon("fingerprint-pattern")
						<span>{ T("set.passkeys.add") }</span>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("set.2fa") }
					}
					@card.Description() {
						{ T("set.2fa.hint") }
					}
				}
				@card.Content() {
					if d.TOTPEnabled {
						<div class="flex items-center justify-between">
							<div class="flex items-center gap-2 text-sm">
								@badge.Badge(badge.Props{Variant: badge.VariantDefault, Class: "gap-1"}) {
									@Icon("shield-check")
									<span>{ T("set.2fa.on") }</span>
								}
							</div>
							@ConfirmForm(Confirm{
								ID:             "totp-off",
								Action:         "/admin/account/totp/disable",
								Title:          T("confirm.2fa"),
								Message:        T("set.2fa.offmsg"),
								ConfirmLabel:   T("set.2fa.disable"),
								ConfirmIcon:    "shield-off",
								Danger:         true,
								TriggerLabel:   T("set.2fa.disable"),
								TriggerIcon:    "shield-off",
								TriggerVariant: button.VariantOutline,
							})
						</div>
					} else {
						<div class="flex items-center justify-between">
							<p class="text-sm text-muted-foreground">{ T("set.2fa.protect") }</p>
							<form method="post" action="/admin/account/totp/enroll">
								@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm}) {
									@Icon("shield")
									<span>{ T("set.2fa.enable") }</span>
								}
							</form>
						</div>
					}
				}
			}
			if d.CanCreateOrg {
				@card.Card() {
					@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
						@card.Title() {
							{ T("acct.orgs") }
						}
						@newOrgDialog("/admin/neworg")
					}
					@card.Content() {
						<p class="text-sm text-muted-foreground">{ T("acct.orghint") }</p>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("login.password") }
					}
					@card.Description() {
						{ T("set.password") }
					}
				}
				@card.Content() {
					<form method="post" action="/admin/account/password" class="space-y-4">
						@Field("cur-pw", T("set.current")) {
							@input.Input(input.Props{ID: "cur-pw", Name: "current", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "current-password"}})
						}
						@Field("new-pw", T("set.new")) {
							@input.Input(input.Props{ID: "new-pw", Name: "new", Type: input.TypePassword, Required: true, Attributes: pwCheckAttrs()})
						}
						@Field("new-pw2", T("set.new2")) {
							@input.Input(input.Props{ID: "new-pw2", Name: "confirm", Type: input.TypePassword, Required: true, Attributes: pwCheckAttrs()})
						}
						<div class="flex items-center justify-between">
							<span id="pw-hint" class="text-sm"></span>
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								@Icon("check")
								<span>{ T("set.update") }</span>
							}
						</div>
					</form>
				}
			}
		</div>
	}
}

// pwCheckAttrs wires a password input to the server-side strength check.
func pwCheckAttrs() templ.Attributes {
	return templ.Attributes{
		"hx-post":      "/admin/account/password/check",
		"hx-trigger":   "input changed delay:400ms",
		"hx-include":   "closest form",
		"hx-params":    "new,confirm",
		"hx-target":    "#pw-hint",
		"hx-swap":      "innerHTML",
		"autocomplete": "new-password",
		"minlength":    "8",
	}
}

// PwHint renders the server's verdict on the new password pair.
templ PwHint(state string) {
	switch state {
		case "short":
			<span class="text-yellow-500">{ T("set.pw.short") }</span>
		case "mismatch":
			<span class="text-yellow-500">{ T("set.pw.mismatch") }</span>
		case "weak":
			<span class="text-yellow-500">{ T("set.pw.weak") }</span>
		case "strong":
			<span class="text-green-500">{ T("set.pw.strong") }</span>
	}
}

templ TOTPEnroll(nav Nav, qrDataURI, secret string) {
	@totpEnrollPage(nav, qrDataURI, secret, "")
}

templ TOTPEnrollErr(nav Nav, qrDataURI, secret, errMsg string) {
	@totpEnrollPage(nav, qrDataURI, secret, errMsg)
}

templ totpEnrollPage(nav Nav, qrDataURI, secret, errMsg string) {
	@Layout(T("set.enroll"), "account", nav, Flash{Msg: errMsg}) {
		@PageHeader(T("set.enroll"), T("set.enrollhint"))
		<div class="mx-auto max-w-md">
			@card.Card() {
				@card.Content(card.ContentProps{Class: "flex flex-col items-center gap-4 p-6"}) {
					<img class="rounded-lg border bg-white p-2" width="200" height="200" src={ qrDataURI } alt={ T("set.qralt") }/>
					<div class="text-center text-sm text-muted-foreground">
						<p>{ T("set.manual") }</p>
						<code class="font-mono text-xs">{ secret }</code>
					</div>
					<form method="post" action="/admin/account/totp/enable" class="flex w-full flex-col items-center gap-4">
						@inputotp.InputOTP(inputotp.Props{ID: "totp-code", Name: "code"}) {
							@inputotp.Group() {
								@inputotp.Slot(inputotp.SlotProps{Index: 0})
								@inputotp.Slot(inputotp.SlotProps{Index: 1})
								@inputotp.Slot(inputotp.SlotProps{Index: 2})
							}
							@inputotp.Separator()
							@inputotp.Group() {
								@inputotp.Slot(inputotp.SlotProps{Index: 3})
								@inputotp.Slot(inputotp.SlotProps{Index: 4})
								@inputotp.Slot(inputotp.SlotProps{Index: 5})
							}
						}
						@button.Button(button.Props{Type: button.TypeSubmit, FullWidth: true}) {
							@Icon("check")
							<span>{ T("set.confirmenable") }</span>
						}
					</form>
				}
			}
		</div>
	}
}
