package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"
)

type CacheData struct {
	Cache     store.Cache
	Stats     store.Stats
	Dedup     string
	BaseURL   string
	Host      string
	Bytes     func(int64) string
	Paths     []store.PathInfo
	PathQuery string
	PathTotal int64
	PathPager Pager
	PathSort  SortCtx
}

templ CacheView(d CacheData) {
	@Layout(d.Cache.Name, true, Flash{}) {
		<hgroup id="cache-head">
			<h1>{ d.Cache.Name } @visBadge(d.Cache.Public)</h1>
			<p>{ d.BaseURL }/{ d.Cache.Name }</p>
		</hgroup>
		<h2>{ T("cd.stats") }</h2>
		<article>
			<div class="kpi">
				@KPITile("package", strconv.FormatInt(d.Stats.Paths, 10), T("kpi.paths"), "")
				@KPITile("database", d.Bytes(d.Stats.LogicalBytes), T("kpi.logical"), "")
				@KPITile("hard-drive", d.Bytes(d.Stats.PhysicalBytes), T("kpi.physical")+capLabel(d.Cache.MaxBytes, d.Bytes), "")
				@KPITile("layers", d.Dedup+"×", T("kpi.dedup"), "")
			</div>
			if d.Cache.MaxBytes > 0 {
				<progress class={ fillClass(d.Stats.PhysicalBytes, d.Cache.MaxBytes) } value={ strconv.FormatInt(d.Stats.PhysicalBytes, 10) } max={ strconv.FormatInt(d.Cache.MaxBytes, 10) }></progress>
			}
		</article>
		@SectionHead(T("cd.paths")) {
			@SearchBox("/admin/cache/"+d.Cache.Name, "q", d.PathQuery, T("cd.search"), "#path-results")
		}
		<article>
			@pathResults(d)
		</article>
		<h2>{ T("cd.use") }</h2>
		<article x-data="{tab:'nixconf'}">
			<div class="tabs">
				<button type="button" :class="{active: tab==='nixconf'}" @click="tab='nixconf'">nix.conf</button>
				<button type="button" :class="{active: tab==='flake'}" @click="tab='flake'">flake</button>
				<button type="button" :class="{active: tab==='cli'}" @click="tab='cli'">CLI</button>
			</div>
			<div x-show="tab==='nixconf'">
				@copyRow(snippetNixConf(d))
			</div>
			<div x-show="tab==='flake'" x-cloak>
				@copyRow(snippetFlake(d))
			</div>
			<div x-show="tab==='cli'" x-cloak>
				@copyRow(snippetCLI(d))
			</div>
			if !d.Cache.Public {
				<p><small>{ T("cd.private") }</small></p>
			}
		</article>
		<h2>{ T("cd.push") }</h2>
		<article>
			@copyRow(snippetPush(d))
		</article>
		<h2>{ T("cd.settings") }</h2>
		<article>
			<form method="post" action={ templ.SafeURL("/admin/cache/" + d.Cache.Name + "/configure") } class="fields" id="cache-settings"
				hx-post={ "/admin/cache/" + d.Cache.Name + "/configure" }
				hx-trigger="input delay:600ms"
				hx-target="#cache-settings" hx-select="#cache-settings" hx-select-oob="#cache-head" hx-swap="outerHTML">
				<div class="prio-row">
					@priorityInput(d.Cache.Priority)
					@visToggle(!d.Cache.Public)
				</div>
				<label>
					{ T("cd.retention") }
					@durInput("retention", d.Cache.Retention)
				</label>
				<label>
					{ T("cd.maxsize") }
					@sizeInput("max", d.Cache.MaxBytes)
				</label>
			</form>
			@ActionRow(T("cd.rotatehint"), "/admin/cache/"+d.Cache.Name+"/rotate", T("confirm.rotate"), "secondary", "key-round", T("cd.rotate"), "rule-above")
		</article>
		<h2>{ T("cd.maint") }</h2>
		<article>
			@ActionRow(T("cd.gchint"), "/admin/gc", T("confirm.gc"), "secondary", "refresh-cw", T("cd.gc"), "")
			@ActionRow(T("cd.deletehint"), "/admin/cache/"+d.Cache.Name+"/delete", T("confirm.delete"), "danger", "trash-2", T("cd.delete"), "")
		</article>
	}
}

// copyRow is a snippet block with its copy-to-clipboard button.
templ copyRow(text string) {
	<div class="copyrow">
		<pre>{ text }</pre>
		@CopyButton(text)
	</div>
}

// durInput is a number + unit pair posting <name>_value and <name>_unit.
templ durInput(name string, secs int64) {
	{{ v, u := durParts(secs) }}
	<div role="group">
		<input type="number" name={ name + "_value" } min="0" step="1" value={ v } placeholder="30"/>
		<select name={ name + "_unit" } aria-label="unit">
			<option value="h" selected?={ u == "h" }>{ T("unit.hours") }</option>
			<option value="d" selected?={ u == "d" }>{ T("unit.days") }</option>
			<option value="mo" selected?={ u == "mo" }>{ T("unit.months") }</option>
			<option value="y" selected?={ u == "y" }>{ T("unit.years") }</option>
		</select>
	</div>
}

// sizeInput is a number + binary-unit pair posting <name>_value and <name>_unit.
templ sizeInput(name string, bytes int64) {
	{{ v, u := sizeParts(bytes) }}
	<div role="group">
		<input type="number" name={ name + "_value" } min="0" step="1" value={ v } placeholder="50"/>
		<select name={ name + "_unit" } aria-label="unit">
			<option value="MiB" selected?={ u == "MiB" }>MiB</option>
			<option value="GiB" selected?={ u == "GiB" }>GiB</option>
			<option value="TiB" selected?={ u == "TiB" }>TiB</option>
		</select>
	</div>
}

// pathResults is the swap target for live search: everything below the
// search box re-renders per keystroke.
templ pathResults(d CacheData) {
	<div id="path-results" hx-target="#path-results" hx-select="#path-results" hx-swap="outerHTML show:none">
		if len(d.Paths) == 0 {
			if d.PathQuery != "" {
				@Empty("package-search", T("cd.nomatch"))
			} else {
				@Empty("package-search", T("cd.pathsempty"))
			}
		} else {
			<table class="striped">
				<thead>
					<tr>
						@SortTH(d.PathSort, "path", T("paths.path"))
						@SortTH(d.PathSort, "size", T("paths.size"), "num")
						@SortTH(d.PathSort, "pulled", T("paths.pulled"), "num")
					</tr>
				</thead>
				<tbody>
					for _, p := range d.Paths {
						{{ hash, name := pathParts(p.StorePath) }}
						<tr>
							<td class="pathcell" title={ p.StorePath }>
								<span class="pname">{ name }</span>
								if hash != "" {
									<code class="phash">{ hash }</code>
								}
							</td>
							<td class="num">{ d.Bytes(p.NarSize) }</td>
							<td class="num"><small>{ Ago(p.Accessed) }</small></td>
						</tr>
					}
				</tbody>
			</table>
			@PagerNav(d.PathPager)
		}
	</div>
}

// priorityInput is a bounded slider with a live value readout; "lower wins"
// lives in a tooltip instead of a hint line.
templ priorityInput(value int) {
	<label x-data={ "{p: " + strconv.Itoa(value) + "}" }>
		<span class="range-head">
			{ T("caches.priority") }
			<output class="range-val" x-text="p">{ strconv.Itoa(value) }</output>
		</span>
		<span class="range-row">
			<span class="range-end">
				@IconClass("signal-low", 14, "")
				100
			</span>
			<input type="range" name="priority" min="1" max="100" step="1" value={ strconv.Itoa(value) } x-model="p"/>
			<span class="range-end">
				1
				@IconClass("signal-high", 14, "")
			</span>
		</span>
	</label>
}

// visToggle is a hidden checkbox driven by an icon button that flips between
// globe-lock (private) and globe-check (public).
templ visToggle(private bool) {
	<span class="vis-toggle" x-data={ "{priv: " + strconv.FormatBool(private) + "}" }>
		<input type="hidden" name="private" :value="priv ? 'on' : ''" value={ visValue(private) }/>
		<button type="button" class="iconbtn vis-btn" :class="priv ? 'priv' : 'pub'" data-placement="left" aria-label={ T("caches.visibility") }
			:data-tooltip={ "priv ? '" + T("vis.private") + "' : '" + T("vis.public") + "'" }
			@click="priv = !priv; $nextTick(() => $el.dispatchEvent(new Event('input', {bubbles: true})))">
			<span x-show="priv">
				@IconClass("globe-lock", 16, "")
			</span>
			<span x-show="!priv" x-cloak>
				@IconClass("globe-check", 16, "")
			</span>
		</button>
	</span>
}
