package views

import (
	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/copybutton"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/table"
	"github.com/templui/templui/components/tabs"
)

type CacheData struct {
	Nav       Nav
	Cache     store.Cache
	Stats     store.Stats
	Dedup     string
	BaseURL   string
	Host      string
	Bytes     func(int64) string
	Paths     []store.PathInfo
	PathQuery string
	PathTotal int64
	PathPager Pager
	PathSort  SortCtx
}

templ CacheView(d CacheData) {
	@Layout(d.Cache.Ref(), "caches", d.Nav, Flash{}) {
		<div id="cache-head" class="mb-6 flex flex-wrap items-center justify-between gap-3">
			<div class="space-y-1">
				<h1 class="flex items-center gap-2 text-2xl font-semibold tracking-tight">
					<span><span class="text-muted-foreground">{ d.Cache.Account }/</span>{ d.Cache.Name }</span>
					@VisBadge(d.Cache.Public)
				</h1>
				<p class="font-mono text-sm text-muted-foreground">{ d.BaseURL }/c/{ d.Cache.Ref() }</p>
			</div>
			@button.Button(button.Props{Href: "/admin", Variant: button.VariantOutline, Size: button.SizeSm}) {
				@Icon("arrow-left")
				<span>All caches</span>
			}
		</div>
		<div class="mb-6 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@StatTile("package", Count(d.Stats.Paths), "Store paths", "", "")
			@StatTile("database", d.Bytes(d.Stats.LogicalBytes), "Logical", "", "")
			@StatTile("hard-drive", d.Bytes(d.Stats.PhysicalBytes), "On disk"+capLabel(d.Cache.MaxBytes, d.Bytes), "", "")
			@StatTile("layers", d.Dedup+"×", "Dedup ratio", "", "")
		</div>
		if d.Cache.MaxBytes > 0 {
			<div class="mb-8">
				@progress.Progress(progress.Props{Value: fillPct(d.Stats.PhysicalBytes, d.Cache.MaxBytes), Size: progress.SizeSm, Variant: capVariant(d.Stats.PhysicalBytes, d.Cache.MaxBytes)})
			</div>
		}
		<div class="mb-8 grid gap-6 lg:grid-cols-2">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Use this cache
					}
					@card.Description() {
						Add it as a substituter.
					}
				}
				@card.Content() {
					@tabs.Tabs(tabs.Props{ID: "use"}) {
						@tabs.List() {
							@tabs.Trigger(tabs.TriggerProps{Value: "nixconf", IsActive: true}) {
								nix.conf
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "flake"}) {
								flake
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "cli"}) {
								CLI
							}
						}
						@tabs.Content(tabs.ContentProps{Value: "nixconf", IsActive: true}) {
							@snippetBlock(snippetNixConf(d))
						}
						@tabs.Content(tabs.ContentProps{Value: "flake"}) {
							@snippetBlock(snippetFlake(d))
						}
						@tabs.Content(tabs.ContentProps{Value: "cli"}) {
							@snippetBlock(snippetCLI(d))
						}
					}
					if !d.Cache.Public {
						<p class="mt-3 text-xs text-muted-foreground">This cache is private — pulls need a token with pull access.</p>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Push to this cache
					}
					@card.Description() {
						With a token that has push access.
					}
				}
				@card.Content() {
					@snippetBlock(snippetPush(d))
				}
			}
			</div>
		@SectionHeader("Store paths") {
			@SearchInput("/admin/cache/"+d.Cache.Ref(), "q", d.PathQuery, "Search paths", "#path-results")
		}
		<div class="mb-8">
			@pathResults(d)
		</div>
		<div class="grid gap-6 lg:grid-cols-2">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Settings
					}
				}
				@card.Content() {
					<form method="post" action={ templ.SafeURL("/admin/cache/" + d.Cache.Ref() + "/configure") } class="space-y-4">
						@VisibilitySwitch(!d.Cache.Public)
						@PriorityField(d.Cache.Priority)
						@Field("retention", "Retention") {
							@DurationInput("retention", d.Cache.Retention)
						}
						@Field("max", "Max size") {
							@SizeInput("max", d.Cache.MaxBytes)
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@Icon("check")
							<span>Save settings</span>
						}
					</form>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Maintenance
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					<div class="flex items-center justify-between gap-3">
						<p class="text-sm text-muted-foreground">Rotate the signing key. Clients must update the trusted public key.</p>
						@ConfirmForm(Confirm{
							ID:             "rotate",
							Action:         "/admin/cache/" + d.Cache.Ref() + "/rotate",
							Title:          "Rotate signing key?",
							Message:        "The old key stops verifying immediately. Update trusted-public-keys everywhere.",
							ConfirmLabel:   "Rotate key",
							ConfirmIcon:    "key-round",
							TriggerLabel:   "Rotate key",
							TriggerIcon:    "key-round",
							TriggerVariant: button.VariantSecondary,
						})
					</div>
					<div class="flex items-center justify-between gap-3 border-t pt-4">
						<p class="text-sm text-muted-foreground">Delete this cache and all of its paths.</p>
						@ConfirmForm(Confirm{
							ID:           "delete-cache",
							Action:       "/admin/cache/" + d.Cache.Ref() + "/delete",
							Title:        "Delete cache?",
							Message:      "“" + d.Cache.Ref() + "” and every path in it will be removed. This cannot be undone.",
							ConfirmLabel: "Delete cache",
							ConfirmIcon:  "trash-2",
							Danger:       true,
							TriggerLabel: "Delete",
							TriggerIcon:  "trash-2",
						})
					</div>
				}
			}
		</div>
	}
}

// snippetBlock is a code snippet with a copy button.
templ snippetBlock(text string) {
	<div class="relative rounded-lg border bg-muted/40">
		<pre id={ copyID(text) } class="overflow-x-auto p-3 pr-12 font-mono text-xs leading-relaxed">{ text }</pre>
		<div class="absolute right-2 top-2">
			@copybutton.CopyButton(copybutton.Props{TargetID: copyID(text)})
		</div>
	</div>
}

// pathResults is the swap target for live path search.
templ pathResults(d CacheData) {
	<div id="path-results" hx-target="#path-results" hx-select="#path-results" hx-swap="outerHTML show:none">
		if len(d.Paths) == 0 {
			if d.PathQuery != "" {
				@EmptyState("package-search", "No paths match your search.")
			} else {
				@EmptyState("package-search", "No store paths yet.")
			}
		} else {
			@card.Card(card.Props{Class: "p-0"}) {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@SortHead(d.PathSort, "path", "Path")
							@SortHead(d.PathSort, "size", "Size")
							@SortHead(d.PathSort, "pulled", "Last pulled")
						}
					}
					@table.Body() {
						for _, p := range d.Paths {
							{{ hash, name := pathParts(p.StorePath) }}
							@table.Row() {
								@table.Cell() {
									<div class="flex items-center gap-2" title={ p.StorePath }>
										<span class="font-medium">{ name }</span>
										if hash != "" {
											<code class="font-mono text-xs text-muted-foreground">{ hash }</code>
										}
									</div>
								}
								@table.Cell(table.CellProps{Class: "tabular-nums"}) {
									{ d.Bytes(p.NarSize) }
								}
								@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
									{ Ago(p.Accessed) }
								}
							}
						}
					}
				}
			}
			@PagerNav(d.PathPager)
		}
	</div>
}
