package views

import (
	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/copybutton"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/separator"
	"github.com/templui/templui/components/table"
	"github.com/templui/templui/components/tabs"
)

type CacheData struct {
	Nav       Nav
	Cache     store.Cache
	Stats     store.Stats
	Dedup     string
	BaseURL   string
	Host      string
	Bytes     func(int64) string
	Paths     []store.PathInfo
	PathQuery string
	PathTotal int64
	PathPager Pager
	PathSort  SortCtx
	Flash     Flash
}

templ CacheView(d CacheData) {
	@Layout(d.Cache.Ref(), "caches", d.Nav, d.Flash) {
		<div id="cache-head" class="mb-6 flex flex-wrap items-end justify-between gap-4">
			<div class="space-y-1">
				<h1 class="flex items-center gap-2 text-2xl font-semibold tracking-tight">
					<span><span class="text-muted-foreground">{ d.Cache.Account }/</span>{ d.Cache.Name }</span>
					@VisBadge(d.Cache.Public)
				</h1>
				<p class="font-mono text-sm text-muted-foreground">{ d.BaseURL }/c/{ d.Cache.Ref() }</p>
			</div>
			@button.Button(button.Props{Href: "/admin", Variant: button.VariantOutline, Size: button.SizeSm}) {
				@Icon("arrow-left")
				<span>{ T("cd.back") }</span>
			}
		</div>
		<div class="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@StatTile("package", Count(d.Stats.Paths), T("kpi.paths"), "", "")
			@StatTile("database", d.Bytes(d.Stats.LogicalBytes), T("kpi.logical"), "", "")
			@StatTile("hard-drive", d.Bytes(d.Stats.PhysicalBytes), T("kpi.physical")+capLabel(d.Cache.MaxBytes, d.Bytes), "", "")
			@StatTile("layers", d.Dedup+"×", T("kpi.dedup"), "", "")
		</div>
		if d.Cache.MaxBytes > 0 {
			<div class="mb-8">
				@progress.Progress(progress.Props{Value: fillPct(d.Stats.PhysicalBytes, d.Cache.MaxBytes), Size: progress.SizeSm, Variant: capVariant(d.Stats.PhysicalBytes, d.Cache.MaxBytes)})
			</div>
		}
		<div class="mb-8 grid gap-6 lg:grid-cols-2">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("cd.use") }
					}
					@card.Description() {
						{ T("cd.usehint") }
					}
				}
				@card.Content() {
					@tabs.Tabs(tabs.Props{ID: "use"}) {
						@tabs.List() {
							@tabs.Trigger(tabs.TriggerProps{Value: "nixconf", IsActive: true}) {
								nix.conf
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "flake"}) {
								flake
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "cli"}) {
								CLI
							}
						}
						@tabs.Content(tabs.ContentProps{Value: "nixconf", IsActive: true}) {
							@snippetBlock(snippetNixConf(d))
						}
						@tabs.Content(tabs.ContentProps{Value: "flake"}) {
							@snippetBlock(snippetFlake(d))
						}
						@tabs.Content(tabs.ContentProps{Value: "cli"}) {
							@snippetBlock(snippetCLI(d))
						}
					}
					if !d.Cache.Public {
						<p class="mt-3 text-xs text-muted-foreground">{ T("cd.private") }</p>
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("cd.push") }
					}
					@card.Description() {
						{ T("cd.pushhint") }
					}
				}
				@card.Content() {
					@snippetBlock(snippetPush(d))
				}
			}
		</div>
		@SectionHeader(T("cd.paths")) {
			@SearchInput("/admin/cache/"+d.Cache.Ref(), "q", d.PathQuery, T("cd.search"), "#path-results")
		}
		<div class="mb-8">
			@pathResults(d)
		</div>
		<div class="grid gap-6 lg:grid-cols-2">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("cd.settings") }
					}
				}
				@card.Content() {
					<form method="post" action={ templ.SafeURL("/admin/cache/" + d.Cache.Ref() + "/configure") } class="space-y-4">
						@VisibilitySwitch(!d.Cache.Public)
						@PriorityField(d.Cache.Priority)
						@Field("", T("cd.retention")) {
							@DurationInput("retention", d.Cache.Retention)
						}
						@Field("", T("cd.maxsize")) {
							@SizeInput("max", d.Cache.MaxBytes)
						}
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							@Icon("check")
							<span>{ T("cd.save") }</span>
						}
					</form>
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("cd.maint") }
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-4"}) {
					<div class="flex items-center justify-between gap-3">
						<p class="text-sm text-muted-foreground">{ T("cd.rotatehint") }</p>
						@ConfirmForm(Confirm{
							ID:           "rotate",
							Action:       "/admin/cache/" + d.Cache.Ref() + "/rotate",
							Title:        T("cd.rotatetitle"),
							Message:      T("confirm.rotate"),
							ConfirmLabel: T("cd.rotate"),
							ConfirmIcon:  "key-round",
							TriggerLabel: T("cd.rotate"),
							TriggerIcon:  "key-round",
						})
					</div>
					@separator.Separator()
					<div class="flex items-center justify-between gap-3">
						<p class="text-sm text-muted-foreground">{ T("cd.deletehint") }</p>
						@ConfirmForm(Confirm{
							ID:           "delete-cache",
							Action:       "/admin/cache/" + d.Cache.Ref() + "/delete",
							Title:        T("cd.deletetitle"),
							Message:      "“" + d.Cache.Ref() + "” " + T("cd.deletemsg"),
							ConfirmLabel: T("cd.delete"),
							ConfirmIcon:  "trash-2",
							Danger:       true,
							TriggerLabel: T("action.delete"),
							TriggerIcon:  "trash-2",
						})
					</div>
				}
			}
		</div>
	}
}

// snippetBlock is a code snippet with a copy button.
templ snippetBlock(text string) {
	<div class="relative rounded-lg border bg-muted/40">
		<pre id={ copyID(text) } class="overflow-x-auto p-3 pr-12 font-mono text-xs leading-relaxed">{ text }</pre>
		<div class="absolute right-2 top-2">
			@copybutton.CopyButton(copybutton.Props{TargetID: copyID(text)})
		</div>
	</div>
}

// pathResults is the swap target for live path search.
templ pathResults(d CacheData) {
	<div id="path-results" hx-target="#path-results" hx-select="#path-results" hx-swap="outerHTML show:none">
		if len(d.Paths) == 0 {
			if d.PathQuery != "" {
				@EmptyState("package-search", T("cd.nomatch"))
			} else {
				@EmptyState("package-search", T("cd.pathsempty"))
			}
		} else {
			@card.Card(card.Props{Class: "p-0"}) {
				@table.Table(table.Props{Class: "table-fixed"}) {
					@table.Header() {
						@table.Row() {
							@SortHead(d.PathSort, "path", T("paths.path"), "")
							@SortHead(d.PathSort, "size", T("paths.size"), "w-32")
							@SortHead(d.PathSort, "pulled", T("paths.pulled"), "w-40")
						}
					}
					@table.Body() {
						for _, p := range d.Paths {
							{{ hash, name := pathParts(p.StorePath) }}
							@table.Row() {
								@table.Cell() {
									<div class="flex min-w-0 items-center gap-2" title={ p.StorePath }>
										<span class="truncate font-medium">{ name }</span>
										if hash != "" {
											<code class="font-mono text-xs text-muted-foreground">{ hash }</code>
										}
									</div>
								}
								@table.Cell(table.CellProps{Class: "tabular-nums"}) {
									{ d.Bytes(p.NarSize) }
								}
								@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
									{ Ago(p.Accessed) }
								}
							}
						}
					}
				}
			}
			@PagerNav(d.PathPager)
		}
	</div>
}
