package views

import (
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"
)

templ Dashboard(d DashboardData) {
	@Layout(T("dash.title"), true, d.Flash) {
		<hgroup>
			<h1>{ T("dash.title") }</h1>
			<p>{ T("dash.subtitle") }</p>
		</hgroup>
		<article class="overview">
			<div class="kpi">
				<div class="tile"><div class="ic-lg">@Icon("database")</div><div><div class="n">{ strconv.FormatInt(d.Global.Caches, 10) }</div><div class="l">{ T("kpi.caches") }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("package")</div><div><div class="n">{ strconv.FormatInt(d.Global.Paths, 10) }</div><div class="l">{ T("kpi.paths") }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("hard-drive")</div><div><div class="n">{ d.Bytes(d.Global.StoredBytes) }</div><div class="l">{ T("kpi.disk") }{ capSuffix(d.ServerCap, d.Bytes) }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("layers")</div><div><div class="n">{ dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes) }×</div><div class="l">{ T("kpi.dedup") }</div></div></div>
			</div>
			if d.ServerCap > 0 {
				<progress value={ strconv.FormatInt(d.Global.StoredBytes, 10) } max={ strconv.FormatInt(d.ServerCap, 10) }></progress>
			}
		</article>
		@SectionHead(T("caches.title")) {
			<button class="outline sm" type="button" onclick="document.getElementById('dlg-cache').showModal()">@Icon("plus") <span>{ T("action.new") }</span></button>
		}
		<article>
			if len(d.Caches) == 0 {
				<div class="empty">
					@Icon("database")
					<p>{ T("caches.empty") }</p>
					<button class="outline sm" type="button" onclick="document.getElementById('dlg-cache').showModal()">@Icon("plus") <span>{ T("caches.new") }</span></button>
				</div>
			} else {
				<div class="usage">
					for _, u := range d.Caches {
						<div class="row">
							<span class="name"><a href={ templ.SafeURL("/admin/cache/" + u.Cache.Name) }>{ u.Cache.Name }</a> @visBadge(u.Cache.Public)</span>
							<span class="fig">
								{ d.Bytes(u.Bytes) }
								if u.Cache.MaxBytes > 0 {
									{ " / " + d.Bytes(u.Cache.MaxBytes) }
								}
								· { strconv.FormatInt(u.Paths, 10) } { T("cache.paths") }
							</span>
							<progress value={ strconv.FormatInt(u.Bytes, 10) } max={ strconv.FormatInt(barMax(u, d.Global.StoredBytes), 10) }></progress>
						</div>
					}
				</div>
			}
		</article>
		@SectionHead(T("tokens.title")) {
			<button class="outline sm" type="button" onclick="document.getElementById('dlg-token').showModal()">@Icon("plus") <span>{ T("action.new") }</span></button>
		}
		<article>
			<table>
				<thead>
					<tr>
						<th>{ T("tokens.name") }</th><th>{ T("tokens.perms") }</th>
						<th>{ T("tokens.scope") }</th><th>{ T("tokens.expires") }</th><th>{ T("tokens.status") }</th><th class="actions"></th>
					</tr>
				</thead>
				<tbody>
					for _, t := range d.Tokens {
						<tr>
							<td>{ t.Name }</td>
							<td>{ strings.Join(t.Perms, ", ") }</td>
							<td>
								if scopeAll(t.Caches) {
									<span class="muted-row">{ T("tokens.all") }</span>
								} else {
									{ strings.Join(t.Caches, ", ") }
								}
							</td>
							<td><small>{ TokenExpiry(t) }</small></td>
							<td>@tokenBadge(t)</td>
							<td class="actions">
								if TokenActive(t) {
									<form method="post" action={ templ.SafeURL("/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke") } onsubmit="return confirm('Revoke this token?')">
										<button class="danger sm">@Icon("ban") <span>{ T("tokens.revoke") }</span></button>
									</form>
								}
							</td>
						</tr>
					}
					if len(d.Tokens) == 0 {
						<tr><td colspan="6"><div class="empty">@Icon("key-round") <p>{ T("tokens.empty") }</p></div></td></tr>
					}
				</tbody>
			</table>
		</article>
		@Modal("dlg-cache", T("caches.new")) {
			<form method="post" action="/admin/caches">
				<label>
					{ T("caches.name") }
					<input name="name" placeholder="nixpkgs" required pattern="[a-zA-Z0-9_-]+" autofocus/>
				</label>
				<label class="switch-row"><input type="checkbox" role="switch" name="private"/> { T("caches.private") }</label>
				<label>
					{ T("caches.priority") }
					<input type="number" name="priority" value="40"/>
				</label>
				<footer>
					<button class="secondary" type="button" onclick="this.closest('dialog').close()">{ T("action.cancel") }</button>
					<button type="submit">@Icon("plus") <span>{ T("caches.create") }</span></button>
				</footer>
			</form>
		}
		@Modal("dlg-token", T("tokens.new")) {
			<form method="post" action="/admin/tokens">
				<label>
					{ T("tokens.name") }
					<input name="name" placeholder="ci-push" required autofocus/>
				</label>
				<label>
					{ T("tokens.scope") }
					<select name="cache">
						<option value="*">{ T("tokens.all") }</option>
						for _, u := range d.Caches {
							<option value={ u.Cache.Name }>{ u.Cache.Name }</option>
						}
					</select>
				</label>
				<div class="switch-row">
					<label><input type="checkbox" role="switch" name="push"/> { T("tokens.push") }</label>
					<label><input type="checkbox" role="switch" name="pull" checked/> { T("tokens.pull") }</label>
				</div>
				<label>
					{ T("tokens.ttl") }
					<input name="ttl" placeholder="720h"/>
				</label>
				<footer>
					<button class="secondary" type="button" onclick="this.closest('dialog').close()">{ T("action.cancel") }</button>
					<button type="submit">@Icon("plus") <span>{ T("tokens.create") }</span></button>
				</footer>
			</form>
		}
	}
}

templ visBadge(public bool) {
	if public {
		<span class="badge pub icon-badge" data-tooltip={ T("vis.public") }>@IconClass("globe-check", 16, "")</span>
	} else {
		<span class="badge priv icon-badge" data-tooltip={ T("vis.private") }>@IconClass("globe-lock", 16, "")</span>
	}
}

templ tokenBadge(t store.Token) {
	switch TokenStatus(t) {
		case "active":
			<span class="badge pub icon-badge" data-tooltip={ T("tok.active") }>@IconClass("circle-check", 16, "")</span>
		case "expired":
			<span class="badge rev icon-badge" data-tooltip={ T("tok.expired") }>@IconClass("clock", 16, "")</span>
		default:
			<span class="badge rev icon-badge" data-tooltip={ T("tok.revoked") }>@IconClass("ban", 16, "")</span>
	}
}
