package views

import (
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"
)

templ Dashboard(d DashboardData) {
	@Layout(T("dash.title"), true, d.Flash) {
		<hgroup>
			<h1>{ T("dash.title") }</h1>
			<p>{ T("dash.subtitle") }</p>
		</hgroup>
		<article class="overview">
			<div class="kpi">
				<div class="tile"><div class="ic-lg">@Icon("database")</div><div><div class="n">{ strconv.FormatInt(d.Global.Caches, 10) }</div><div class="l">{ T("kpi.caches") }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("package")</div><div><div class="n">{ strconv.FormatInt(d.Global.Paths, 10) }</div><div class="l">{ T("kpi.paths") }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("hard-drive")</div><div><div class="n">{ d.Bytes(d.Global.StoredBytes) }</div><div class="l">{ T("kpi.disk") }{ capSuffix(d.ServerCap, d.Bytes) }</div></div></div>
				<div class="tile"><div class="ic-lg">@Icon("layers")</div><div><div class="n">{ dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes) }×</div><div class="l">{ T("kpi.dedup") }</div></div></div>
			</div>
			if d.ServerCap > 0 {
				<progress class={ fillClass(d.Global.StoredBytes, d.ServerCap) } value={ strconv.FormatInt(d.Global.StoredBytes, 10) } max={ strconv.FormatInt(d.ServerCap, 10) }></progress>
			}
		</article>
		@SectionHead(T("caches.title")) {
			<form class="headsearch" role="search"
				hx-get="/admin" hx-trigger="input changed delay:350ms from:find input, search from:find input"
				hx-target="#cache-list" hx-select="#cache-list" hx-swap="outerHTML" hx-push-url="true">
				<input type="search" name="caches[q]" value={ d.CacheQuery } placeholder={ T("caches.search") } aria-label={ T("caches.search") } autocomplete="off"/>
				<button type="button" onclick="document.getElementById('dlg-cache').showModal()">@Icon("plus") <span>{ T("action.new") }</span></button>
			</form>
		}
		<article id="cache-list">
			if len(d.Caches) == 0 {
				<div class="empty">
					@Icon("database")
					if d.CacheQuery != "" {
						<p>{ T("search.nomatch") }</p>
					} else {
						<p>{ T("caches.empty") }</p>
						<button class="outline sm" type="button" onclick="document.getElementById('dlg-cache').showModal()">@Icon("plus") <span>{ T("caches.new") }</span></button>
					}
				</div>
			} else {
				<div class="usage">
					for _, u := range d.Caches {
						<div class="row">
							<span class="name"><a href={ templ.SafeURL("/admin/cache/" + u.Cache.Name) }>{ u.Cache.Name }</a> @visBadge(u.Cache.Public)</span>
							<span class="fig">
								{ d.Bytes(u.Bytes) }
								if u.Cache.MaxBytes > 0 {
									{ " / " + d.Bytes(u.Cache.MaxBytes) }
									<span class={ "pct " + fillClass(u.Bytes, u.Cache.MaxBytes) }>{ strconv.Itoa(u.Pct()) }%</span>
								}
								· { strconv.FormatInt(u.Paths, 10) } { T("cache.paths") }
							</span>
							<progress class={ fillClass(u.Bytes, u.Cache.MaxBytes) } value={ strconv.FormatInt(u.Bytes, 10) } max={ strconv.FormatInt(barMax(u, d.Global.StoredBytes), 10) }></progress>
						</div>
					}
				</div>
			}
		</article>
		@SectionHead(T("tokens.title")) {
			<form class="headsearch" role="search"
				hx-get="/admin" hx-trigger="input changed delay:350ms from:find input, search from:find input"
				hx-target="#token-list" hx-select="#token-list" hx-swap="outerHTML" hx-push-url="true">
				<input type="search" name="tokens[q]" value={ d.TokenQuery } placeholder={ T("tokens.search") } aria-label={ T("tokens.search") } autocomplete="off"/>
				<button type="button" onclick="document.getElementById('dlg-token').showModal()">@Icon("plus") <span>{ T("action.new") }</span></button>
			</form>
		}
		<article id="token-list">
			<table class="striped">
				<thead>
					<tr>
						@SortTH(d.TokenSort, "name", T("tokens.name"))
						@SortTH(d.TokenSort, "perms", T("tokens.perms"))
						@SortTH(d.TokenSort, "scope", T("tokens.scope"))
						@SortTH(d.TokenSort, "expires", T("tokens.expires"))
						@SortTH(d.TokenSort, "status", T("tokens.status"))
						<th class="actions">{ T("tokens.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, t := range d.Tokens {
						<tr>
							<td>{ t.Name }</td>
							<td class="permcell">@permBadges(t.Perms)</td>
							<td>
								if scopeAll(t.Caches) {
									<span class="muted-row">{ T("tokens.all") }</span>
								} else {
									{ strings.Join(t.Caches, ", ") }
								}
							</td>
							<td><small>{ TokenExpiry(t) }</small></td>
							<td>@tokenBadge(t)</td>
							<td class="actions">
								if !t.Revoked {
									<button class="iconbtn" type="button" data-tooltip={ T("tokens.edit") }
										data-dlg={ "dlg-token-edit-" + strconv.FormatInt(t.ID, 10) }
										onclick="document.getElementById(this.dataset.dlg).showModal()">
										@IconClass("square-pen", 16, "")
									</button>
									@tokenEditModal(t, d.Caches)
								}
								if TokenActive(t) {
									<form method="post" action={ templ.SafeURL("/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke") } data-confirm={ T("confirm.revoke") }>
										<button class="iconbtn danger" data-tooltip={ T("tokens.revoke") }>@IconClass("ban", 16, "")</button>
									</form>
								}
							</td>
						</tr>
					}
					if len(d.Tokens) == 0 {
						<tr><td colspan="6"><div class="empty">
							@Icon("key-round")
							if d.TokenQuery != "" {
								<p>{ T("search.nomatch") }</p>
							} else {
								<p>{ T("tokens.empty") }</p>
							}
						</div></td></tr>
					}
				</tbody>
			</table>
		</article>
		@Modal("dlg-cache", T("caches.new")) {
			<form method="post" action="/admin/caches">
				<label>
					{ T("caches.name") }
					<input name="name" placeholder="nixpkgs" required pattern="[a-zA-Z0-9_-]+" autofocus/>
				</label>
				<div class="switch-row vis-row">
					<span>{ T("caches.visibility") }</span>
					@visToggle(false)
				</div>
				@priorityInput(40)
				<footer>
					<button class="secondary" type="button" onclick="this.closest('dialog').close()">{ T("action.cancel") }</button>
					<button type="submit">@Icon("plus") <span>{ T("caches.create") }</span></button>
				</footer>
			</form>
		}
		@Modal("dlg-token", T("tokens.new")) {
			<form method="post" action="/admin/tokens" x-data="{permanent: false}">
				<label>
					{ T("tokens.name") }
					<input name="name" placeholder="ci-push" required autofocus/>
				</label>
				<label>
					{ T("tokens.scope") }
					<select name="cache">
						<option value="*">{ T("tokens.all") }</option>
						for _, u := range d.Caches {
							<option value={ u.Cache.Name }>{ u.Cache.Name }</option>
						}
					</select>
				</label>
				<fieldset class="switch-group">
					<legend>{ T("tokens.perms") }</legend>
					<div class="switch-row">
						<label><input type="checkbox" role="switch" name="push"/> { T("tokens.push") }</label>
						<label><input type="checkbox" role="switch" name="pull" checked/> { T("tokens.pull") }</label>
					</div>
				</fieldset>
				<fieldset class="switch-group">
					<legend>{ T("tokens.expires") }</legend>
					<label class="switch-row"><input type="checkbox" role="switch" x-model="permanent"/> { T("tokens.permanent") }</label>
					<fieldset class="ttl-wrap" x-show="!permanent" :disabled="permanent">
						@durInput("ttl", 30*86400)
					</fieldset>
				</fieldset>
				<footer>
					<button class="secondary" type="button" onclick="this.closest('dialog').close()">{ T("action.cancel") }</button>
					<button type="submit">@Icon("plus") <span>{ T("tokens.create") }</span></button>
				</footer>
			</form>
		}
	}
}

// tokenEditModal is a per-row dialog for rewriting a token's metadata.
templ tokenEditModal(t store.Token, caches []CacheUsage) {
	@Modal("dlg-token-edit-"+strconv.FormatInt(t.ID, 10), T("tokens.edit")) {
		<form method="post" action={ templ.SafeURL("/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/edit") } x-data={ "{permanent: " + strconv.FormatBool(t.Expires == 0) + "}" }>
			<label>
				{ T("tokens.name") }
				<input name="name" value={ t.Name } required/>
			</label>
			<label>
				{ T("tokens.scope") }
				<select name="cache">
					<option value="*">{ T("tokens.all") }</option>
					for _, u := range caches {
						<option value={ u.Cache.Name } selected?={ len(t.Caches) == 1 && t.Caches[0] == u.Cache.Name }>{ u.Cache.Name }</option>
					}
				</select>
			</label>
			<fieldset class="switch-group">
				<legend>{ T("tokens.perms") }</legend>
				<div class="switch-row">
					<label><input type="checkbox" role="switch" name="push" checked?={ hasPerm(t, "push") }/> { T("tokens.push") }</label>
					<label><input type="checkbox" role="switch" name="pull" checked?={ hasPerm(t, "pull") }/> { T("tokens.pull") }</label>
				</div>
			</fieldset>
			<fieldset class="switch-group">
				<legend>{ T("tokens.expires") }</legend>
				<label class="switch-row"><input type="checkbox" role="switch" name="permanent" x-model="permanent"/> { T("tokens.permanent") }</label>
				<fieldset class="ttl-wrap" x-show="!permanent" :disabled="permanent">
					@durInput("ttl", Remaining(t.Expires))
				</fieldset>
			</fieldset>
			<footer>
				<button class="secondary" type="button" onclick="this.closest('dialog').close()">{ T("action.cancel") }</button>
				<button type="submit">@Icon("save") <span>{ T("cd.save") }</span></button>
			</footer>
		</form>
	}
}

// permBadges renders a token's permissions as icon badges with tooltips.
templ permBadges(perms []string) {
	for _, p := range perms {
		switch p {
			case "push":
				<span class="badge priv icon-badge" data-tooltip={ T("tokens.push") }>@IconClass("database-arrow-up", 16, "")</span>
			case "pull":
				<span class="badge pub icon-badge" data-tooltip={ T("tokens.pull") }>@IconClass("database-arrow-down", 16, "")</span>
		}
	}
}

templ visBadge(public bool) {
	if public {
		<span class="badge pub icon-badge" data-tooltip={ T("vis.public") }>@IconClass("globe-check", 16, "")</span>
	} else {
		<span class="badge priv icon-badge" data-tooltip={ T("vis.private") }>@IconClass("globe-lock", 16, "")</span>
	}
}

templ tokenBadge(t store.Token) {
	switch TokenStatus(t) {
		case "active":
			<span class="badge pub icon-badge" data-tooltip={ T("tok.active") }>@IconClass("circle-check", 16, "")</span>
		case "expired":
			<span class="badge rev icon-badge" data-tooltip={ T("tok.expired") }>@IconClass("clock", 16, "")</span>
		default:
			<span class="badge rev icon-badge" data-tooltip={ T("tok.revoked") }>@IconClass("ban", 16, "")</span>
	}
}
