package views

import (
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/table"
)

templ Dashboard(d DashboardData) {
	@Layout(T("dash.title"), "caches", d.Nav, d.Flash) {
		if d.Nav.Active != "" {
			@PageHeader(T("dash.title"), T("dash.scopedto")+" "+d.Nav.Active+".")
		} else {
			@PageHeader(T("dash.title"), T("dash.subtitle"))
		}
		<div class="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@StatTile("database", Count(d.Global.Caches), T("kpi.caches"), "", "")
			@StatTile("package", Count(d.Global.Paths), T("kpi.paths"), "", "")
			@StatTile("hard-drive", d.Bytes(d.Global.StoredBytes), T("kpi.disk")+capSuffix(d.ServerCap, d.Bytes), "", "")
			@StatTile("layers", dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes)+"×", T("kpi.dedup"), "", "")
		</div>
		if d.ServerCap > 0 {
			<div class="mb-8">
				@progress.Progress(progress.Props{Value: fillPct(d.Global.StoredBytes, d.ServerCap), Size: progress.SizeSm, Variant: capVariant(d.Global.StoredBytes, d.ServerCap)})
			</div>
		}
		@SectionHeader(T("caches.title")) {
			@SearchInput("/admin", "caches[q]", d.CacheQuery, T("caches.search"), "#cache-list")
			@newCacheDialog(d)
		}
		<div id="cache-list" class="mb-8">
			if len(d.Caches) == 0 {
				if d.CacheQuery != "" {
					@EmptyState("database", T("caches.nomatch"))
				} else {
					@EmptyState("database", T("caches.empty")) {
						@dialog.Trigger(dialog.TriggerProps{For: "dlg-cache"}) {
							@button.Button(button.Props{Size: button.SizeSm}) {
								@Icon("plus")
								<span>{ T("caches.new") }</span>
							}
						}
					}
				}
			} else {
				@card.Card(card.Props{Class: "divide-y p-0"}) {
					for _, u := range d.Caches {
						@cacheRow(u, d.Bytes)
					}
				}
				@PagerNav(d.CachePager)
			}
		</div>
		@SectionHeader(T("tokens.title")) {
			@SearchInput("/admin", "tokens[q]", d.TokenQuery, T("tokens.search"), "#token-list")
			@newTokenDialog(d)
		}
		<div id="token-list">
			if len(d.Tokens) == 0 {
				if d.TokenQuery != "" {
					@EmptyState("key-round", T("tokens.nomatch"))
				} else {
					@EmptyState("key-round", T("tokens.empty")) {
						@dialog.Trigger(dialog.TriggerProps{For: "dlg-token"}) {
							@button.Button(button.Props{Size: button.SizeSm}) {
								@Icon("plus")
								<span>{ T("tokens.new") }</span>
							}
						}
					}
				}
			} else {
				@card.Card(card.Props{Class: "p-0"}) {
					@table.Table(table.Props{Class: "table-fixed"}) {
						@table.Header() {
							@table.Row() {
								@SortHead(d.TokenSort, "name", T("tokens.name"), "")
								@SortHead(d.TokenSort, "perms", T("tokens.perms"), "w-36")
								@SortHead(d.TokenSort, "scope", T("tokens.scope"), "w-36")
								@SortHead(d.TokenSort, "expires", T("tokens.expires"), "w-28")
								@SortHead(d.TokenSort, "status", T("tokens.status"), "w-24")
								@table.Head(table.HeadProps{Class: "w-24 text-right"}) {
									{ T("tokens.actions") }
								}
							}
						}
						@table.Body() {
							for _, t := range d.Tokens {
								@tokenRow(d, t)
							}
						}
					}
				}
				@PagerNav(d.TokenPager)
			}
		</div>
	}
}

// cacheRow is one cache line: name, visibility, footprint, usage bar.
templ cacheRow(u CacheUsage, bytes func(int64) string) {
	<div class="flex flex-col gap-2 p-4 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-2">
			<a href={ templ.SafeURL("/admin/cache/" + u.Cache.Ref()) } class="font-medium hover:underline">
				<span class="text-muted-foreground">{ u.Cache.Account }/</span>{ u.Cache.Name }
			</a>
			@VisBadge(u.Cache.Public)
		</div>
		<div class="flex items-center gap-3 sm:w-72">
			<div class="min-w-0 flex-1">
				if u.Cache.MaxBytes > 0 {
					@progress.Progress(progress.Props{Value: u.Pct(), Size: progress.SizeSm, Variant: capVariant(u.Bytes, u.Cache.MaxBytes)})
				} else {
					@progress.Progress(progress.Props{Value: 100, Size: progress.SizeSm, BarClass: "bg-muted-foreground/30"})
				}
			</div>
			<span class="shrink-0 whitespace-nowrap text-xs text-muted-foreground tabular-nums">
				{ bytes(u.Bytes) }
				if u.Cache.MaxBytes > 0 {
					{ " / " + bytes(u.Cache.MaxBytes) }
				}
				· { Count(u.Paths) } { T("cache.paths") }
			</span>
		</div>
	</div>
}

// tokenRow is one token table row with edit + revoke actions.
templ tokenRow(d DashboardData, t store.Token) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-medium"}) {
			{ t.Name }
		}
		@table.Cell() {
			@PermBadges(t.Perms)
		}
		@table.Cell() {
			if t.AccountID != 0 {
				<span class="text-muted-foreground">{ t.Account }:</span>
			}
			if scopeAll(t.Caches) {
				<span class="text-muted-foreground">{ T("tokens.all") }</span>
			} else {
				{ strings.Join(t.Caches, ", ") }
			}
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
			{ TokenExpiry(t) }
		}
		@table.Cell() {
			@StatusBadge(TokenStatus(t))
		}
		@table.Cell(table.CellProps{Class: "text-right"}) {
			<div class="flex justify-end gap-1">
				if !t.Revoked {
					@editTokenDialog(d, t)
				}
				if TokenActive(t) {
					@ConfirmForm(Confirm{
						ID:             "revoke-" + strconv.FormatInt(t.ID, 10),
						Action:         "/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke",
						Title:          T("tok.revoketitle"),
						Message:        "“" + t.Name + "” " + T("tok.revokemsg"),
						ConfirmLabel:   T("tokens.revoke"),
						ConfirmIcon:    "ban",
						Danger:         true,
						TriggerIcon:    "ban",
						IconOnly:       true,
						TriggerTooltip: T("tokens.revoke"),
						TriggerVariant: button.VariantGhost,
					})
				}
			</div>
		}
	}
}

// newCacheDialog is the create-cache trigger + dialog.
templ newCacheDialog(d DashboardData) {
	@dialog.Dialog(dialog.Props{ID: "dlg-cache"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-cache"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>{ T("caches.new") }</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("caches.new") }
				}
				@dialog.Description() {
					{ T("caches.newhint") }
				}
			}
			<form method="post" action="/admin/caches" class="mt-2 space-y-4">
				@Field("", T("caches.account")) {
					@AccountSelect("namespace", activeOr(d.Nav, defaultAccount(d.Accounts)), T("caches.pickaccount"), d.Accounts)
				}
				@Field("cache-name", T("caches.name")) {
					@input.Input(input.Props{ID: "cache-name", Name: "name", Placeholder: T("ph.cachename"), Required: true, Attributes: templ.Attributes{"pattern": "[-a-zA-Z0-9_]+"}})
				}
				if d.IsAdmin && len(d.Storages) > 1 {
					@Field("", T("caches.storage")) {
						@StorageSelect("storage", firstStr(d.Storages), d.Storages)
					}
				}
				@VisibilitySwitch(false)
				@PriorityField(40)
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-cache"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							{ T("action.cancel") }
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("plus")
						<span>{ T("caches.create") }</span>
					}
				}
			</form>
		}
	}
}

// newTokenDialog is the create-token trigger + dialog.
templ newTokenDialog(d DashboardData) {
	@dialog.Dialog(dialog.Props{ID: "dlg-token"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-token"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>{ T("tokens.new") }</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("tokens.newtitle") }
				}
				@dialog.Description() {
					{ T("tokens.newhint") }
				}
			}
			@tokenFormBody("/admin/tokens", nil, d, "plus", T("tokens.create"), "dlg-token")
		}
	}
}

// editTokenDialog is a per-row token edit trigger + dialog.
templ editTokenDialog(d DashboardData, t store.Token) {
	{{ id := "dlg-token-edit-" + strconv.FormatInt(t.ID, 10) }}
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Trigger(dialog.TriggerProps{For: id}) {
			@WithTooltip(T("tokens.edit")) {
				@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton, Attributes: templ.Attributes{"aria-label": T("tokens.edit")}}) {
					@Icon("square-pen")
				}
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("tokens.edittitle") }
				}
				@dialog.Description() {
					{ T("tokens.edithint") }
				}
			}
			@tokenFormBody("/admin/tokens/"+strconv.FormatInt(t.ID, 10)+"/edit", &t, d, "check", T("action.savechanges"), id)
		}
	}
}

// tokenFormBody is the shared create/edit token form; t is nil on create.
templ tokenFormBody(action string, t *store.Token, d DashboardData, submitIcon, submitLabel, dlgID string) {
	<form method="post" action={ templ.SafeURL(action) } class="mt-2 space-y-4">
		@Field(dlgID+"-name", T("tokens.name")) {
			@input.Input(input.Props{ID: dlgID + "-name", Name: "name", Value: tokenName(t), Placeholder: T("ph.tokenname"), Required: true})
		}
		@Field(dlgID+"-ns", T("caches.account")) {
			@input.Input(input.Props{ID: dlgID + "-ns", Value: tokenAccount(t, d), Disabled: true})
		}
		@Field("", T("tokens.scope")) {
			@ScopeSelect("cache", tokenScopeValue(t), tokenScopeCaches(t, d))
		}
		@Field("", T("tokens.perms")) {
			<div class="space-y-2">
				@PermSwitchID(dlgID+"-push", "push", "on", T("tokens.push"), tokenPerm(t, "push"))
				@PermSwitchID(dlgID+"-pull", "pull", "on", T("tokens.pull"), tokenPerm(t, "pull"))
			</div>
		}
		@Field("", T("tokens.expiry")) {
			@PermSwitchID(dlgID+"-permanent", "permanent", "on", T("tokens.permanent"), tokenPermanent(t))
			<div class="mt-2">
				@DurationInput("ttl", tokenTTL(t))
			</div>
		}
		@dialog.Footer() {
			@dialog.Close(dialog.CloseProps{For: dlgID}) {
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
					{ T("action.cancel") }
				}
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@Icon(submitIcon)
				<span>{ submitLabel }</span>
			}
		}
	</form>
}
