package views

import (
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/table"
)

templ Dashboard(d DashboardData) {
	@Layout("Caches", "caches", d.Nav, d.Flash) {
		if d.Nav.Active != "" {
			@PageHeader("Caches", "Scoped to "+d.Nav.Active+".")
		} else {
			@PageHeader("Caches", "Storage and access across every cache you can see.")
		}
		<div class="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			@StatTile("database", Count(d.Global.Caches), "Caches", "", "")
			@StatTile("package", Count(d.Global.Paths), "Store paths", "", "")
			@StatTile("hard-drive", d.Bytes(d.Global.StoredBytes), "Disk used"+capSuffix(d.ServerCap, d.Bytes), "", "")
			@StatTile("layers", dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes)+"×", "Dedup ratio", "", "")
		</div>
		if d.ServerCap > 0 {
			<div class="mb-8">
				@progress.Progress(progress.Props{Value: fillPct(d.Global.StoredBytes, d.ServerCap), Size: progress.SizeSm, Variant: capVariant(d.Global.StoredBytes, d.ServerCap)})
			</div>
		}
		@SectionHeader("Caches") {
			@SearchInput("/admin", "caches[q]", d.CacheQuery, "Search caches", "#cache-list")
			@newCacheDialog(d)
		}
		<div id="cache-list" class="mb-10">
			if len(d.Caches) == 0 {
				if d.CacheQuery != "" {
					@EmptyState("database", "No caches match your search.")
				} else {
					@EmptyState("database", "No caches yet.") {
						@newCacheDialog(d)
					}
				}
			} else {
				@card.Card(card.Props{Class: "divide-y p-0"}) {
					for _, u := range d.Caches {
						@cacheRow(d, u)
					}
				}
				@PagerNav(d.CachePager)
			}
		</div>
		@SectionHeader("Access tokens") {
			@SearchInput("/admin", "tokens[q]", d.TokenQuery, "Search tokens", "#token-list")
			@newTokenDialog(d)
		}
		<div id="token-list">
			@card.Card(card.Props{Class: "p-0"}) {
				@table.Table() {
					@table.Header() {
						@table.Row() {
							@SortHead(d.TokenSort, "name", "Name")
							@SortHead(d.TokenSort, "perms", "Permissions")
							@SortHead(d.TokenSort, "scope", "Scope")
							@SortHead(d.TokenSort, "expires", "Expires")
							@SortHead(d.TokenSort, "status", "Status")
							@table.Head(table.HeadProps{Class: "text-right"}) {
								Actions
							}
						}
					}
					@table.Body() {
						for _, t := range d.Tokens {
							@tokenRow(d, t)
						}
						if len(d.Tokens) == 0 {
							@table.Row() {
								@table.Cell(table.CellProps{Class: "py-8", Attributes: templ.Attributes{"colspan": "6"}}) {
									if d.TokenQuery != "" {
										@EmptyState("key-round", "No tokens match your search.")
									} else {
										@EmptyState("key-round", "No access tokens yet.")
									}
								}
							}
						}
					}
				}
			}
			@PagerNav(d.TokenPager)
		</div>
	}
}

// cacheRow is one cache line: name, visibility, footprint, usage bar.
templ cacheRow(d DashboardData, u CacheUsage) {
	<div class="flex flex-col gap-2 p-4 sm:flex-row sm:items-center sm:justify-between">
		<div class="flex items-center gap-2">
			<a href={ templ.SafeURL("/admin/cache/" + u.Cache.Ref()) } class="font-medium hover:underline">
				<span class="text-muted-foreground">{ u.Cache.Account }/</span>{ u.Cache.Name }
			</a>
			@VisBadge(u.Cache.Public)
		</div>
		<div class="flex items-center gap-3 sm:w-72">
			<div class="min-w-0 flex-1">
				if u.Cache.MaxBytes > 0 {
					@progress.Progress(progress.Props{Value: u.Pct(), Size: progress.SizeSm, Variant: capVariant(u.Bytes, u.Cache.MaxBytes)})
				} else {
					@progress.Progress(progress.Props{Value: 100, Size: progress.SizeSm, BarClass: "bg-muted-foreground/30"})
				}
			</div>
			<span class="shrink-0 whitespace-nowrap text-xs text-muted-foreground tabular-nums">
				{ d.Bytes(u.Bytes) }
				if u.Cache.MaxBytes > 0 {
					{ " / " + d.Bytes(u.Cache.MaxBytes) }
				}
				· { Count(u.Paths) } paths
			</span>
		</div>
	</div>
}

// tokenRow is one token table row with edit + revoke actions.
templ tokenRow(d DashboardData, t store.Token) {
	@table.Row() {
		@table.Cell(table.CellProps{Class: "font-medium"}) {
			{ t.Name }
		}
		@table.Cell() {
			@PermBadges(t.Perms)
		}
		@table.Cell() {
			if t.AccountID != 0 {
				<span class="text-muted-foreground">{ t.Account }:</span>
			}
			if scopeAll(t.Caches) {
				<span class="text-muted-foreground">all caches</span>
			} else {
				{ strings.Join(t.Caches, ", ") }
			}
		}
		@table.Cell(table.CellProps{Class: "text-muted-foreground"}) {
			{ TokenExpiry(t) }
		}
		@table.Cell() {
			@StatusBadge(TokenStatus(t))
		}
		@table.Cell(table.CellProps{Class: "text-right"}) {
			<div class="flex justify-end gap-1">
				if !t.Revoked {
					@editTokenDialog(d, t)
				}
				if TokenActive(t) {
					@ConfirmForm(Confirm{
						ID:             "revoke-" + strconv.FormatInt(t.ID, 10),
						Action:         "/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke",
						Title:          "Revoke token?",
						Message:        "“" + t.Name + "” will stop working immediately. This cannot be undone.",
						ConfirmLabel:   "Revoke",
						ConfirmIcon:    "ban",
						Danger:         true,
						TriggerIcon:    "ban",
						IconOnly:       true,
						TriggerTooltip: "Revoke",
						TriggerVariant: button.VariantGhost,
					})
				}
			</div>
		}
	}
}

// newCacheDialog is the create-cache trigger + dialog.
templ newCacheDialog(d DashboardData) {
	@dialog.Dialog(dialog.Props{ID: "dlg-cache"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-cache"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>New cache</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					New cache
				}
				@dialog.Description() {
					Create a binary cache in an account you administer.
				}
			}
			<form method="post" action="/admin/caches" class="mt-2 space-y-4">
				@Field("cache-account", "Account") {
					@AccountSelect("namespace", defaultAccount(d.Accounts), "Pick an account", d.Accounts, false)
				}
				@Field("cache-name", "Name") {
					@input.Input(input.Props{ID: "cache-name", Name: "name", Placeholder: "nixpkgs", Required: true, Attributes: templ.Attributes{"pattern": "[-a-zA-Z0-9_]+"}})
				}
				if d.IsAdmin && len(d.Storages) > 1 {
					@Field("cache-storage", "Storage backend") {
						@StorageSelect("storage", firstStr(d.Storages), d.Storages)
					}
				}
				@VisibilitySwitch(false)
				@PriorityField(40)
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-cache"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("plus")
						<span>Create cache</span>
					}
				}
			</form>
		}
	}
}

// newTokenDialog is the create-token trigger + dialog.
templ newTokenDialog(d DashboardData) {
	@dialog.Dialog(dialog.Props{ID: "dlg-token"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-token"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>New token</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					New access token
				}
				@dialog.Description() {
					Mint a token for pushing or pulling.
				}
			}
			@tokenFormBody("/admin/tokens", nil, d, "plus", "Create token", "dlg-token")
		}
	}
}

// editTokenDialog is a per-row token edit trigger + dialog.
templ editTokenDialog(d DashboardData, t store.Token) {
	{{ id := "dlg-token-edit-" + strconv.FormatInt(t.ID, 10) }}
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Trigger(dialog.TriggerProps{For: id}) {
			@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton, Attributes: templ.Attributes{"aria-label": "Edit", "title": "Edit"}}) {
				@Icon("square-pen")
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					Edit token
				}
			}
			@tokenFormBody("/admin/tokens/"+strconv.FormatInt(t.ID, 10)+"/edit", &t, d, "save", "Save changes", id)
		}
	}
}

// tokenFormBody is the shared create/edit token form; t is nil on create.
templ tokenFormBody(action string, t *store.Token, d DashboardData, submitIcon, submitLabel, dlgID string) {
	<form method="post" action={ templ.SafeURL(action) } class="mt-2 space-y-4">
		@Field("token-name", "Name") {
			@input.Input(input.Props{ID: "token-name", Name: "name", Value: tokenName(t), Placeholder: "ci-push", Required: true})
		}
		@Field("token-ns", "Account") {
			if t != nil {
				@input.Input(input.Props{ID: "token-ns", Value: tokenAccountLabel(t), Disabled: true})
			} else {
				@AccountSelect("namespace", "", "Instance-wide", d.Accounts, d.IsAdmin)
			}
		}
		@Field("token-scope", "Scope") {
			@ScopeSelect("cache", tokenScopeValue(t), d.Caches)
		}
		@Field("", "Permissions") {
			<div class="space-y-2">
				@PermSwitch("push", "Push", tokenPerm(t, "push"))
				@PermSwitch("pull", "Pull", tokenPerm(t, "pull"))
				if d.IsAdmin {
					@PermSwitch("admin", "Admin (instance-wide)", tokenPerm(t, "admin"))
				}
			</div>
		}
		@Field("", "Expiry") {
			@PermSwitch("permanent", "Never expires", tokenPermanent(t))
			<div class="mt-2">
				@DurationInput("ttl", tokenTTL(t))
			</div>
		}
		@dialog.Footer() {
			@dialog.Close(dialog.CloseProps{For: dlgID}) {
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
					Cancel
				}
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@Icon(submitIcon)
				<span>{ submitLabel }</span>
			}
		}
	</form>
}
