package views

import (
	"strconv"
	"strings"
)

templ Dashboard(d DashboardData) {
	@Layout("Caches", true, d.Flash) {
		<hgroup>
			<h1>Overview</h1>
			<p>Content-addressed Nix binary caches served from this instance.</p>
		</hgroup>
		<article>
			<div class="kpi">
				<div class="tile"><div class="n">{ strconv.FormatInt(d.Global.Caches, 10) }</div><div class="l">caches</div></div>
				<div class="tile"><div class="n">{ strconv.FormatInt(d.Global.Paths, 10) }</div><div class="l">store paths</div></div>
				<div class="tile"><div class="n">{ d.Bytes(d.Global.StoredBytes) }</div><div class="l">disk used{ capSuffix(d.ServerCap, d.Bytes) }</div></div>
				<div class="tile"><div class="n">{ dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes) }×</div><div class="l">dedup ratio</div></div>
			</div>
			if d.ServerCap > 0 {
				<progress value={ strconv.FormatInt(d.Global.StoredBytes, 10) } max={ strconv.FormatInt(d.ServerCap, 10) }></progress>
			}
		</article>
		<h2>Caches</h2>
		<article>
			if len(d.Caches) == 0 {
				<p><small>No caches yet — create one below.</small></p>
			} else {
				<div class="usage">
					for _, u := range d.Caches {
						<div class="row">
							<span class="name"><a href={ templ.SafeURL("/admin/cache/" + u.Cache.Name) }>{ u.Cache.Name }</a> @visBadge(u.Cache.Public)</span>
							<span class="fig">
								{ d.Bytes(u.Bytes) }
								if u.Cache.MaxBytes > 0 {
									{ " / " + d.Bytes(u.Cache.MaxBytes) }
								}
								· { strconv.FormatInt(u.Paths, 10) } paths
							</span>
							<progress value={ strconv.FormatInt(u.Bytes, 10) } max={ strconv.FormatInt(barMax(u, d.Global.StoredBytes), 10) }></progress>
						</div>
					}
				</div>
			}
		</article>
		<h2>New cache</h2>
		<article>
			<form method="post" action="/admin/caches" class="inline">
				<input name="name" placeholder="cache-name" required pattern="[a-zA-Z0-9_-]+"/>
				<label><input type="checkbox" name="private"/> private</label>
				<label>priority <input type="number" name="priority" value="40"/></label>
				<button type="submit">Create cache</button>
			</form>
		</article>
		<h2>Tokens</h2>
		<article>
			<table>
				<thead>
					<tr><th>ID</th><th>Name</th><th>Perms</th><th>Scope</th><th>Expires</th><th>Status</th><th></th></tr>
				</thead>
				<tbody>
					for _, t := range d.Tokens {
						<tr>
							<td>{ strconv.FormatInt(t.ID, 10) }</td>
							<td>{ t.Name }</td>
							<td>{ strings.Join(t.Perms, ", ") }</td>
							<td>{ strings.Join(t.Caches, ", ") }</td>
							<td><small>{ TokenExpiry(t) }</small></td>
							<td>
								switch TokenStatus(t) {
									case "active":
										<span class="badge pub">active</span>
									case "expired":
										<span class="badge rev">expired</span>
									default:
										<span class="badge rev">revoked</span>
								}
							</td>
							<td>
								if TokenActive(t) {
									<form method="post" action={ templ.SafeURL("/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke") }>
										<button class="danger">Revoke</button>
									</form>
								}
							</td>
						</tr>
					}
					if len(d.Tokens) == 0 {
						<tr><td colspan="7"><small>No tokens yet. Create one below to grant push/pull.</small></td></tr>
					}
				</tbody>
			</table>
		</article>
		<h2>New token</h2>
		<article>
			<form method="post" action="/admin/tokens" class="inline">
				<input name="name" placeholder="token-name" required/>
				<select name="cache">
					<option value="*">all caches</option>
					for _, u := range d.Caches {
						<option value={ u.Cache.Name }>{ u.Cache.Name }</option>
					}
				</select>
				<label><input type="checkbox" name="push"/> push</label>
				<label><input type="checkbox" name="pull" checked/> pull</label>
				<label>ttl <input name="ttl" placeholder="720h" size="6"/></label>
				<button type="submit">Create token</button>
			</form>
		</article>
	}
}

templ visBadge(public bool) {
	if public {
		<span class="badge pub">public</span>
	} else {
		<span class="badge priv">private</span>
	}
}
