package views

import (
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"
)

templ Dashboard(d DashboardData) {
	@Layout(T("dash.title"), true, d.Flash) {
		<hgroup>
			<h1>{ T("dash.title") }</h1>
			<p>{ T("dash.subtitle") }</p>
		</hgroup>
		<article class="overview">
			<div class="kpi">
				@KPITile("database", Count(d.Global.Caches), T("kpi.caches"), "")
				@KPITile("package", Count(d.Global.Paths), T("kpi.paths"), "")
				@KPITile("hard-drive", d.Bytes(d.Global.StoredBytes), T("kpi.disk")+capSuffix(d.ServerCap, d.Bytes), "")
				@KPITile("layers", dedupRatio(d.Global.LogicalBytes, d.Global.StoredBytes)+"×", T("kpi.dedup"), "")
			</div>
			if d.ServerCap > 0 {
				<progress class={ fillClass(d.Global.StoredBytes, d.ServerCap) } value={ strconv.FormatInt(d.Global.StoredBytes, 10) } max={ strconv.FormatInt(d.ServerCap, 10) }></progress>
			}
		</article>
		@SectionHead(T("caches.title")) {
			@HeadSearch("caches[q]", d.CacheQuery, T("caches.search"), "#cache-list", "dlg-cache")
		}
		<article id="cache-list">
			if len(d.Caches) == 0 {
				if d.CacheQuery != "" {
					@Empty("database", T("search.nomatch"))
				} else {
					@Empty("database", T("caches.empty")) {
						<button class="outline sm" type="button" onclick="document.getElementById('dlg-cache').showModal()">@Icon("plus") <span>{ T("caches.new") }</span></button>
					}
				}
			} else {
				<div class="usage">
					for _, u := range d.Caches {
						<div class="row">
							<span class="name"><a href={ templ.SafeURL("/admin/cache/" + u.Cache.Ref()) }><small class="muted-row">{ u.Cache.NS }/</small>{ u.Cache.Name }</a> @visBadge(u.Cache.Public)</span>
							<span class="fig">
								{ d.Bytes(u.Bytes) }
								if u.Cache.MaxBytes > 0 {
									{ " / " + d.Bytes(u.Cache.MaxBytes) }
									<span class={ "pct " + fillClass(u.Bytes, u.Cache.MaxBytes) }>{ strconv.Itoa(u.Pct()) }%</span>
								}
								· { Count(u.Paths) } { T("cache.paths") }
							</span>
							if u.Cache.MaxBytes > 0 {
								<progress class={ fillClass(u.Bytes, u.Cache.MaxBytes) } value={ strconv.FormatInt(u.Bytes, 10) } max={ strconv.FormatInt(u.Cache.MaxBytes, 10) }></progress>
							} else {
								<progress class={ unlimitedClass(d.Global.StoredBytes, d.ServerCap) } value="1" max="1"></progress>
							}
						</div>
					}
				</div>
			}
		</article>
		@SectionHead(T("tokens.title")) {
			@HeadSearch("tokens[q]", d.TokenQuery, T("tokens.search"), "#token-list", "dlg-token")
		}
		<article id="token-list">
			<table class="striped">
				<thead>
					<tr>
						@SortTH(d.TokenSort, "name", T("tokens.name"))
						@SortTH(d.TokenSort, "perms", T("tokens.perms"))
						@SortTH(d.TokenSort, "scope", T("tokens.scope"))
						@SortTH(d.TokenSort, "expires", T("tokens.expires"))
						@SortTH(d.TokenSort, "status", T("tokens.status"))
						<th class="actions">{ T("tokens.actions") }</th>
					</tr>
				</thead>
				<tbody>
					for _, t := range d.Tokens {
						<tr>
							<td>{ t.Name }</td>
							<td class="permcell">@permBadges(t.Perms)</td>
							<td>
								if t.NamespaceID != 0 {
									<small class="muted-row">{ t.Namespace }:</small>
								}
								if scopeAll(t.Caches) {
									<span class="muted-row">{ T("tokens.all") }</span>
								} else {
									{ strings.Join(t.Caches, ", ") }
								}
							</td>
							<td><small>{ TokenExpiry(t) }</small></td>
							<td>@tokenBadge(t)</td>
							<td class="actions">
								if !t.Revoked {
									<button class="iconbtn" type="button" aria-label={ T("tokens.edit") } data-tooltip={ T("tokens.edit") }
										data-dlg={ "dlg-token-edit-" + strconv.FormatInt(t.ID, 10) }
										onclick="document.getElementById(this.dataset.dlg).showModal()">
										@IconClass("square-pen", 16, "")
									</button>
									@tokenEditModal(t, d.Caches, d.Namespaces, d.IsAdmin)
								}
								if TokenActive(t) {
									<form method="post" action={ templ.SafeURL("/admin/tokens/" + strconv.FormatInt(t.ID, 10) + "/revoke") } data-confirm={ T("confirm.revoke") }>
										<button class="iconbtn danger" aria-label={ T("tokens.revoke") } data-tooltip={ T("tokens.revoke") }>@IconClass("ban", 16, "")</button>
									</form>
								}
							</td>
						</tr>
					}
					if len(d.Tokens) == 0 {
						<tr><td colspan="6">
							if d.TokenQuery != "" {
								@Empty("key-round", T("search.nomatch"))
							} else {
								@Empty("key-round", T("tokens.empty"))
							}
						</td></tr>
					}
				</tbody>
			</table>
		</article>
		@Modal("dlg-cache", T("caches.new")) {
			<form method="post" action="/admin/caches">
				<label>
					{ T("caches.namespace") }
					if d.IsAdmin {
						<input name="namespace" list="ns-list" value="default" required pattern="[a-zA-Z0-9_-]+"/>
						<datalist id="ns-list">
							for _, ns := range d.Namespaces {
								<option value={ ns.Name }></option>
							}
						</datalist>
					} else {
						<select name="namespace">
							for _, ns := range d.Namespaces {
								<option value={ ns.Name }>{ ns.Name }</option>
							}
						</select>
					}
				</label>
				<label>
					{ T("caches.name") }
					<input name="name" placeholder="nixpkgs" required pattern="[a-zA-Z0-9_-]+" autofocus/>
				</label>
				<div class="switch-row vis-row">
					<span>{ T("caches.visibility") }</span>
					@visToggle(false)
				</div>
				@priorityInput(40)
				@ModalFoot("plus", T("caches.create"))
			</form>
		}
		@Modal("dlg-token", T("tokens.new")) {
			@tokenForm("/admin/tokens", nil, d.Caches, d.Namespaces, d.IsAdmin, "plus", T("tokens.create"))
		}
	}
}

// tokenEditModal is a per-row dialog for rewriting a token's metadata.
templ tokenEditModal(t store.Token, caches []CacheUsage, namespaces []store.Namespace, isAdmin bool) {
	@Modal("dlg-token-edit-"+strconv.FormatInt(t.ID, 10), T("tokens.edit")) {
		@tokenForm("/admin/tokens/"+strconv.FormatInt(t.ID, 10)+"/edit", &t, caches, namespaces, isAdmin, "save", T("cd.save"))
	}
}

// tokenScopeSelected reports whether a cache ref is the token's single scope.
func tokenScopeSelected(t *store.Token, c store.Cache) bool {
	if t == nil || len(t.Caches) != 1 {
		return false
	}
	if t.NamespaceID != 0 {
		return t.Namespace == c.NS && t.Caches[0] == c.Name
	}
	return t.Caches[0] == c.Ref()
}

// tokenForm is the shared create/edit token dialog body; t is nil on create.
// The owning namespace is chosen at creation and immutable afterwards.
templ tokenForm(action string, t *store.Token, caches []CacheUsage, namespaces []store.Namespace, isAdmin bool, submitIcon, submitLabel string) {
	<form method="post" action={ templ.SafeURL(action) } x-data={ "{permanent: " + strconv.FormatBool(t != nil && t.Expires == 0) + "}" }>
		<label>
			{ T("tokens.name") }
			if t != nil {
				<input name="name" value={ t.Name } required/>
			} else {
				<input name="name" placeholder="ci-push" required autofocus/>
			}
		</label>
		<label>
			{ T("tokens.namespace") }
			if t != nil {
				<select disabled>
					if t.NamespaceID == 0 {
						<option selected>{ T("tokens.instance") }</option>
					} else {
						<option selected>{ t.Namespace }</option>
					}
				</select>
			} else {
				<select name="namespace">
					if isAdmin {
						<option value="">{ T("tokens.instance") }</option>
					}
					for _, ns := range namespaces {
						<option value={ ns.Name }>{ ns.Name }</option>
					}
				</select>
			}
		</label>
		<label>
			{ T("tokens.scope") }
			<select name="cache">
				<option value="*">{ T("tokens.all") }</option>
				for _, u := range caches {
					<option value={ u.Cache.Ref() } selected?={ tokenScopeSelected(t, u.Cache) }>{ u.Cache.Ref() }</option>
				}
			</select>
		</label>
		<fieldset class="switch-group">
			<legend>{ T("tokens.perms") }</legend>
			<div class="switch-row">
				<label><input type="checkbox" role="switch" name="push" checked?={ t != nil && hasPerm(*t, "push") }/> { T("tokens.push") }</label>
				<label><input type="checkbox" role="switch" name="pull" checked?={ t == nil || hasPerm(*t, "pull") }/> { T("tokens.pull") }</label>
				if isAdmin {
					<label><input type="checkbox" role="switch" name="admin" checked?={ t != nil && hasPerm(*t, "admin") }/> { T("tokens.admin") }</label>
				}
			</div>
		</fieldset>
		<fieldset class="switch-group">
			<legend>{ T("tokens.expires") }</legend>
			<label class="switch-row"><input type="checkbox" role="switch" name="permanent" x-model="permanent"/> { T("tokens.permanent") }</label>
			<fieldset class="ttl-wrap" x-show="!permanent" :disabled="permanent">
				if t != nil {
					@durInput("ttl", Remaining(t.Expires))
				} else {
					@durInput("ttl", 30*86400)
				}
			</fieldset>
		</fieldset>
		@ModalFoot(submitIcon, submitLabel)
	</form>
}

// permBadges renders a token's permissions as icon badges with tooltips.
templ permBadges(perms []string) {
	for _, p := range perms {
		switch p {
			case "push":
				@IconBadge("priv", T("tokens.push"), "database-arrow-up")
			case "pull":
				@IconBadge("pub", T("tokens.pull"), "database-arrow-down")
			case "admin":
				@IconBadge("rev", T("tokens.admin"), "shield-check")
		}
	}
}

templ visBadge(public bool) {
	if public {
		@IconBadge("pub", T("vis.public"), "globe-check")
	} else {
		@IconBadge("priv", T("vis.private"), "globe-lock")
	}
}

templ tokenBadge(t store.Token) {
	switch TokenStatus(t) {
		case "active":
			@IconBadge("pub", T("tok.active"), "circle-check")
		case "expired":
			@IconBadge("rev", T("tok.expired"), "clock")
		default:
			@IconBadge("rev", T("tok.revoked"), "ban")
	}
}
