package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/switch"
)

// Field is a labelled form control built on the templui form component:
// form.Item groups the form.Label with the control (children). An empty id
// means the "label" is a group heading over several controls, not a <label>
// for one input — rendered as a span so screen readers don't get a dangling
// label element.
templ Field(id, text string) {
	@form.Item() {
		if text != "" {
			if id != "" {
				@form.Label(form.LabelProps{For: id}) {
					{ text }
				}
			} else {
				<span class="block text-sm font-medium leading-none">{ text }</span>
			}
		}
		{ children... }
	}
}

// FieldHint is a Field with a trailing form.Description hint line.
templ FieldHint(id, text, hint string) {
	@form.Item() {
		@form.Label(form.LabelProps{For: id}) {
			{ text }
		}
		{ children... }
		@form.Description() {
			{ hint }
		}
	}
}

// AccountSelect is a namespace picker. When instanceOption is set an
// "Instance-wide" (empty value) choice leads the list — admins minting
// instance tokens.
templ AccountSelect(name, value, placeholder string, accounts []store.Account, instanceOption bool) {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{Name: name}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: placeholder})
		}
		@selectbox.Content() {
			if instanceOption {
				@selectbox.Item(selectbox.ItemProps{Value: "", Selected: value == ""}) {
					{ T("tokens.instance") }
				}
			}
			for _, a := range accounts {
				@selectbox.Item(selectbox.ItemProps{Value: a.Slug, Selected: a.Slug == value}) {
					{ a.Slug }
				}
			}
		}
	}
}

// ScopeSelect chooses a token's cache scope ("*" = every cache).
templ ScopeSelect(name, value string, caches []CacheUsage) {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{Name: name}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: T("tokens.scopeall")})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "*", Selected: value == "*"}) {
				{ T("tokens.scopeall") }
			}
			for _, u := range caches {
				@selectbox.Item(selectbox.ItemProps{Value: u.Cache.Ref(), Selected: u.Cache.Ref() == value}) {
					{ u.Cache.Ref() }
				}
			}
		}
	}
}

// StorageSelect chooses a blob backend by name.
templ StorageSelect(name, value string, storages []string) {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{Name: name}) {
			@selectbox.Value(selectbox.ValueProps{Placeholder: T("storage.default")})
		}
		@selectbox.Content() {
			for _, s := range storages {
				@selectbox.Item(selectbox.ItemProps{Value: s, Selected: s == value}) {
					{ s }
				}
			}
		}
	}
}

// DurationInput is a number + unit (hours/days/months/years) pair backed by
// "<name>_value" and "<name>_unit" fields.
templ DurationInput(name string, secs int64) {
	<div class="flex gap-2">
		@input.Input(input.Props{
			Name: name + "_value", Type: input.TypeNumber, Value: durValue(secs),
			Class: "flex-1", Attributes: templ.Attributes{"min": "0", "step": "1", "aria-label": T("unit.duration")},
		})
		<div class="w-32">
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{Name: name + "_unit"}) {
					@selectbox.Value(selectbox.ValueProps{})
				}
				@selectbox.Content() {
					@unitItem(name, "h", T("unit.hours"), secs)
					@unitItem(name, "d", T("unit.days"), secs)
					@unitItem(name, "mo", T("unit.months"), secs)
					@unitItem(name, "y", T("unit.years"), secs)
				}
			}
		</div>
	</div>
}

templ unitItem(name, unit, label string, secs int64) {
	@selectbox.Item(selectbox.ItemProps{Value: unit, Selected: durUnit(secs) == unit}) {
		{ label }
	}
}

// SizeInput is a number + binary unit (MiB/GiB/TiB) pair backed by
// "<name>_value" and "<name>_unit".
templ SizeInput(name string, bytes int64) {
	<div class="flex gap-2">
		@input.Input(input.Props{
			Name: name + "_value", Type: input.TypeNumber, Value: sizeValue(bytes),
			Class: "flex-1", Placeholder: T("unit.unlimited"), Attributes: templ.Attributes{"min": "0", "step": "1", "aria-label": T("paths.size")},
		})
		<div class="w-32">
			@selectbox.SelectBox() {
				@selectbox.Trigger(selectbox.TriggerProps{Name: name + "_unit"}) {
					@selectbox.Value(selectbox.ValueProps{})
				}
				@selectbox.Content() {
					@sizeUnitItem(name, "MiB", T("unit.mib"), bytes)
					@sizeUnitItem(name, "GiB", T("unit.gib"), bytes)
					@sizeUnitItem(name, "TiB", T("unit.tib"), bytes)
				}
			}
		</div>
	</div>
}

templ sizeUnitItem(name, unit, label string, bytes int64) {
	@selectbox.Item(selectbox.ItemProps{Value: unit, Selected: sizeUnit(bytes) == unit}) {
		{ label }
	}
}

// PriorityField is the 1–100 substituter-priority number input.
templ PriorityField(value int) {
	@Field("priority", T("caches.priority")) {
		@input.Input(input.Props{
			ID: "priority", Name: "priority", Type: input.TypeNumber, Value: strconv.Itoa(value),
			Attributes: templ.Attributes{"min": "1", "max": "100"},
		})
		@form.Description() {
			{ T("caches.priorityhint") }
		}
	}
}

// VisibilitySwitch toggles a cache's privacy; checked = private.
templ VisibilitySwitch(private bool) {
	@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
		@form.Item(form.ItemProps{Class: "space-y-0.5"}) {
			@form.Label() {
				{ T("vis.private") }
			}
			@form.Description() {
				{ T("caches.privatehint") }
			}
		}
		@switchcomp.Switch(switchcomp.Props{Name: "private", Value: "on", Checked: private})
	}
}

// PermSwitchVal is a labelled switch row posting `value` when checked.
templ PermSwitchVal(name, value, text string, checked bool) {
	@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
		@form.Label(form.LabelProps{For: "perm-" + name}) {
			{ text }
		}
		@switchcomp.Switch(switchcomp.Props{ID: "perm-" + name, Name: name, Value: value, Checked: checked})
	}
}

// PermSwitch is one token-permission switch row ("on" when checked).
templ PermSwitch(name, text string, checked bool) {
	@PermSwitchVal(name, "on", text, checked)
}
