package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/switch"
	"github.com/templui/templui/components/table"
)

// InstanceData is the admin-only settings page: policy, plans, users, orgs.
type InstanceData struct {
	Nav         Nav
	MultiTenant bool
	AllowRegs   bool
	RequireOK   bool
	Plans       []store.Plan
	Users       []store.User
	Orgs        []OrgInfo // organizations only, never personal accounts
	Flash       Flash
}

// Instance is the general settings page (instance admins).
templ Instance(d InstanceData) {
	@Layout(T("nav.settings"), "settings", d.Nav, d.Flash) {
		if d.MultiTenant {
			@PageHeader(T("set.instance"), T("inst.subtitle"))
		} else {
			@PageHeader(T("set.instance"), T("inst.subtitle.single"))
		}
		<div class="grid gap-6">
			if d.MultiTenant {
				@policyCard(d)
				@plansCard(d.Plans)
			}
			@usersCard(d.Nav.UserName, d.MultiTenant, d.Users)
			@orgsCard(d.Orgs)
			@maintCard()
		</div>
	}
}

// policyCard is the registration-policy panel (multi-tenant only).
templ policyCard(d InstanceData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				{ T("inst.policy") }
			}
		}
		@card.Content() {
			<form method="post" action="/admin/settings/instance" class="space-y-3">
				@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
					@form.Label(form.LabelProps{For: "allow_registrations"}) {
						{ T("inst.regs") }
					}
					@switchcomp.Switch(switchcomp.Props{ID: "allow_registrations", Name: "allow_registrations", Value: "on", Checked: d.AllowRegs})
				}
				@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
					@form.Label(form.LabelProps{For: "require_approval"}) {
						{ T("inst.approve") }
					}
					@switchcomp.Switch(switchcomp.Props{ID: "require_approval", Name: "require_approval", Value: "on", Checked: d.RequireOK})
				}
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@Icon("check")
					<span>{ T("inst.savepolicy") }</span>
				}
			</form>
		}
	}
}

// plansCard lists plans and holds the create-plan dialog.
templ plansCard(plans []store.Plan) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
			@card.Title() {
				{ T("set.plans") }
			}
			@newPlanDialog()
		}
		@card.Content(card.ContentProps{Class: "space-y-2"}) {
			if len(plans) == 0 {
				@EmptyState("layers", T("plan.empty")) {
					@dialog.Trigger(dialog.TriggerProps{For: "dlg-plan-new"}) {
						@button.Button(button.Props{Size: button.SizeSm}) {
							@Icon("plus")
							<span>{ T("plan.new") }</span>
						}
					}
				}
			} else {
				<div class="overflow-hidden rounded-lg border">
					@table.Table() {
						@table.Body() {
							for _, p := range plans {
								@table.Row() {
									@table.Cell() {
										<div class="flex flex-wrap items-center gap-2">
											<span class="font-medium">{ p.Name }</span>
											if p.Public {
												@VisBadge(true)
											}
											if p.OrgsAllowed {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
													{ T("plan.orgs") }
												}
											}
											<span class="text-xs text-muted-foreground tabular-nums">{ planLimits(p) }</span>
										</div>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										<div class="flex justify-end gap-1">
											@editPlanDialog(p)
											@ConfirmForm(Confirm{
												ID:             "plan-" + strconv.FormatInt(p.ID, 10),
												Action:         "/admin/plans/" + strconv.FormatInt(p.ID, 10) + "/delete",
												Title:          T("plan.deletetitle"),
												Message:        T("plan.delmsg.pre") + " “" + p.Name + "” " + T("plan.delmsg.post"),
												ConfirmLabel:   T("plan.delete"),
												ConfirmIcon:    "trash-2",
												Danger:         true,
												TriggerIcon:    "trash-2",
												IconOnly:       true,
												TriggerTooltip: T("plan.delete"),
												TriggerVariant: button.VariantGhost,
											})
										</div>
									}
								}
							}
						}
					}
				</div>
			}
		}
	}
}

templ newPlanDialog() {
	@dialog.Dialog(dialog.Props{ID: "dlg-plan-new"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-plan-new"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>{ T("plan.new") }</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("plan.new") }
				}
				@dialog.Description() {
					{ T("plan.hint") }
				}
			}
			@planFormBody("/admin/plans", nil, "plus", T("plan.create"), "dlg-plan-new")
		}
	}
}

// editPlanDialog is a per-row plan edit trigger + dialog.
templ editPlanDialog(p store.Plan) {
	{{ id := "dlg-plan-edit-" + strconv.FormatInt(p.ID, 10) }}
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Trigger(dialog.TriggerProps{For: id}) {
			@WithTooltip(T("plan.edit")) {
				@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton, Attributes: templ.Attributes{"aria-label": T("plan.edit")}}) {
					@Icon("square-pen")
				}
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("plan.edit") }
				}
				@dialog.Description() {
					{ T("plan.hint") }
				}
			}
			@planFormBody("/admin/plans/"+strconv.FormatInt(p.ID, 10)+"/edit", &p, "check", T("action.savechanges"), id)
		}
	}
}

// planFormBody is the shared create/edit plan form; p is nil on create.
templ planFormBody(action string, p *store.Plan, submitIcon, submitLabel, dlgID string) {
	<form method="post" action={ templ.SafeURL(action) } class="mt-2 space-y-4">
		@Field(dlgID+"-name", T("plan.name")) {
			@input.Input(input.Props{ID: dlgID + "-name", Name: "name", Value: planName(p), Placeholder: T("ph.planname"), Required: true})
		}
		<div class="grid gap-4 sm:grid-cols-2">
			@Field(dlgID+"-caches", T("plan.maxcaches")) {
				@input.Input(input.Props{ID: dlgID + "-caches", Name: "max_caches", Type: input.TypeNumber, Value: planLimit(p, "caches"), Placeholder: T("ph.zerounlimited"), Attributes: templ.Attributes{"min": "0"}})
			}
			@Field(dlgID+"-members", T("plan.maxmembers")) {
				@input.Input(input.Props{ID: dlgID + "-members", Name: "max_members", Type: input.TypeNumber, Value: planLimit(p, "members"), Placeholder: T("ph.zerounlimited"), Attributes: templ.Attributes{"min": "0"}})
			}
		</div>
		@Field("", T("plan.maxstorage")) {
			@SizeInput("plan_storage", planBytes(p))
		}
		@Field("", T("plan.maxretention")) {
			@DurationInput("plan_retention", planSecs(p))
		}
		@PermSwitchID(dlgID+"-orgs_allowed", "orgs_allowed", "on", T("plan.orgsallowed"), p != nil && p.OrgsAllowed)
		@PermSwitchID(dlgID+"-public", "public", "on", T("plan.public"), p == nil || p.Public)
		@dialog.Footer() {
			@dialog.Close(dialog.CloseProps{For: dlgID}) {
				@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
					{ T("action.cancel") }
				}
			}
			@button.Button(button.Props{Type: button.TypeSubmit}) {
				@Icon(submitIcon)
				<span>{ submitLabel }</span>
			}
		}
	</form>
}

// usersCard is the user administration block.
templ usersCard(actingName string, multiTenant bool, users []store.User) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
			@card.Title() {
				{ T("set.users") }
			}
			@newUserDialog(multiTenant)
		}
		@card.Content() {
			<div class="overflow-hidden rounded-lg border">
				@table.Table() {
					@table.Body() {
						for _, u := range users {
							@table.Row() {
								@table.Cell() {
									<div class="flex flex-wrap items-center gap-2">
										@Icon("user")
										<span class="font-medium">{ u.Name }</span>
										if u.Role == "admin" {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												{ T("role.admin") }
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												{ T("role.member") }
											}
										}
										if u.Status == "pending" {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												{ T("users.pending") }
											}
										}
										if u.Email != "" {
											<span class="text-xs text-muted-foreground">{ u.Email }</span>
										}
									</div>
								}
								@table.Cell(table.CellProps{Class: "text-right"}) {
									<div class="flex justify-end gap-1">
										if u.Status == "pending" {
											<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/approve") }>
												@WithTooltip(T("users.approve")) {
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": T("users.approve")}}) {
														@Icon("user-check")
													}
												}
											</form>
										}
										@resetUserDialog(u)
										if u.Name != actingName {
											<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/role") }>
												if u.Role == "admin" {
													<input type="hidden" name="role" value="member"/>
													@WithTooltip(T("users.demote")) {
														@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": T("users.demote")}}) {
															@Icon("user-minus")
														}
													}
												} else {
													<input type="hidden" name="role" value="admin"/>
													@WithTooltip(T("users.promote")) {
														@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": T("users.promote")}}) {
															@Icon("user-plus")
														}
													}
												}
											</form>
											@ConfirmForm(Confirm{
												ID:             "del-user-" + strconv.FormatInt(u.ID, 10),
												Action:         "/admin/users/" + strconv.FormatInt(u.ID, 10) + "/delete",
												Title:          T("users.deletetitle"),
												Message:        "“" + u.Name + "” " + T("users.deletemsg"),
												ConfirmLabel:   T("users.delete"),
												ConfirmIcon:    "trash-2",
												Danger:         true,
												TriggerIcon:    "trash-2",
												IconOnly:       true,
												TriggerTooltip: T("users.delete"),
												TriggerVariant: button.VariantGhost,
											})
										}
									</div>
								}
							}
						}
					}
				}
			</div>
		}
	}
}

templ resetUserDialog(u store.User) {
	{{ id := "dlg-user-reset-" + strconv.FormatInt(u.ID, 10) }}
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Trigger(dialog.TriggerProps{For: id}) {
			@WithTooltip(T("users.reset")) {
				@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton, Attributes: templ.Attributes{"aria-label": T("users.reset")}}) {
					@Icon("key-round")
				}
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("users.resetfor") } { u.Name }
				}
				@dialog.Description() {
					{ T("users.resethint") }
				}
			}
			<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/reset") } class="mt-2 space-y-4">
				@Field("reset-pw-"+strconv.FormatInt(u.ID, 10), T("users.newpw")) {
					@input.Input(input.Props{ID: "reset-pw-" + strconv.FormatInt(u.ID, 10), Name: "password", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "new-password", "minlength": "8"}})
				}
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: id}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							{ T("action.cancel") }
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("key-round")
						<span>{ T("users.reset") }</span>
					}
				}
			</form>
		}
	}
}

templ newUserDialog(multiTenant bool) {
	@dialog.Dialog(dialog.Props{ID: "dlg-user-new"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-user-new"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>{ T("users.new") }</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("users.new") }
				}
				@dialog.Description() {
					{ T("users.hint") }
				}
			}
			<form method="post" action="/admin/users" class="mt-2 space-y-4">
				@Field("nu-name", T("users.name")) {
					@input.Input(input.Props{ID: "nu-name", Name: "username", Placeholder: T("ph.newuser"), Required: true, Attributes: templ.Attributes{"pattern": "[-a-z0-9_]+"}})
				}
				@Field("nu-email", T("users.email")) {
					@input.Input(input.Props{ID: "nu-email", Name: "email", Type: input.TypeEmail, Placeholder: T("ph.newemail"), Required: multiTenant})
				}
				@Field("nu-pw", T("login.password")) {
					@input.Input(input.Props{ID: "nu-pw", Name: "password", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "new-password", "minlength": "8"}})
				}
				@PermSwitchVal("role", "admin", T("users.instadmin"), false)
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-user-new"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							{ T("action.cancel") }
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("plus")
						<span>{ T("users.create") }</span>
					}
				}
			</form>
		}
	}
}

// orgsCard lists organizations with usage and holds the create-org dialog.
templ orgsCard(orgs []OrgInfo) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
			@card.Title() {
				{ T("org.title") }
			}
			@newOrgDialog("/admin/orgs")
		}
		@card.Content(card.ContentProps{Class: "space-y-3"}) {
			if len(orgs) == 0 {
				@EmptyState("building-2", T("org.empty")) {
					@dialog.Trigger(dialog.TriggerProps{For: "dlg-org-new"}) {
						@button.Button(button.Props{Size: button.SizeSm}) {
							@Icon("plus")
							<span>{ T("org.new") }</span>
						}
					}
				}
			} else {
				<div class="overflow-hidden rounded-lg border">
					@table.Table() {
						@table.Body() {
							for _, info := range orgs {
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											@Icon("building-2")
											<a href={ templ.SafeURL("/admin/org/" + info.Account.Slug) } class="font-medium hover:underline">{ info.Account.Slug }</a>
											<span class="text-xs text-muted-foreground tabular-nums">{ UsagePhrase(info) }</span>
										</div>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										@ConfirmForm(Confirm{
											ID:             "org-" + info.Account.Slug,
											Action:         "/admin/org/" + info.Account.Slug + "/delete",
											Title:          T("org.deletetitle"),
											Message:        "“" + info.Account.Slug + "” " + T("org.deletemsg"),
											ConfirmLabel:   T("org.delete"),
											ConfirmIcon:    "trash-2",
											Danger:         true,
											TriggerIcon:    "trash-2",
											IconOnly:       true,
											TriggerTooltip: T("org.delete"),
											TriggerVariant: button.VariantGhost,
										})
									}
								}
							}
						}
					}
				</div>
			}
		}
	}
}

templ newOrgDialog(action string) {
	@dialog.Dialog(dialog.Props{ID: "dlg-org-new"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-org-new"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>{ T("org.new") }</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "text-left sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					{ T("org.new") }
				}
				@dialog.Description() {
					{ T("org.newhint") }
				}
			}
			<form method="post" action={ templ.SafeURL(action) } class="mt-2 space-y-4">
				@Field("org-name", T("org.name")) {
					@input.Input(input.Props{ID: "org-name", Name: "name", Placeholder: T("ph.orgname"), Required: true, Attributes: templ.Attributes{"pattern": "[-a-z0-9_]+"}})
				}
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-org-new"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							{ T("action.cancel") }
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("plus")
						<span>{ T("org.create") }</span>
					}
				}
			</form>
		}
	}
}

// maintCard is instance-wide maintenance: garbage collection.
templ maintCard() {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				{ T("inst.maint") }
			}
			@card.Description() {
				{ T("inst.gcdesc") }
			}
		}
		@card.Content() {
			<div class="flex justify-end">
				@ConfirmForm(Confirm{
					ID:           "gc",
					Action:       "/admin/gc",
					Title:        T("inst.gctitle"),
					Message:      T("inst.gcmsg"),
					ConfirmLabel: T("inst.gcrun"),
					ConfirmIcon:  "recycle",
					Danger:       true,
					TriggerLabel: T("inst.gcrun"),
					TriggerIcon:  "recycle",
				})
			</div>
		}
	}
}
