package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/form"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/switch"
	"github.com/templui/templui/components/table"
)

// InstanceData is the admin-only settings page: policy, plans, users, orgs.
type InstanceData struct {
	Nav         Nav
	MultiTenant bool
	AllowRegs   bool
	RequireOK   bool
	Plans       []store.Plan
	Users       []store.User
	Orgs        []OrgInfo // organizations only, never personal accounts
	Flash       Flash
}

// Instance is the general settings page (instance admins).
templ Instance(d InstanceData) {
	@Layout("Settings", "settings", d.Nav, d.Flash) {
		@PageHeader("Instance settings", "Policy, plans, users and organizations for this Xilo instance.")
		<div class="grid gap-6">
			if d.MultiTenant {
				@policyCard(d)
				@plansCard(d.Plans)
			}
			@usersCard(d.Nav.UserName, d.Users)
			@orgsCard(d.Orgs)
		</div>
	}
}

// policyCard is the registration-policy panel (multi-tenant only).
templ policyCard(d InstanceData) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Registration policy
			}
		}
		@card.Content() {
			<form method="post" action="/admin/settings/instance" class="space-y-3">
				@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
					@form.Label(form.LabelProps{For: "allow_registrations"}) {
						Allow self-registration
					}
					@switchcomp.Switch(switchcomp.Props{ID: "allow_registrations", Name: "allow_registrations", Value: "on", Checked: d.AllowRegs})
				}
				@form.ItemFlex(form.ItemProps{Class: "justify-between rounded-lg border p-3"}) {
					@form.Label(form.LabelProps{For: "require_approval"}) {
						Require admin approval
					}
					@switchcomp.Switch(switchcomp.Props{ID: "require_approval", Name: "require_approval", Value: "on", Checked: d.RequireOK})
				}
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@Icon("check")
					<span>Save policy</span>
				}
			</form>
		}
	}
}

// plansCard lists plans and holds the create-plan dialog.
templ plansCard(plans []store.Plan) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
			@card.Title() {
				Plans
			}
			@newPlanDialog()
		}
		@card.Content(card.ContentProps{Class: "space-y-2"}) {
			if len(plans) == 0 {
				@EmptyState("layers", "No plans yet.")
			} else {
				@card.Card(card.Props{Class: "p-0"}) {
					@table.Table() {
						@table.Body() {
							for _, p := range plans {
								@table.Row() {
									@table.Cell() {
										<div class="flex flex-wrap items-center gap-2">
											<span class="font-medium">{ p.Name }</span>
											if p.Public {
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
													public
												}
											}
											if p.OrgsAllowed {
												@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
													orgs
												}
											}
											<span class="text-xs text-muted-foreground">{ planLimits(p) }</span>
										</div>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										@ConfirmForm(Confirm{
											ID:             "plan-" + strconv.FormatInt(p.ID, 10),
											Action:         "/admin/plans/" + strconv.FormatInt(p.ID, 10) + "/delete",
											Title:          "Delete plan?",
											Message:        "Accounts on “" + p.Name + "” keep their data but lose this plan's limits.",
											ConfirmLabel:   "Delete plan",
											ConfirmIcon:    "trash-2",
											Danger:         true,
											TriggerIcon:    "trash-2",
											IconOnly:       true,
											TriggerTooltip: "Delete plan",
											TriggerVariant: button.VariantGhost,
										})
									}
								}
							}
						}
					}
				}
			}
		}
	}
}

templ newPlanDialog() {
	@dialog.Dialog(dialog.Props{ID: "dlg-plan-new"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-plan-new"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("plus")
				<span>New plan</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-lg"}) {
			@dialog.Header() {
				@dialog.Title() {
					New plan
				}
			}
			<form method="post" action="/admin/plans" class="mt-2 space-y-4">
				@Field("plan-name", "Name") {
					@input.Input(input.Props{ID: "plan-name", Name: "name", Placeholder: "free", Required: true})
				}
				<div class="grid gap-4 sm:grid-cols-2">
					@Field("plan-caches", "Max caches") {
						@input.Input(input.Props{ID: "plan-caches", Name: "max_caches", Type: input.TypeNumber, Placeholder: "0 = unlimited", Attributes: templ.Attributes{"min": "0"}})
					}
					@Field("plan-members", "Max members") {
						@input.Input(input.Props{ID: "plan-members", Name: "max_members", Type: input.TypeNumber, Placeholder: "0 = unlimited", Attributes: templ.Attributes{"min": "0"}})
					}
				</div>
				@Field("", "Max storage") {
					@SizeInput("plan_storage", 0)
				}
				@Field("", "Max retention") {
					@DurationInput("plan_retention", 0)
				}
				@PermSwitch("orgs_allowed", "Members may create organizations", false)
				@PermSwitch("public", "Selectable at self-registration", true)
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-plan-new"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("plus")
						<span>Create plan</span>
					}
				}
			</form>
		}
	}
}

// usersCard is the user administration block.
templ usersCard(actingName string, users []store.User) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-center justify-between space-y-0"}) {
			@card.Title() {
				Users
			}
			@newUserDialog()
		}
		@card.Content() {
			@card.Card(card.Props{Class: "p-0"}) {
				@table.Table() {
					@table.Body() {
						for _, u := range users {
							@table.Row() {
								@table.Cell() {
									<div class="flex flex-wrap items-center gap-2">
										@Icon("user")
										<span class="font-medium">{ u.Name }</span>
										if u.Role == "admin" {
											@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
												admin
											}
										} else {
											@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
												member
											}
										}
										if u.Status == "pending" {
											@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
												pending
											}
										}
										if u.Email != "" {
											<span class="text-xs text-muted-foreground">{ u.Email }</span>
										}
									</div>
								}
								@table.Cell(table.CellProps{Class: "text-right"}) {
									<div class="flex justify-end gap-1">
										if u.Status == "pending" {
											<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/approve") }>
												@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": "Approve", "title": "Approve"}}) {
													@Icon("user-check")
												}
											</form>
										}
										@resetUserDialog(u)
										if u.Name != actingName {
											<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/role") }>
												if u.Role == "admin" {
													<input type="hidden" name="role" value="member"/>
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": "Demote", "title": "Demote"}}) {
														@Icon("user-minus")
													}
												} else {
													<input type="hidden" name="role" value="admin"/>
													@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": "Promote", "title": "Promote"}}) {
														@Icon("user-plus")
													}
												}
											</form>
											@ConfirmForm(Confirm{
												ID:             "del-user-" + strconv.FormatInt(u.ID, 10),
												Action:         "/admin/users/" + strconv.FormatInt(u.ID, 10) + "/delete",
												Title:          "Delete user?",
												Message:        "“" + u.Name + "” and their sessions will be removed.",
												ConfirmLabel:   "Delete user",
												ConfirmIcon:    "trash-2",
												Danger:         true,
												TriggerIcon:    "trash-2",
												IconOnly:       true,
												TriggerTooltip: "Delete user",
												TriggerVariant: button.VariantGhost,
											})
										}
									</div>
								}
							}
						}
					}
				}
			}
		}
	}
}

templ resetUserDialog(u store.User) {
	{{ id := "dlg-user-reset-" + strconv.FormatInt(u.ID, 10) }}
	@dialog.Dialog(dialog.Props{ID: id}) {
		@dialog.Trigger(dialog.TriggerProps{For: id}) {
			@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton, Attributes: templ.Attributes{"aria-label": "Reset password", "title": "Reset password"}}) {
				@Icon("key-round")
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					Reset password for { u.Name }
				}
			}
			<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/reset") } class="mt-2 space-y-4">
				@Field("reset-pw-"+strconv.FormatInt(u.ID, 10), "New password") {
					@input.Input(input.Props{ID: "reset-pw-" + strconv.FormatInt(u.ID, 10), Name: "password", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "new-password", "minlength": "8"}})
				}
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: id}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("key-round")
						<span>Reset password</span>
					}
				}
			</form>
		}
	}
}

templ newUserDialog() {
	@dialog.Dialog(dialog.Props{ID: "dlg-user-new"}) {
		@dialog.Trigger(dialog.TriggerProps{For: "dlg-user-new"}) {
			@button.Button(button.Props{Size: button.SizeSm}) {
				@Icon("user-plus")
				<span>New user</span>
			}
		}
		@dialog.Content(dialog.ContentProps{Class: "sm:max-w-md"}) {
			@dialog.Header() {
				@dialog.Title() {
					New user
				}
			}
			<form method="post" action="/admin/users" class="mt-2 space-y-4">
				@Field("nu-name", "Username") {
					@input.Input(input.Props{ID: "nu-name", Name: "username", Placeholder: "alice", Required: true})
				}
				@Field("nu-email", "Email") {
					@input.Input(input.Props{ID: "nu-email", Name: "email", Type: input.TypeEmail, Placeholder: "alice@example.com"})
				}
				@Field("nu-pw", "Password") {
					@input.Input(input.Props{ID: "nu-pw", Name: "password", Type: input.TypePassword, Required: true, Attributes: templ.Attributes{"autocomplete": "new-password", "minlength": "8"}})
				}
				@PermSwitch("role", "Instance admin", false)
				@dialog.Footer() {
					@dialog.Close(dialog.CloseProps{For: "dlg-user-new"}) {
						@button.Button(button.Props{Variant: button.VariantOutline, Type: button.TypeButton}) {
							Cancel
						}
					}
					@button.Button(button.Props{Type: button.TypeSubmit}) {
						@Icon("user-plus")
						<span>Create user</span>
					}
				}
			</form>
		}
	}
}

// orgsCard lists organizations with usage and the create-org form.
templ orgsCard(orgs []OrgInfo) {
	@card.Card() {
		@card.Header() {
			@card.Title() {
				Organizations
			}
		}
		@card.Content(card.ContentProps{Class: "space-y-3"}) {
			if len(orgs) > 0 {
				@card.Card(card.Props{Class: "p-0"}) {
					@table.Table() {
						@table.Body() {
							for _, info := range orgs {
								@table.Row() {
									@table.Cell() {
										<div class="flex items-center gap-2">
											@Icon("building-2")
											<a href={ templ.SafeURL("/admin/org/" + info.Account.Slug) } class="font-medium hover:underline">{ info.Account.Slug }</a>
											<span class="text-xs text-muted-foreground">{ UsagePhrase(info) }</span>
										</div>
									}
									@table.Cell(table.CellProps{Class: "text-right"}) {
										@ConfirmForm(Confirm{
											ID:             "org-" + info.Account.Slug,
											Action:         "/admin/org/" + info.Account.Slug + "/delete",
											Title:          "Delete organization?",
											Message:        "“" + info.Account.Slug + "” and its caches will be removed.",
											ConfirmLabel:   "Delete organization",
											ConfirmIcon:    "trash-2",
											Danger:         true,
											TriggerIcon:    "trash-2",
											IconOnly:       true,
											TriggerTooltip: "Delete organization",
											TriggerVariant: button.VariantGhost,
										})
									}
								}
							}
						}
					}
				}
			}
			<form method="post" action="/admin/orgs" class="flex items-end gap-2">
				@form.Item(form.ItemProps{Class: "flex-1"}) {
					@form.Label(form.LabelProps{For: "org-name"}) {
						New organization
					}
					@input.Input(input.Props{ID: "org-name", Name: "name", Placeholder: "my-org", Required: true, Attributes: templ.Attributes{"pattern": "[-a-zA-Z0-9_]+"}})
				}
				@button.Button(button.Props{Type: button.TypeSubmit}) {
					@Icon("folder-plus")
					<span>Create</span>
				}
			</form>
		}
	}
}
