package views

import (
	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/chart"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/copybutton"
	"github.com/templui/templui/components/datepicker"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/inputotp"
	"github.com/templui/templui/components/label"
	"github.com/templui/templui/components/popover"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/sidebar"
	"github.com/templui/templui/components/tabs"
	"github.com/templui/templui/components/textarea"
	"github.com/templui/templui/components/toast"
	"github.com/templui/templui/components/tooltip"
)

// Flash is a one-shot banner. A non-empty Code renders as a copy-me token
// box; OK marks a success message (auth pages otherwise style it as an error).
type Flash struct {
	Msg  string
	Code string
	OK   bool
}

// Nav is the header state: who is signed in and which account contexts they
// can act in. Zero value = signed out.
type Nav struct {
	LoggedIn bool
	UserName string
	IsAdmin  bool            // instance admin (shows the Settings link)
	Contexts []store.Account // the viewer's personal account + orgs
	Active   string          // active context slug; "" = all accounts
}

// Layout is the signed-in app shell: top navigation bar, flash banner, and the
// page body. `section` marks the active nav item ("caches"/"account"/"settings").
templ Layout(title, section string, nav Nav, flash Flash) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Xilo — { title }</title>
			<link rel="icon" type="image/svg+xml" href={ Asset("favicon.svg") }/>
			<link rel="stylesheet" href={ Asset("xilo-tw.css") }/>
			<script src={ Asset("htmx.min.js") }></script>
			<script>
				(function () {
					var t = localStorage.getItem('theme');
					if (!t) {
						t =
							window.matchMedia &&
							window.matchMedia('(prefers-color-scheme: dark)').matches
								? 'dark'
								: 'light';
					}
					if (t === 'dark') {
						document.documentElement.classList.add('dark');
					}
				})();
				function xiloTheme() {
					var d = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', d ? 'dark' : 'light');
				}
			</script>
			@input.Script()
			@label.Script()
			@checkbox.Script()
			@selectbox.Script()
			@textarea.Script()
			@popover.Script()
			@datepicker.Script()
			@dialog.Script()
			@tabs.Script()
			@tooltip.Script()
			@toast.Script()
			@inputotp.Script()
			@copybutton.Script()
			@progress.Script()
			@chart.Script()
			@sidebar.Script()
			@webauthnScript()
		</head>
		<body class="bg-background text-foreground antialiased">
			if nav.LoggedIn {
				@sidebar.Layout() {
					@appSidebar(section, nav)
					@sidebar.Inset() {
						<div class="flex min-h-svh flex-col">
							<header class="sticky top-0 z-20 flex h-14 items-center gap-2 border-b bg-background/80 px-4 backdrop-blur">
								@sidebar.Trigger(sidebar.TriggerProps{Target: "app-sidebar", Class: "-ml-1"})
								<div class="ml-auto flex items-center gap-2">
									@themeToggle()
								</div>
							</header>
							<main class="mx-auto w-full max-w-6xl flex-1 px-4 py-8 sm:px-6">
								@FlashToast(flash)
								{ children... }
							</main>
							@footer()
						</div>
					}
				}
			} else {
				<main class="mx-auto w-full max-w-4xl px-4 py-10 sm:px-6">
					@FlashToast(flash)
					{ children... }
				</main>
			}
		</body>
	</html>
}

// appSidebar is the collapsible left navigation rail.
templ appSidebar(section string, nav Nav) {
	@sidebar.Sidebar(sidebar.Props{ID: "app-sidebar", Collapsible: sidebar.CollapsibleIcon}) {
		@sidebar.Header() {
			<a href="/admin" class="flex items-center gap-2 px-2 py-1 font-semibold tracking-tight">
				<span class="text-primary">
					@Icon("box")
				</span>
				<span class="group-data-[tui-sidebar-state=collapsed]:hidden">Xilo</span>
			</a>
		}
		@sidebar.Content() {
			if len(nav.Contexts) > 1 {
				@sidebar.Group() {
					@contextSwitcher(nav)
				}
			}
			@sidebar.Group() {
				@sidebar.Menu() {
					@navItem("/admin", T("nav.caches"), "database", section == "caches")
					@navItem("/admin/account", T("nav.account"), "user", section == "account")
					if nav.IsAdmin {
						@navItem("/admin/settings", T("nav.settings"), "settings", section == "settings")
					}
					@navItem("/admin/status", T("nav.status"), "activity", section == "status")
				}
			}
		}
		@sidebar.Footer() {
			@userMenu()
		}
	}
}

templ navItem(href, text, icon string, active bool) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{Href: href, IsActive: active, Tooltip: text}) {
			@Icon(icon)
			<span>{ text }</span>
		}
	}
}

templ themeToggle() {
	@WithTooltip(T("nav.theme")) {
		@button.Button(button.Props{
			Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton,
			Attributes: templ.Attributes{"onclick": "xiloTheme()", "aria-label": T("nav.theme")},
		}) {
			<span class="hidden dark:block">
				@Icon("sun")
			</span>
			<span class="block dark:hidden">
				@Icon("moon")
			</span>
		}
	}
}

// contextSwitcher scopes the dashboard to one account (or all): a searchable
// selectbox that posts on selection. The guard keeps the search field's own
// change events (blur after typing) from re-submitting; only the hidden ctx
// input submits. Hidden on the collapsed icon rail — no room for a select.
templ contextSwitcher(nav Nav) {
	<form
		method="post"
		action="/admin/context"
		class="group-data-[tui-sidebar-state=collapsed]:hidden"
		onchange="if (event.target.name === 'ctx') this.submit()"
	>
		@selectbox.SelectBox() {
			@selectbox.Trigger(selectbox.TriggerProps{Name: "ctx", Attributes: templ.Attributes{"aria-label": T("nav.context")}}) {
				@selectbox.Value(selectbox.ValueProps{Placeholder: T("nav.allaccounts")})
			}
			@selectbox.Content() {
				@selectbox.Item(selectbox.ItemProps{Value: "", Selected: nav.Active == ""}) {
					{ T("nav.allaccounts") }
				}
				for _, c := range nav.Contexts {
					@selectbox.Item(selectbox.ItemProps{Value: c.Slug, Selected: nav.Active == c.Slug}) {
						{ c.Slug }
					}
				}
			}
		}
	</form>
}

// userMenu is the sidebar footer: just the log-out button (icon-only on the
// collapsed rail, where the tooltip names it).
templ userMenu() {
	<form method="post" action="/admin/logout">
		@WithTooltip(T("nav.logout")) {
			@button.Button(button.Props{
				Variant: button.VariantOutline, Type: button.TypeSubmit, FullWidth: true, Size: button.SizeSm,
				Class:      "gap-2 text-destructive hover:text-destructive group-data-[tui-sidebar-state=collapsed]:px-0",
				Attributes: templ.Attributes{"aria-label": T("nav.logout")},
			}) {
				@Icon("log-out")
				<span class="group-data-[tui-sidebar-state=collapsed]:hidden">{ T("nav.logout") }</span>
			}
		}
	</form>
}

templ footer() {
	<footer class="border-t">
		<div class="mx-auto w-full max-w-6xl px-4 py-5 text-center text-sm text-muted-foreground sm:px-6">
			<span class="font-medium text-foreground">Xilo</span> { T("footer.tagline") }
		</div>
	</footer>
}

// CopyField shows a value in a monospace box with a copy button.
templ CopyField(value string) {
	<div class="mt-3 flex items-center gap-2 rounded-md border bg-muted/50 p-2">
		<code id={ copyID(value) } class="min-w-0 flex-1 overflow-x-auto whitespace-nowrap px-1 font-mono text-xs">{ value }</code>
		@copybutton.CopyButton(copybutton.Props{TargetID: copyID(value), Class: "shrink-0"})
	</div>
}

// NotFound is the styled 404 page for browser routes.
templ NotFound(nav Nav) {
	@Layout(T("nf.doc"), "", nav, Flash{}) {
		<div class="flex flex-col items-center gap-4 py-24 text-center">
			<span class="text-muted-foreground">
				@IconClass("compass", 48, "")
			</span>
			<h1 class="text-2xl font-semibold">{ T("nf.title") }</h1>
			<p class="text-muted-foreground">{ T("nf.sub") }</p>
			@button.Button(button.Props{Href: "/admin", Variant: button.VariantOutline}) {
				@Icon("arrow-left")
				<span>{ T("nf.back") }</span>
			}
		</div>
	}
}

// Icon renders a Lucide glyph followed by any label children.
templ Icon(name string) {
	@rawIcon(name)
	{ children... }
}
