package views

// Flash is a one-shot banner. A non-empty Code renders as a copy-me token box.
type Flash struct {
	Msg  string
	Code string
}

templ Layout(title string, loggedIn bool, flash Flash) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>xilo — { title }</title>
			<link rel="stylesheet" href="/static/pico.min.css"/>
			<link rel="stylesheet" href="/static/xilo.css"/>
			<script defer src="/static/alpine.min.js"></script>
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href="/admin"><span class="logo"></span> xilo</a>
				if loggedIn {
					<nav>
						<a href="/admin">Caches</a>
						<a href="/admin/settings">Settings</a>
						<form method="post" action="/admin/logout"><button class="secondary outline">Log out</button></form>
					</nav>
				}
			</header>
			<main class="container">
				if flash.Msg != "" {
					<article class={ templ.KV("secret", flash.Code != "") }>
						{ flash.Msg }
						if flash.Code != "" {
							<div class="copyrow">
								<code>{ flash.Code }</code>
								@CopyButton(flash.Code)
							</div>
						}
					</article>
				}
				{ children... }
			</main>
		</body>
	</html>
}

// CopyButton copies value to the clipboard on click (Alpine.js).
templ CopyButton(value string) {
	<button type="button" class="outline copybtn"
		x-data="{copied:false}" data-copy={ value }
		@click="navigator.clipboard.writeText($el.dataset.copy); copied=true; setTimeout(()=>copied=false,1200)"
		x-text="copied ? '✓ Copied' : 'Copy'">Copy</button>
}
