package views

// Flash is a one-shot banner. A non-empty Code renders as a copy-me token box.
type Flash struct {
	Msg  string
	Code string
}

templ Layout(title string, loggedIn bool, flash Flash) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>xilo — { title }</title>
			<link rel="icon" type="image/svg+xml" href={ Asset("favicon.svg") }/>
				<link rel="stylesheet" href={ Asset("pico.min.css") }/>
			<link rel="stylesheet" href={ Asset("xilo.css") }/>
			<script defer src={ Asset("alpine.min.js") }></script>
			// Resolve + apply the theme before paint (no flash), and expose the toggle.
			<script>
				(function(){var t=localStorage.getItem('theme')||(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',t)})();
				function xiloTheme(){var c=document.documentElement.getAttribute('data-theme');var n=c==='dark'?'light':'dark';document.documentElement.setAttribute('data-theme',n);localStorage.setItem('theme',n)}
			</script>
		</head>
		<body>
			<header class="topbar">
				<div class="bar-inner">
					<a class="brand" href="/admin"><span class="logo">@IconClass("paper-bag", 16, "logo-ic")</span> xilo</a>
					<nav>
						if loggedIn {
							<a href="/admin">@Icon("database") <span>{ T("nav.caches") }</span></a>
							<a href="/admin/settings">@Icon("settings") <span>{ T("nav.settings") }</span></a>
						}
						<button class="theme-toggle" type="button" onclick="xiloTheme()" title={ T("nav.theme") } aria-label={ T("nav.theme") }>
							@IconClass("sun", 18, "icon-sun")
							@IconClass("moon", 18, "icon-moon")
						</button>
						if loggedIn {
							<form method="post" action="/admin/logout"><button class="secondary outline">@Icon("log-out") <span>{ T("nav.logout") }</span></button></form>
						}
					</nav>
				</div>
			</header>
			<main class="container">
				if flash.Msg != "" {
					<article class={ templ.KV("secret", flash.Code != "") }>
						{ flash.Msg }
						if flash.Code != "" {
							<div class="copyrow">
								<code>{ flash.Code }</code>
								@CopyButton(flash.Code)
							</div>
						}
					</article>
				}
				{ children... }
			</main>
			<footer class="site-footer">
				<div class="foot-inner">
					<span>{ T("footer.tagline") }</span>
					<nav>
						<a href="/healthz">@Icon("activity") <span>{ T("footer.health") }</span></a>
						<a href="/metrics">@Icon("chart-line") <span>{ T("footer.metrics") }</span></a>
					</nav>
				</div>
			</footer>
		</body>
	</html>
}

// Modal is a native <dialog> styled by Pico. Open with
// document.getElementById(id).showModal().
templ Modal(id, title string) {
	<dialog id={ id } class="modal">
		<article>
			<header>
				<strong>{ title }</strong>
				<button class="close" type="button" aria-label="Close" onclick="this.closest('dialog').close()">@Icon("x")</button>
			</header>
			{ children... }
		</article>
	</dialog>
}

// SectionHead is a section title with a right-aligned action slot (typically a
// modal-opening button).
templ SectionHead(title string) {
	<div class="section-head">
		<h2>{ title }</h2>
		{ children... }
	</div>
}

// NotFound is the styled 404 page for browser routes.
templ NotFound(loggedIn bool) {
	@Layout(T("nf.title"), loggedIn, Flash{}) {
		<article class="notfound">
			<div class="ic-xl">@Icon("compass")</div>
			<hgroup>
				<h1>{ T("nf.title") }</h1>
				<p>{ T("nf.sub") }</p>
			</hgroup>
			<a href="/admin" role="button" class="outline">@Icon("arrow-left") <span>{ T("nf.back") }</span></a>
		</article>
	}
}

// Icon renders a Lucide glyph followed by any label children, so
// `@Icon("plus") { "New" }` produces an icon + text (children after a plain
// component call would otherwise be swallowed).
templ Icon(name string) {
	@rawIcon(name)
	{ children... }
}

// CopyButton copies value to the clipboard on click (Alpine.js).
templ CopyButton(value string) {
	<button type="button" class="outline copybtn"
		x-data="{copied:false}" data-copy={ value }
		@click="navigator.clipboard.writeText($el.dataset.copy); copied=true; setTimeout(()=>copied=false,1200)">
		@Icon("copy")
		<span x-text="copied ? '✓' : ''"></span>
	</button>
}
