package views

// Flash is a one-shot banner. A non-empty Code renders as a copy-me token box.
type Flash struct {
	Msg  string
	Code string
}

templ Layout(title string, loggedIn bool, flash Flash) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>xilo — { title }</title>
			<link rel="icon" type="image/svg+xml" href={ Asset("favicon.svg") }/>
				<link rel="stylesheet" href={ Asset("pico.min.css") }/>
			<link rel="stylesheet" href={ Asset("xilo.css") }/>
			<script src={ Asset("htmx.min.js") }></script>
			<script defer src={ Asset("alpine.min.js") }></script>
			// Resolve + apply the theme before paint (no flash), and expose the toggle.
			<script>
				(function(){var t=localStorage.getItem('theme')||(window.matchMedia&&window.matchMedia('(prefers-color-scheme: dark)').matches?'dark':'light');document.documentElement.setAttribute('data-theme',t)})();
				function xiloTheme(){var c=document.documentElement.getAttribute('data-theme');var n=c==='dark'?'light':'dark';document.documentElement.setAttribute('data-theme',n);localStorage.setItem('theme',n)}
				// htmx drives navigation (hx-boost on <body>): swaps ride the View
				// Transitions API for the same cross-fade as real navigation.
				addEventListener('DOMContentLoaded',function(){htmx.config.globalViewTransitions=true});
				// Click on a modal's backdrop closes it (the backdrop IS the <dialog>
				// element; content clicks target its children). The pointerdown guard
				// keeps a text-selection drag that ends on the backdrop from closing.
				var xiloDownOnBackdrop=false;
				document.addEventListener('pointerdown',function(e){xiloDownOnBackdrop=e.target.tagName==='DIALOG'});
				document.addEventListener('click',function(e){if(xiloDownOnBackdrop&&e.target.tagName==='DIALOG'&&e.target.open){e.target.close()}});
				// Mark the active topbar link (cache detail pages count as "Caches");
				// re-run after boosted navigations since the page never reloads.
				function xiloMarkNav(){var p=location.pathname;document.querySelectorAll('.topbar nav a').forEach(function(a){var h=a.getAttribute('href');if(p===h||(h!=='/admin'&&p.indexOf(h+'/')===0)||(h==='/admin'&&p.indexOf('/admin/cache/')===0)){a.setAttribute('aria-current','page')}else{a.removeAttribute('aria-current')}})}
				addEventListener('DOMContentLoaded',xiloMarkNav);
				document.addEventListener('htmx:afterSettle',xiloMarkNav);
				document.addEventListener('htmx:historyRestore',xiloMarkNav);
			</script>
		</head>
		<body hx-boost="true">
			<header class="topbar">
				<nav class="bar-inner" aria-label="Main">
					<ul>
						<li><a class="brand" href="/admin"><span class="logo">@IconClass("paper-bag", 16, "logo-ic")</span> xilo</a></li>
					</ul>
					<ul>
						if loggedIn {
							<li><a href="/admin">@Icon("database") <span>{ T("nav.caches") }</span></a></li>
							<li><a href="/admin/settings">@Icon("settings") <span>{ T("nav.settings") }</span></a></li>
							<li>
								<form method="post" action="/admin/logout"><button class="ghost">@Icon("log-out") <span>{ T("nav.logout") }</span></button></form>
							</li>
						}
						<li>
							<button class="ghost theme-toggle" type="button" onclick="xiloTheme()" title={ T("nav.theme") } aria-label={ T("nav.theme") }>
								@IconClass("sun", 18, "icon-sun")
								@IconClass("moon", 18, "icon-moon")
							</button>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container">
				if flash.Msg != "" {
					<article class={ templ.KV("secret", flash.Code != "") }>
						{ flash.Msg }
						if flash.Code != "" {
							<div class="copyrow">
								<code>{ flash.Code }</code>
								@CopyButton(flash.Code)
							</div>
						}
					</article>
				}
				{ children... }
			</main>
			<footer class="site-footer">
				<nav class="foot-inner" aria-label="Meta">
					<ul>
						<li>{ T("footer.tagline") }</li>
					</ul>
					<ul>
						<li><a href="/healthz">@Icon("activity") <span>{ T("footer.health") }</span></a></li>
						<li><a href="/metrics">@Icon("chart-line") <span>{ T("footer.metrics") }</span></a></li>
					</ul>
				</nav>
			</footer>
		</body>
	</html>
}

// Modal is a native <dialog> styled by Pico. Open with
// document.getElementById(id).showModal().
templ Modal(id, title string) {
	<dialog id={ id } class="modal">
		<article>
			<header>
				<button type="button" aria-label="Close" rel="prev" onclick="this.closest('dialog').close()"></button>
				<p><strong>{ title }</strong></p>
			</header>
			{ children... }
		</article>
	</dialog>
}

// SectionHead is a section title with a right-aligned action slot (typically a
// modal-opening button).
templ SectionHead(title string) {
	<div class="section-head">
		<h2>{ title }</h2>
		{ children... }
	</div>
}

// NotFound is the styled 404 page for browser routes.
templ NotFound(loggedIn bool) {
	@Layout(T("nf.title"), loggedIn, Flash{}) {
		<article class="notfound">
			<div class="ic-xl">@Icon("compass")</div>
			<hgroup>
				<h1>{ T("nf.title") }</h1>
				<p>{ T("nf.sub") }</p>
			</hgroup>
			<a href="/admin" role="button" class="outline">@Icon("arrow-left") <span>{ T("nf.back") }</span></a>
		</article>
	}
}

// Icon renders a Lucide glyph followed by any label children, so
// `@Icon("plus") { "New" }` produces an icon + text (children after a plain
// component call would otherwise be swallowed).
templ Icon(name string) {
	@rawIcon(name)
	{ children... }
}

// CopyButton copies value to the clipboard on click (Alpine.js).
templ CopyButton(value string) {
	<button type="button" class="outline copybtn"
		x-data="{copied:false}" data-copy={ value }
		data-tooltip={ T("copy") }
		:data-tooltip={ "copied ? '" + T("copy.copied") + "' : '" + T("copy") + "'" }
		@click="navigator.clipboard.writeText($el.dataset.copy); copied=true; setTimeout(()=>copied=false,1200)">
		@Icon("copy")
		<span x-show="copied" x-cloak x-text="'✓'"></span>
	</button>
}

// PagerNav renders prev/next paging controls; hidden when there is one page.
templ PagerNav(p Pager) {
	if p.Pages > 1 {
		<nav class="pager" aria-label="Pagination" { hxSwapAttrs(p.Target)... }>
			if p.Prev != "" {
				<a role="button" class="outline sm" href={ templ.SafeURL(p.Prev) }>@Icon("chevron-left") <span>{ T("pager.prev") }</span></a>
			} else {
				<span class="pager-slot"></span>
			}
			<span class="pager-pos">{ itoa(int64(p.Page)) } / { itoa(int64(p.Pages)) }</span>
			if p.Next != "" {
				<a role="button" class="outline sm" href={ templ.SafeURL(p.Next) }><span>{ T("pager.next") }</span> @Icon("chevron-right")</a>
			} else {
				<span class="pager-slot"></span>
			}
		</nav>
	}
}

// SortTH is a clickable, direction-indicating table header cell.
templ SortTH(s SortCtx, key, label string) {
	<th aria-sort={ ariaSort(s, key) }>
		<a class="sorth" href={ templ.SafeURL(s.URL(key)) } { hxSwapAttrs(s.Target)... }>
			{ label }
			if s.Key == key {
				if s.Dir == "asc" {
					@IconClass("chevron-up", 12, "sort-ic")
				} else {
					@IconClass("chevron-down", 12, "sort-ic")
				}
			}
		</a>
	</th>
}
