package views

import (
	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/avatar"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/chart"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/copybutton"
	"github.com/templui/templui/components/dialog"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/inputotp"
	"github.com/templui/templui/components/label"
	"github.com/templui/templui/components/popover"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/sidebar"
	"github.com/templui/templui/components/tabs"
	"github.com/templui/templui/components/textarea"
	"github.com/templui/templui/components/toast"
	"github.com/templui/templui/components/tooltip"
)

// Flash is a one-shot banner. A non-empty Code renders as a copy-me token box.
type Flash struct {
	Msg  string
	Code string
}

// Nav is the header state: who is signed in and which account contexts they
// can act in. Zero value = signed out.
type Nav struct {
	LoggedIn bool
	UserName string
	IsAdmin  bool            // instance admin (shows the Settings link)
	Contexts []store.Account // the viewer's personal account + orgs
	Active   string          // active context slug; "" = all accounts
}

// Layout is the signed-in app shell: top navigation bar, flash banner, and the
// page body. `section` marks the active nav item ("caches"/"account"/"settings").
templ Layout(title, section string, nav Nav, flash Flash) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Xilo — { title }</title>
			<link rel="icon" type="image/svg+xml" href={ Asset("favicon.svg") }/>
			<link rel="stylesheet" href={ Asset("xilo-tw.css") }/>
			<script src={ Asset("htmx.min.js") }></script>
			<script>
				(function () {
					var t = localStorage.getItem('theme');
					if (!t) {
						t =
							window.matchMedia &&
							window.matchMedia('(prefers-color-scheme: dark)').matches
								? 'dark'
								: 'light';
					}
					if (t === 'dark') {
						document.documentElement.classList.add('dark');
					}
				})();
				function xiloTheme() {
					var d = document.documentElement.classList.toggle('dark');
					localStorage.setItem('theme', d ? 'dark' : 'light');
				}
			</script>
			@input.Script()
			@label.Script()
			@checkbox.Script()
			@selectbox.Script()
			@textarea.Script()
			@popover.Script()
			@dialog.Script()
			@dropdown.Script()
			@tabs.Script()
			@tooltip.Script()
			@toast.Script()
			@inputotp.Script()
			@copybutton.Script()
			@progress.Script()
			@avatar.Script()
			@chart.Script()
			@sidebar.Script()
			@webauthnScript()
		</head>
		<body class="bg-background text-foreground antialiased">
			if nav.LoggedIn {
				@sidebar.Layout() {
					@appSidebar(section, nav)
					@sidebar.Inset() {
						<div class="flex min-h-svh flex-col">
							<header class="sticky top-0 z-20 flex h-14 items-center gap-2 border-b bg-background/80 px-4 backdrop-blur">
								@sidebar.Trigger(sidebar.TriggerProps{Target: "app-sidebar", Class: "-ml-1"})
								<div class="ml-auto flex items-center gap-2">
									@themeToggle()
								</div>
							</header>
							<main class="mx-auto w-full max-w-6xl flex-1 px-4 py-8 sm:px-6">
								@FlashToast(flash)
								{ children... }
							</main>
							@footer()
						</div>
					}
				}
			} else {
				<main class="mx-auto w-full max-w-4xl px-4 py-10 sm:px-6">
					@FlashToast(flash)
					{ children... }
				</main>
			}
		</body>
	</html>
}

// appSidebar is the collapsible left navigation rail.
templ appSidebar(section string, nav Nav) {
	@sidebar.Sidebar(sidebar.Props{ID: "app-sidebar", Collapsible: sidebar.CollapsibleIcon}) {
		@sidebar.Header() {
			<a href="/admin" class="flex items-center gap-2 px-2 py-1 font-semibold tracking-tight">
				<span class="text-primary">@Icon("box")
</span>
				<span class="group-data-[tui-sidebar-state=collapsed]:hidden">Xilo</span>
			</a>
		}
		@sidebar.Content() {
			if len(nav.Contexts) > 1 {
				@sidebar.Group() {
					@contextSwitcher(nav)
				}
			}
			@sidebar.Group() {
				@sidebar.Menu() {
					@navItem("/admin", "Caches", "database", section == "caches")
					@navItem("/admin/account", "Account", "user", section == "account")
					if nav.IsAdmin {
						@navItem("/admin/settings", "Settings", "settings", section == "settings")
					}
					@navItem("/admin/status", "Status", "activity", section == "status")
				}
			}
		}
		@sidebar.Footer() {
			@userMenu(nav)
		}
	}
}

templ navItem(href, text, icon string, active bool) {
	@sidebar.MenuItem() {
		@sidebar.MenuButton(sidebar.MenuButtonProps{Href: href, IsActive: active, Tooltip: text}) {
			@Icon(icon)
			<span>{ text }</span>
		}
	}
}

templ themeToggle() {
	@button.Button(button.Props{
		Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeButton,
		Attributes: templ.Attributes{"onclick": "xiloTheme()", "aria-label": "Toggle theme", "title": "Toggle theme"},
	}) {
		<span class="hidden dark:block">@Icon("sun")
</span>
		<span class="block dark:hidden">@Icon("moon")
</span>
	}
}

// contextSwitcher scopes the dashboard to one account (or all). Lives in the
// sidebar; collapses to just the eye icon on the icon rail.
templ contextSwitcher(nav Nav) {
	@dropdown.Dropdown() {
		@dropdown.Trigger(dropdown.TriggerProps{Class: "w-full"}) {
			@button.Button(button.Props{Variant: button.VariantOutline, Size: button.SizeSm, Type: button.TypeButton, FullWidth: true, Class: "justify-between gap-2 group-data-[tui-sidebar-state=collapsed]:justify-center group-data-[tui-sidebar-state=collapsed]:px-0"}) {
				<span class="flex min-w-0 items-center gap-2">
					@Icon("eye")
					<span class="truncate group-data-[tui-sidebar-state=collapsed]:hidden">{ contextLabel(nav) }</span>
				</span>
				<span class="group-data-[tui-sidebar-state=collapsed]:hidden">
					@Icon("chevrons-up-down")
				</span>
			}
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-56"}) {
			@dropdown.Label() {
				Viewing
			}
			@ctxItem("", "All accounts", nav.Active == "")
			@dropdown.Separator()
			for _, c := range nav.Contexts {
				@ctxItem(c.Slug, c.Slug, nav.Active == c.Slug)
			}
		}
	}
}

// ctxItem is one context choice: a plain full-width submit button inside the
// item (a nested styled Button renders as a button-in-button mess).
templ ctxItem(slug, label string, active bool) {
	@dropdown.Item(dropdown.ItemProps{Class: "p-0"}) {
		<form method="post" action="/admin/context" class="w-full">
			<input type="hidden" name="ctx" value={ slug }/>
			<button type="submit" class="flex w-full cursor-default items-center justify-between gap-2 px-2 py-1.5 text-left text-sm">
				<span class="truncate">{ label }</span>
				if active {
					@Icon("check")
				}
			</button>
		</form>
	}
}

// userMenu is the signed-in user's account dropdown, styled for the sidebar
// footer (avatar + name expanded, avatar-only when collapsed to icons).
templ userMenu(nav Nav) {
	@dropdown.Dropdown() {
		@dropdown.Trigger() {
			@button.Button(button.Props{Variant: button.VariantGhost, Type: button.TypeButton, FullWidth: true, Class: "h-12 justify-start gap-2 px-2 group-data-[tui-sidebar-state=collapsed]:justify-center group-data-[tui-sidebar-state=collapsed]:px-0"}) {
				@avatar.Avatar(avatar.Props{Class: "size-8 shrink-0"}) {
					@avatar.Fallback() {
						{ initials(nav.UserName) }
					}
				}
				<span class="flex min-w-0 flex-col items-start group-data-[tui-sidebar-state=collapsed]:hidden">
					<span class="truncate text-sm font-medium">{ nav.UserName }</span>
					if nav.IsAdmin {
						<span class="text-xs text-muted-foreground">Instance admin</span>
					}
				</span>
			}
		}
		@dropdown.Content(dropdown.ContentProps{Class: "w-56", Placement: dropdown.PlacementRightEnd}) {
			@dropdown.Label() {
				<div class="flex flex-col">
					<span class="text-sm font-medium">{ nav.UserName }</span>
					if nav.IsAdmin {
						<span class="text-xs text-muted-foreground">Instance admin</span>
					}
				</div>
			}
			@dropdown.Separator()
			@dropdown.Item(dropdown.ItemProps{Class: "p-0"}) {
				<form method="post" action="/admin/logout" class="w-full">
					<button type="submit" class="flex w-full cursor-default items-center gap-2 px-2 py-1.5 text-left text-sm text-destructive">
						@Icon("log-out")
						<span>Log out</span>
					</button>
				</form>
			}
		}
	}
}

templ footer() {
	<footer class="border-t">
		<div class="mx-auto w-full max-w-6xl px-4 py-5 text-center text-sm text-muted-foreground sm:px-6">
			<span class="font-medium text-foreground">Xilo</span> · self-hosted Nix cache
		</div>
	</footer>
}

// CopyField shows a value in a monospace box with a copy button.
templ CopyField(value string) {
	<div class="mt-3 flex items-center gap-2 rounded-md border bg-muted/50 p-2">
		<code id={ copyID(value) } class="min-w-0 flex-1 overflow-x-auto whitespace-nowrap px-1 font-mono text-xs">{ value }</code>
		@copybutton.CopyButton(copybutton.Props{TargetID: copyID(value), Class: "shrink-0"})
	</div>
}

// NotFound is the styled 404 page for browser routes.
templ NotFound(nav Nav) {
	@Layout("Not found", "", nav, Flash{}) {
		<div class="flex flex-col items-center gap-4 py-24 text-center">
			<span class="text-muted-foreground">@IconClass("compass", 48, "")
</span>
			<h1 class="text-2xl font-semibold">Page not found</h1>
			<p class="text-muted-foreground">That page does not exist, or you cannot access it.</p>
			@button.Button(button.Props{Href: "/admin", Variant: button.VariantOutline}) {
				@Icon("arrow-left")
				<span>Back to caches</span>
			}
		</div>
	}
}

// Icon renders a Lucide glyph followed by any label children.
templ Icon(name string) {
	@rawIcon(name)
	{ children... }
}
