package views

templ Login(noPassword bool, flash Flash) {
	@Layout("Login", false, flash) {
		<hgroup>
			<h1>Admin</h1>
			<p>Sign in to manage caches and tokens.</p>
		</hgroup>
		<article>
			<form method="post" action="/admin/login" class="inline">
				<input type="password" name="password" placeholder="Admin password" autofocus/>
				<button type="submit">Log in</button>
			</form>
		</article>
		if noPassword {
			<p><small>No admin password is set. Configure <code>admin.password</code> or <code>XILO_ADMIN_PASSWORD</code>.</small></p>
		}
	}
}
