package views

templ Login(noPassword, totpEnabled bool, flash Flash) {
	@Layout(T("login.title"), false, flash) {
		<article class="auth">
			<div class="ic-lg">@Icon("lock")</div>
			<hgroup>
				<h1>{ T("login.title") }</h1>
				<p>{ T("login.subtitle") }</p>
			</hgroup>
			<form method="post" action="/admin/login">
				<input type="password" name="password" placeholder={ T("login.password") } autocomplete="current-password" autofocus/>
				if totpEnabled {
					<input name="code" placeholder={ T("login.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*"/>
				}
				<button type="submit">{ T("login.submit") }</button>
			</form>
			if noPassword {
				<p><small>{ T("login.nopassword") }</small></p>
			}
		</article>
	}
}
