package views

templ Login(noPassword, totpEnabled bool, flash Flash) {
	@Layout(T("login.title"), false, flash) {
		<hgroup>
			<h1>{ T("login.title") }</h1>
			<p>{ T("login.subtitle") }</p>
		</hgroup>
		<article class="narrow">
			<form method="post" action="/admin/login">
				<input type="password" name="password" placeholder={ T("login.password") } autofocus/>
				if totpEnabled {
					<input name="code" placeholder={ T("login.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*"/>
				}
				<button type="submit">{ T("login.submit") }</button>
			</form>
		</article>
		if noPassword {
			<p><small>{ T("login.nopassword") }</small></p>
		}
	}
}
