package views

templ Login(noPassword, hasPasskeys, canRegister bool, flash Flash) {
	@Layout(T("login.title"), false, flash) {
		<article class="auth">
			<div class="ic-lg">@Icon("lock")</div>
			<hgroup>
				<h1>{ T("login.title") }</h1>
				<p>{ T("login.subtitle") }</p>
			</hgroup>
			<form method="post" action="/admin/login">
				<input name="username" placeholder={ T("login.username") } autocomplete="username" autofocus/>
				<input type="password" name="password" placeholder={ T("login.password") } autocomplete="current-password"/>
				<button type="submit">{ T("login.submit") }</button>
			</form>
			if hasPasskeys {
				<button type="button" class="outline" onclick="xiloPasskeyLogin()">@Icon("fingerprint") <span>{ T("login.passkey") }</span></button>
			}
			if canRegister {
				<p><small><a href="/register">{ T("login.register") }</a></small></p>
			}
			if noPassword {
				<p><small>{ T("login.nopassword") }</small></p>
			}
		</article>
	}
}

// LoginCode is the second sign-in step when 2FA is enabled.
templ LoginCode(pending string, flash Flash) {
	@Layout(T("login.codetitle"), false, flash) {
		<article class="auth">
			<div class="ic-lg">@Icon("shield")</div>
			<hgroup>
				<h1>{ T("login.codetitle") }</h1>
				<p>{ T("login.codesub") }</p>
			</hgroup>
			<form method="post" action="/admin/login/code">
				<input type="hidden" name="pending" value={ pending }/>
				<input name="code" placeholder={ T("login.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*" maxlength="6" autofocus/>
				<button type="submit">{ T("login.verify") }</button>
			</form>
			<p><small><a href="/admin">{ T("login.back") }</a></small></p>
		</article>
	}
}
