package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

// OrgPageData is one organization's page: members, caches, usage.
type OrgPageData struct {
	Nav       Nav
	Info      OrgInfo
	Caches    []CacheUsage
	AllUsers  []store.User // picker candidates (not yet members)
	CanManage bool         // org admin or instance admin
	Bytes     func(int64) string
	Flash     Flash
}

// Org renders one organization.
templ Org(d OrgPageData) {
	@Layout(d.Info.Account.Slug, "", d.Nav, d.Flash) {
		@PageHeader(d.Info.Account.Slug, UsagePhrase(d.Info))
		<div class="grid gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("org.members") }
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-3"}) {
					if len(d.Info.Members) == 0 {
						@EmptyState("users", T("org.membersempty"))
					} else {
						<div class="overflow-hidden rounded-lg border">
							@table.Table() {
								@table.Body() {
									for _, m := range d.Info.Members {
										@table.Row() {
											@table.Cell() {
												<div class="flex items-center gap-2">
													@Icon("user")
													<span class="font-medium">{ m.UserName }</span>
													if m.Role == "admin" {
														@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
															{ T("role.admin") }
														}
													} else {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
															{ T("role.member") }
														}
													}
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-right"}) {
												if d.CanManage {
													<div class="flex justify-end gap-1">
														<form method="post" action={ templ.SafeURL("/admin/org/" + d.Info.Account.Slug + "/members") }>
															<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
															if m.Role == "admin" {
																<input type="hidden" name="role" value="member"/>
																@WithTooltip(T("users.demote")) {
																	@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": T("users.demote")}}) {
																		@Icon("user-minus")
																	}
																}
															} else {
																<input type="hidden" name="role" value="admin"/>
																@WithTooltip(T("users.promote")) {
																	@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": T("users.promote")}}) {
																		@Icon("user-plus")
																	}
																}
															}
														</form>
														@ConfirmForm(Confirm{
															ID:             "rm-member-" + strconv.FormatInt(m.UserID, 10),
															Action:         "/admin/org/" + d.Info.Account.Slug + "/members/" + strconv.FormatInt(m.UserID, 10) + "/remove",
															Title:          T("org.removetitle"),
															Message:        m.UserName + " " + T("org.removemsg") + " " + d.Info.Account.Slug + ".",
															ConfirmLabel:   T("ns.removemember"),
															ConfirmIcon:    "trash-2",
															Danger:         true,
															TriggerIcon:    "trash-2",
															IconOnly:       true,
															TriggerTooltip: T("ns.removemember"),
															TriggerVariant: button.VariantGhost,
														})
													</div>
												}
											}
										}
									}
								}
							}
						</div>
					}
					if d.CanManage {
						if len(d.AllUsers) > 0 {
							<form method="post" action={ templ.SafeURL("/admin/org/" + d.Info.Account.Slug + "/members") } class="flex flex-wrap items-end gap-2">
								<div class="min-w-48 flex-1">
									@Field("", T("org.addmember")) {
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "user_id"}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: T("org.pickuser")})
											}
											@selectbox.Content() {
												for _, cand := range d.AllUsers {
													@selectbox.Item(selectbox.ItemProps{Value: strconv.FormatInt(cand.ID, 10)}) {
														{ cand.Name }
													}
												}
											}
										}
									}
								</div>
								<div class="w-36">
									@Field("", T("users.role")) {
										@roleSelect("role", "member")
									}
								</div>
								@button.Button(button.Props{Type: button.TypeSubmit}) {
									@Icon("user-plus")
									<span>{ T("ns.addmember") }</span>
								}
							</form>
						} else {
							<p class="text-sm text-muted-foreground">{ T("org.nocandidates") }</p>
						}
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ T("org.caches") }
					}
				}
				@card.Content() {
					if len(d.Caches) == 0 {
						@EmptyState("database", T("org.cachesempty")) {
							@button.Button(button.Props{Href: "/admin", Size: button.SizeSm}) {
								@Icon("plus")
								<span>{ T("caches.new") }</span>
							}
						}
					} else {
						<div class="divide-y overflow-hidden rounded-lg border">
							for _, u := range d.Caches {
								@cacheRow(u, d.Bytes)
							}
						</div>
					}
				}
			}
		</div>
	}
}

// roleSelect is a member/admin role picker.
templ roleSelect(name, value string) {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{Name: name}) {
			@selectbox.Value(selectbox.ValueProps{})
		}
		@selectbox.Content() {
			@selectbox.Item(selectbox.ItemProps{Value: "member", Selected: value == "member"}) {
				{ T("users.member") }
			}
			@selectbox.Item(selectbox.ItemProps{Value: "admin", Selected: value == "admin"}) {
				{ T("users.admin") }
			}
		}
	}
}

// UsagePhrase renders "12 GiB stored (of 50 GiB) · 3 GiB served this month ·
// plan team · N members".
func UsagePhrase(o OrgInfo) string {
	out := o.UsageLine()
	if n := len(o.Members); n > 0 {
		out += " · " + strconv.Itoa(n) + " " + T("org.membersword")
	}
	return out
}
