package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/table"
)

// OrgPageData is one organization's page: members, caches, usage.
type OrgPageData struct {
	Nav       Nav
	Info      OrgInfo
	Caches    []CacheUsage
	AllUsers  []store.User // picker candidates (not yet members)
	CanManage bool         // org admin or instance admin
	Bytes     func(int64) string
	Flash     Flash
}

// Org renders one organization.
templ Org(d OrgPageData) {
	@Layout(d.Info.Account.Slug, "", d.Nav, d.Flash) {
		@PageHeader(d.Info.Account.Slug, UsagePhrase(d.Info))
		<div class="grid gap-6">
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Members
					}
				}
				@card.Content(card.ContentProps{Class: "space-y-3"}) {
					if len(d.Info.Members) == 0 {
						@EmptyState("users", "No members yet.")
					} else {
						@card.Card(card.Props{Class: "p-0"}) {
							@table.Table() {
								@table.Body() {
									for _, m := range d.Info.Members {
										@table.Row() {
											@table.Cell() {
												<div class="flex items-center gap-2">
													@Icon("user")
													<span class="font-medium">{ m.UserName }</span>
													if m.Role == "admin" {
														@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
															admin
														}
													} else {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
															member
														}
													}
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-right"}) {
												if d.CanManage {
													<div class="flex justify-end gap-1">
														<form method="post" action={ templ.SafeURL("/admin/org/" + d.Info.Account.Slug + "/members") }>
															<input type="hidden" name="user_id" value={ strconv.FormatInt(m.UserID, 10) }/>
															if m.Role == "admin" {
																<input type="hidden" name="role" value="member"/>
																@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": "Demote", "title": "Demote to member"}}) {
																	@Icon("user-minus")
																}
															} else {
																<input type="hidden" name="role" value="admin"/>
																@button.Button(button.Props{Variant: button.VariantGhost, Size: button.SizeIcon, Type: button.TypeSubmit, Attributes: templ.Attributes{"aria-label": "Promote", "title": "Promote to admin"}}) {
																	@Icon("user-plus")
																}
															}
														</form>
														@ConfirmForm(Confirm{
															ID:             "rm-member-" + strconv.FormatInt(m.UserID, 10),
															Action:         "/admin/org/" + d.Info.Account.Slug + "/members/" + strconv.FormatInt(m.UserID, 10) + "/remove",
															Title:          "Remove member?",
															Message:        m.UserName + " will lose access to " + d.Info.Account.Slug + ".",
															ConfirmLabel:   "Remove",
															ConfirmIcon:    "trash-2",
															Danger:         true,
															TriggerIcon:    "trash-2",
															IconOnly:       true,
															TriggerTooltip: "Remove member",
															TriggerVariant: button.VariantGhost,
														})
													</div>
												}
											}
										}
									}
								}
							}
						}
					}
					if d.CanManage {
						if len(d.AllUsers) > 0 {
							<form method="post" action={ templ.SafeURL("/admin/org/" + d.Info.Account.Slug + "/members") } class="flex flex-wrap items-end gap-2">
								<div class="min-w-48 flex-1">
									@Field("member-user", "Add member") {
										@selectbox.SelectBox() {
											@selectbox.Trigger(selectbox.TriggerProps{Name: "user_id"}) {
												@selectbox.Value(selectbox.ValueProps{Placeholder: "Pick a user"})
											}
											@selectbox.Content() {
												for _, cand := range d.AllUsers {
													@selectbox.Item(selectbox.ItemProps{Value: strconv.FormatInt(cand.ID, 10)}) {
														{ cand.Name }
													}
												}
											}
										}
									}
								</div>
								<div class="w-36">
									@Field("member-role", "Role") {
										@roleSelect("role", "member")
									}
								</div>
								@button.Button(button.Props{Type: button.TypeSubmit}) {
									@Icon("user-plus")
									<span>Add</span>
								}
							</form>
						} else {
							<p class="text-sm text-muted-foreground">Every active user is already a member.</p>
						}
					}
				}
			}
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Caches
					}
				}
				@card.Content() {
					if len(d.Caches) == 0 {
						@EmptyState("database", "No caches in this organization yet.")
					} else {
						@card.Card(card.Props{Class: "p-0"}) {
							@table.Table() {
								@table.Body() {
									for _, u := range d.Caches {
										@table.Row() {
											@table.Cell() {
												<div class="flex items-center gap-2">
													<a href={ templ.SafeURL("/admin/cache/" + u.Cache.Ref()) } class="font-medium hover:underline">{ u.Cache.Name }</a>
													@VisBadge(u.Cache.Public)
												</div>
											}
											@table.Cell(table.CellProps{Class: "text-right text-xs text-muted-foreground tabular-nums"}) {
												{ d.Bytes(u.Bytes) } · { Count(u.Paths) } paths
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

// roleSelect is a member/admin role picker.
templ roleSelect(name, value string) {
	@selectbox.SelectBox() {
		@selectbox.Trigger(selectbox.TriggerProps{Name: name}) {
			@selectbox.Value(selectbox.ValueProps{})
		}
		@selectbox.Content(selectbox.ContentProps{NoSearch: true}) {
			@selectbox.Item(selectbox.ItemProps{Value: "member", Selected: value == "member"}) {
				Member
			}
			@selectbox.Item(selectbox.ItemProps{Value: "admin", Selected: value == "admin"}) {
				Admin
			}
		}
	}
}

// UsagePhrase renders "12 GiB stored (of 50 GiB) · 3 GiB served this month ·
// plan team · N members".
func UsagePhrase(o OrgInfo) string {
	out := o.UsageLine()
	if n := len(o.Members); n > 0 {
		out += " · " + strconv.Itoa(n) + " " + T("org.membersword")
	}
	return out
}
