package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"
)

// Register is the self-signup page (multi-tenant instances with
// registrations enabled). Plans render as radio cards; picking one with
// organizations reveals the org-name field.
templ Register(plans []store.Plan, flash Flash) {
	@Layout(T("reg.title"), Nav{}, flash) {
		<article class="auth">
			<div class="ic-lg">@Icon("user-plus")</div>
			<hgroup>
				<h1>{ T("reg.title") }</h1>
				<p>{ T("reg.subtitle") }</p>
			</hgroup>
			<form method="post" action="/register" x-data={ "{orgs: " + strconv.FormatBool(len(plans) > 0 && plans[0].OrgsAllowed) + "}" }>
				<input name="username" placeholder={ T("reg.username") } required pattern="[-a-z0-9_]+" autocomplete="username" autofocus/>
				<input type="email" name="email" placeholder={ T("reg.email") } autocomplete="email"/>
				<input type="password" name="password" placeholder={ T("reg.password") } autocomplete="new-password" required minlength="8"/>
				if len(plans) > 0 {
					<fieldset class="switch-group plan-pick">
						<legend>{ T("reg.plan") }</legend>
						for i, p := range plans {
							<label>
								<input type="radio" name="plan" value={ strconv.FormatInt(p.ID, 10) } checked?={ i == 0 } data-orgs={ strconv.FormatBool(p.OrgsAllowed) } x-on:change="orgs = $el.dataset.orgs === 'true'"/>
								{ p.Name }
								<small>· { planLimits(p) }</small>
							</label>
						}
					</fieldset>
					<div x-show="orgs" x-cloak>
						<input name="org" placeholder={ T("reg.org") } pattern="[-a-z0-9_]+"/>
						<small>{ T("reg.orghint") }</small>
					</div>
				}
				<button type="submit">{ T("reg.submit") }</button>
			</form>
			<p><small><a href="/admin">{ T("reg.back") }</a></small></p>
		</article>
	}
}
