package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"
)

templ Settings(d SettingsData) {
	@Layout(T("set.title"), true, d.Flash) {
		<hgroup>
			<h1>{ T("set.title") }</h1>
			<p>{ T("set.subtitle") } <small>· { d.User.Name } ({ d.User.Role })</small></p>
		</hgroup>
		if d.User.Role == "admin" && d.MultiTenant {
			@instanceSection(d)
			@plansSection(d.Plans)
		}
		if d.User.Role == "admin" {
			@usersSection(d.User, d.Users)
		}
		if d.User.Role == "admin" || len(d.Orgs) > 0 || d.CanMakeOrg {
			@orgsSection(d)
		}
		<h2>{ T("set.passkeys") }</h2>
		<article>
			for _, pk := range d.Passkeys {
				<div class="row-split">
					<p>
						@Icon("fingerprint")
						{ pk.Name }
						<small>· { Ago(pk.Created) }</small>
					</p>
					<form method="post" action={ templ.SafeURL("/admin/passkeys/" + strconv.FormatInt(pk.ID, 10) + "/delete") } data-confirm={ T("confirm.passkey") }>
						<button class="iconbtn danger" aria-label={ T("set.passkeys.remove") } data-tooltip={ T("set.passkeys.remove") }>@IconClass("trash-2", 16, "")</button>
					</form>
				</div>
			}
			<div class={ "row-split" , templ.KV("rule-above", len(d.Passkeys) > 0) }>
				<p>{ T("set.passkeys.hint") }</p>
				<button type="button" onclick="xiloPasskeyRegister()">@Icon("fingerprint") <span>{ T("set.passkeys.add") }</span></button>
			</div>
		</article>
		<h2>{ T("set.2fa") }</h2>
		<article>
			if d.TOTPEnabled {
				<div class="row-split">
					<p>@Icon("shield-check") <span class="badge pub">{ T("set.2fa.on") }</span> { T("set.2fa.enabled") }</p>
					<form method="post" action="/admin/settings/totp/disable" data-confirm={ T("confirm.2fa") }>
						<button class="danger" type="submit">@Icon("shield-off") <span>{ T("set.2fa.disable") }</span></button>
					</form>
				</div>
			} else {
				@ActionRow(T("set.2fa.hint"), "/admin/settings/totp/enroll", "", "", "shield", T("set.2fa.enable"), "")
			}
		</article>
		<h2>{ T("set.password") }</h2>
		<article>
			<form method="post" action="/admin/settings/password" class="fields pw-fields">
				<label>{ T("set.current") } <input type="password" name="current" autocomplete="current-password" required/></label>
				<label>{ T("set.new") } <input type="password" name="new" autocomplete="new-password" required { pwCheckAttrs()... }/></label>
				<label>{ T("set.new2") } <input type="password" name="confirm" autocomplete="new-password" required { pwCheckAttrs()... }/></label>
				<div class="fields-foot">
					<span id="pw-hint"></span>
					<button type="submit">@Icon("check") <span>{ T("set.update") }</span></button>
				</div>
			</form>
		</article>
	}
}

// usersSection is the admin-only account management block.
templ usersSection(acting *store.User, users []store.User) {
	<h2>{ T("set.users") }</h2>
	<article>
		for _, u := range users {
			<div class="row-split">
				<p>
					@Icon("user")
					{ u.Name }
					if u.Role == "admin" {
						<span class="badge priv">{ T("users.admin") }</span>
					} else {
						<span class="badge pub">{ T("users.member") }</span>
					}
					if u.Status == "pending" {
						<span class="badge rev">{ T("users.pending") }</span>
					}
					<small>· { Ago(u.Created) }</small>
				</p>
				<div class="row-actions">
					if u.Status == "pending" {
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/approve") }>
							<button class="iconbtn" aria-label={ T("users.approve") } data-tooltip={ T("users.approve") }>@IconClass("user-check", 16, "")</button>
						</form>
					}
					@Modal("dlg-user-reset-"+strconv.FormatInt(u.ID, 10), T("users.reset")) {
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/reset") }>
							<label>{ T("users.newpw") } <input type="password" name="password" autocomplete="new-password" required minlength="8"/></label>
							@ModalFoot("key-round", T("users.reset"))
						</form>
					}
					<button
						class="iconbtn"
						type="button"
						aria-label={ T("users.reset") }
						data-tooltip={ T("users.reset") }
						data-dlg={ "dlg-user-reset-" + strconv.FormatInt(u.ID, 10) }
						onclick="document.getElementById(this.dataset.dlg).showModal()">
						@IconClass("key-round", 16, "")
					</button>
					if u.ID != acting.ID {
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/role") }>
							if u.Role == "admin" {
								<input type="hidden" name="role" value="member"/>
								<button class="iconbtn" aria-label={ T("users.demote") } data-tooltip={ T("users.demote") }>@IconClass("user-minus", 16, "")</button>
							} else {
								<input type="hidden" name="role" value="admin"/>
								<button class="iconbtn" aria-label={ T("users.promote") } data-tooltip={ T("users.promote") }>@IconClass("user-plus", 16, "")</button>
							}
						</form>
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/delete") } data-confirm={ T("confirm.user") }>
							<button class="iconbtn danger" aria-label={ T("users.delete") } data-tooltip={ T("users.delete") }>@IconClass("trash-2", 16, "")</button>
						</form>
					}
				</div>
			</div>
		}
		<div class={ "row-split", templ.KV("rule-above", len(users) > 0) }>
			<p>{ T("users.hint") }</p>
			<button type="button" data-dlg="dlg-user-new" onclick="document.getElementById(this.dataset.dlg).showModal()">@Icon("user-plus") <span>{ T("users.new") }</span></button>
			@Modal("dlg-user-new", T("users.new")) {
				<form method="post" action="/admin/users">
					<label>{ T("users.name") } <input name="username" placeholder="alice" required autofocus/></label>
					<label>{ T("users.email") } <input type="email" name="email" placeholder="alice@example.com"/></label>
					<label>{ T("users.newpw") } <input type="password" name="password" autocomplete="new-password" required minlength="8"/></label>
					<fieldset class="switch-group">
						<legend>{ T("users.role") }</legend>
						<div class="switch-row">
							<label><input type="checkbox" role="switch" name="role" value="admin"/> { T("users.admin") }</label>
						</div>
					</fieldset>
					@ModalFoot("user-plus", T("users.create"))
				</form>
			}
		</div>
	</article>
}

// instanceSection is the super-admin policy panel (multi-tenant only).
templ instanceSection(d SettingsData) {
	<h2>{ T("set.instance") }</h2>
	<article>
		<form method="post" action="/admin/settings/instance">
			<fieldset class="switch-group">
				<div class="switch-row">
					<label><input type="checkbox" role="switch" name="allow_registrations" checked?={ d.AllowRegs }/> { T("inst.regs") }</label>
					<label><input type="checkbox" role="switch" name="require_approval" checked?={ d.RequireOK }/> { T("inst.approve") }</label>
				</div>
			</fieldset>
			<div class="fields-foot"><span></span><button type="submit">@Icon("check") <span>{ T("cd.save") }</span></button></div>
		</form>
	</article>
}

// plansSection is the super-admin plan CRUD (multi-tenant only).
templ plansSection(plans []store.Plan) {
	<h2>{ T("set.plans") }</h2>
	<article>
		for _, p := range plans {
			<div class="row-split">
				<p>
					{ p.Name }
					if p.Public {
						<span class="badge pub">{ T("plan.public") }</span>
					}
					if p.OrgsAllowed {
						<span class="badge priv">{ T("plan.orgs") }</span>
					}
					<small>· { planLimits(p) }</small>
				</p>
				<div class="row-actions">
					<form method="post" action={ templ.SafeURL("/admin/plans/" + strconv.FormatInt(p.ID, 10) + "/delete") } data-confirm={ T("confirm.plan") }>
						<button class="iconbtn danger" aria-label={ T("plan.delete") } data-tooltip={ T("plan.delete") }>@IconClass("trash-2", 16, "")</button>
					</form>
				</div>
			</div>
		}
		<div class={ "row-split", templ.KV("rule-above", len(plans) > 0) }>
			<p>{ T("plan.hint") }</p>
			<button type="button" data-dlg="dlg-plan-new" onclick="document.getElementById(this.dataset.dlg).showModal()">@Icon("plus") <span>{ T("plan.new") }</span></button>
			@Modal("dlg-plan-new", T("plan.new")) {
				<form method="post" action="/admin/plans">
					<label>{ T("plan.name") } <input name="name" placeholder="free" required/></label>
					<label>{ T("plan.maxcaches") } <input type="number" name="max_caches" min="0" placeholder="0 = unlimited"/></label>
					<label>{ T("plan.maxmembers") } <input type="number" name="max_members" min="0" placeholder="0 = unlimited"/></label>
					<label>
						{ T("plan.maxstorage") }
						<fieldset role="group">
							<input type="number" name="plan_storage_value" min="0" placeholder="unlimited"/>
							<select name="plan_storage_unit">
								<option value="GiB" selected>GiB</option>
								<option value="MiB">MiB</option>
								<option value="TiB">TiB</option>
							</select>
						</fieldset>
					</label>
					<label>
						{ T("plan.maxretention") }
						<fieldset role="group">
							<input type="number" name="plan_retention_value" min="0" placeholder="unlimited"/>
							<select name="plan_retention_unit">
								<option value="d" selected>{ T("unit.days") }</option>
								<option value="mo">{ T("unit.months") }</option>
								<option value="y">{ T("unit.years") }</option>
							</select>
						</fieldset>
					</label>
					<fieldset class="switch-group">
						<div class="switch-row">
							<label><input type="checkbox" role="switch" name="orgs_allowed"/> { T("plan.orgs") }</label>
							<label><input type="checkbox" role="switch" name="public" checked/> { T("plan.public") }</label>
						</div>
					</fieldset>
					@ModalFoot("plus", T("plan.create"))
				</form>
			}
		</div>
	</article>
}

// orgsSection lists accounts with membership management. Admins see all and
// manage; members see their organizations and can create one when entitled.
templ orgsSection(d SettingsData) {
	<h2>{ T("set.orgs") }</h2>
	<article>
		for _, info := range d.Orgs {
			<div class="row-split">
				<p>
					@Icon("folder")
					{ info.Account.Slug }
					<small>· { Ago(info.Account.Created) }</small>
				</p>
				<div class="row-actions">
					<form method="post" action={ templ.SafeURL("/admin/orgs/" + info.Account.Slug + "/delete") } data-confirm={ T("confirm.namespace") }>
						<button class="iconbtn danger" aria-label={ T("ns.delete") } data-tooltip={ T("ns.delete") }>@IconClass("trash-2", 16, "")</button>
					</form>
				</div>
			</div>
			<div class="ns-members">
				for _, m := range info.Members {
					<div class="row-split">
						<p><small>{ m.UserName } — { m.Role }</small></p>
						<form method="post" action={ templ.SafeURL("/admin/orgs/" + info.Account.Slug + "/members/" + strconv.FormatInt(m.UserID, 10) + "/remove") }>
							<button class="iconbtn" aria-label={ T("ns.removemember") } data-tooltip={ T("ns.removemember") }>@IconClass("user-minus", 16, "")</button>
						</form>
					</div>
				}
				if d.User.Role == "admin" {
					<form method="post" action={ templ.SafeURL("/admin/orgs/" + info.Account.Slug + "/members") } class="member-add">
						<fieldset role="group">
							<input name="username" placeholder={ T("ns.username") } required/>
							<select name="role">
								<option value="member">{ T("ns.member") }</option>
								<option value="admin">{ T("ns.owner") }</option>
							</select>
							<button type="submit">@Icon("user-plus") <span>{ T("ns.addmember") }</span></button>
						</fieldset>
					</form>
				}
			</div>
		}
		<div class={ "row-split", templ.KV("rule-above", len(d.Orgs) > 0) }>
			<p>{ T("ns.hint") }</p>
			if d.User.Role == "admin" {
				<form method="post" action="/admin/orgs" class="member-add">
					<fieldset role="group">
						<input name="name" placeholder="team-a" required pattern="[-a-zA-Z0-9_]+"/>
						<button type="submit">@Icon("folder-plus") <span>{ T("ns.new") }</span></button>
					</fieldset>
				</form>
			} else if d.CanMakeOrg {
				<form method="post" action="/admin/neworg" class="member-add">
					<fieldset role="group">
						<input name="name" placeholder="team-a" required pattern="[-a-zA-Z0-9_]+"/>
						<button type="submit">@Icon("folder-plus") <span>{ T("ns.new") }</span></button>
					</fieldset>
				</form>
			}
		</div>
	</article>
}

// pwCheckAttrs wires a password input to the server-side strength check: the
// browser only debounces and swaps in whatever hint the server renders.
func pwCheckAttrs() templ.Attributes {
	return templ.Attributes{
		"hx-post":    "/admin/settings/password/check",
		"hx-trigger": "input changed delay:400ms",
		"hx-include": "closest form",
		"hx-params":  "new,confirm",
		"hx-target":  "#pw-hint",
		"hx-swap":    "innerHTML",
	}
}

// PwHint renders the server's verdict on the new password pair. Empty state
// renders nothing (clears the hint).
templ PwHint(state string) {
	switch state {
		case "short":
			<small class="pw-hint warn">{ T("set.pw.short") }</small>
		case "mismatch":
			<small class="pw-hint warn">{ T("set.pw.mismatch") }</small>
		case "weak":
			<small class="pw-hint warn">{ T("set.pw.weak") }</small>
		case "strong":
			<small class="pw-hint ok">{ T("set.pw.strong") }</small>
	}
}

templ TOTPEnroll(qrDataURI, secret string) {
	@totpEnrollPage(qrDataURI, secret, "")
}

templ TOTPEnrollErr(qrDataURI, secret, errMsg string) {
	@totpEnrollPage(qrDataURI, secret, errMsg)
}

templ totpEnrollPage(qrDataURI, secret, errMsg string) {
	@Layout(T("set.enroll"), true, Flash{Msg: errMsg}) {
		<hgroup>
			<h1>{ T("set.enroll") }</h1>
			<p>{ T("set.enrollhint") }</p>
		</hgroup>
		<article class="narrow">
			<img class="qr" src={ qrDataURI } alt="TOTP QR"/>
			<p><small>{ T("set.manual") }</small><br/><code>{ secret }</code></p>
			<form method="post" action="/admin/settings/totp/enable">
				<input name="code" placeholder={ T("set.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*" autofocus/>
				<button type="submit">@Icon("check") <span>{ T("set.confirm") }</span></button>
			</form>
		</article>
	}
}
