package views

templ Settings(totpEnabled bool, flash Flash) {
	@Layout(T("set.title"), true, flash) {
		<hgroup>
			<h1>{ T("set.title") }</h1>
			<p>{ T("set.subtitle") }</p>
		</hgroup>
		<h2>{ T("set.password") }</h2>
		<article>
			<form method="post" action="/admin/settings/password" class="fields">
				<label>{ T("set.current") } <input type="password" name="current" autocomplete="current-password"/></label>
				<label>{ T("set.new") } <input type="password" name="new" autocomplete="new-password"/></label>
				<div class="fields-foot">
					<button type="submit">@Icon("check") <span>{ T("set.update") }</span></button>
				</div>
			</form>
		</article>
		<h2>{ T("set.2fa") }</h2>
		<article>
			if totpEnabled {
				<div class="row-split">
					<p>@Icon("shield-check") <span class="badge pub">{ T("set.2fa.on") }</span> { T("set.2fa.enabled") }</p>
					<form method="post" action="/admin/settings/totp/disable"
						onsubmit="return confirm('Disable two-factor authentication?')">
						<button class="danger" type="submit">@Icon("shield-off") <span>{ T("set.2fa.disable") }</span></button>
					</form>
				</div>
			} else {
				<div class="row-split">
					<p>{ T("set.2fa.hint") }</p>
					<form method="post" action="/admin/settings/totp/enroll">
						<button type="submit">@Icon("shield") <span>{ T("set.2fa.enable") }</span></button>
					</form>
				</div>
			}
		</article>
	}
}

templ TOTPEnroll(qrDataURI, secret string) {
	@totpEnrollPage(qrDataURI, secret, "")
}

templ TOTPEnrollErr(qrDataURI, secret, errMsg string) {
	@totpEnrollPage(qrDataURI, secret, errMsg)
}

templ totpEnrollPage(qrDataURI, secret, errMsg string) {
	@Layout(T("set.enroll"), true, Flash{Msg: errMsg}) {
		<hgroup>
			<h1>{ T("set.enroll") }</h1>
			<p>{ T("set.enrollhint") }</p>
		</hgroup>
		<article class="narrow">
			<img class="qr" src={ qrDataURI } alt="TOTP QR"/>
			<p><small>{ T("set.manual") }</small><br/><code>{ secret }</code></p>
			<form method="post" action="/admin/settings/totp/enable">
				<input name="code" placeholder={ T("set.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*" autofocus/>
				<button type="submit">@Icon("check") <span>{ T("set.confirm") }</span></button>
			</form>
		</article>
	}
}
