package views

import (
	"strconv"

	"github.com/stubbedev/xilo/internal/store"
)

templ Settings(user *store.User, totpEnabled bool, passkeys []store.Passkey, users []store.User, namespaces []NamespaceInfo, flash Flash) {
	@Layout(T("set.title"), true, flash) {
		<hgroup>
			<h1>{ T("set.title") }</h1>
			<p>{ T("set.subtitle") } <small>· { user.Name } ({ user.Role })</small></p>
		</hgroup>
		if user.Role == "admin" {
			@usersSection(user, users)
			@namespacesSection(namespaces)
		}
		<h2>{ T("set.passkeys") }</h2>
		<article>
			for _, pk := range passkeys {
				<div class="row-split">
					<p>
						@Icon("fingerprint")
						{ pk.Name }
						<small>· { Ago(pk.Created) }</small>
					</p>
					<form method="post" action={ templ.SafeURL("/admin/passkeys/" + strconv.FormatInt(pk.ID, 10) + "/delete") } data-confirm={ T("confirm.passkey") }>
						<button class="iconbtn danger" aria-label={ T("set.passkeys.remove") } data-tooltip={ T("set.passkeys.remove") }>@IconClass("trash-2", 16, "")</button>
					</form>
				</div>
			}
			<div class={ "row-split" , templ.KV("rule-above", len(passkeys) > 0) }>
				<p>{ T("set.passkeys.hint") }</p>
				<button type="button" onclick="xiloPasskeyRegister()">@Icon("fingerprint") <span>{ T("set.passkeys.add") }</span></button>
			</div>
		</article>
		<h2>{ T("set.2fa") }</h2>
		<article>
			if totpEnabled {
				<div class="row-split">
					<p>@Icon("shield-check") <span class="badge pub">{ T("set.2fa.on") }</span> { T("set.2fa.enabled") }</p>
					<form method="post" action="/admin/settings/totp/disable" data-confirm={ T("confirm.2fa") }>
						<button class="danger" type="submit">@Icon("shield-off") <span>{ T("set.2fa.disable") }</span></button>
					</form>
				</div>
			} else {
				@ActionRow(T("set.2fa.hint"), "/admin/settings/totp/enroll", "", "", "shield", T("set.2fa.enable"), "")
			}
		</article>
		<h2>{ T("set.password") }</h2>
		<article>
			<form method="post" action="/admin/settings/password" class="fields pw-fields">
				<label>{ T("set.current") } <input type="password" name="current" autocomplete="current-password" required/></label>
				<label>{ T("set.new") } <input type="password" name="new" autocomplete="new-password" required { pwCheckAttrs()... }/></label>
				<label>{ T("set.new2") } <input type="password" name="confirm" autocomplete="new-password" required { pwCheckAttrs()... }/></label>
				<div class="fields-foot">
					<span id="pw-hint"></span>
					<button type="submit">@Icon("check") <span>{ T("set.update") }</span></button>
				</div>
			</form>
		</article>
	}
}

// usersSection is the admin-only account management block.
templ usersSection(acting *store.User, users []store.User) {
	<h2>{ T("set.users") }</h2>
	<article>
		for _, u := range users {
			<div class="row-split">
				<p>
					@Icon("user")
					{ u.Name }
					if u.Role == "admin" {
						<span class="badge priv">{ T("users.admin") }</span>
					} else {
						<span class="badge pub">{ T("users.member") }</span>
					}
					<small>· { Ago(u.Created) }</small>
				</p>
				<div class="row-actions">
					@Modal("dlg-user-reset-"+strconv.FormatInt(u.ID, 10), T("users.reset")) {
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/reset") }>
							<label>{ T("users.newpw") } <input type="password" name="password" autocomplete="new-password" required minlength="8"/></label>
							@ModalFoot("key-round", T("users.reset"))
						</form>
					}
					<button
						class="iconbtn"
						type="button"
						aria-label={ T("users.reset") }
						data-tooltip={ T("users.reset") }
						data-dlg={ "dlg-user-reset-" + strconv.FormatInt(u.ID, 10) }
						onclick="document.getElementById(this.dataset.dlg).showModal()">
						@IconClass("key-round", 16, "")
					</button>
					if u.ID != acting.ID {
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/role") }>
							if u.Role == "admin" {
								<input type="hidden" name="role" value="member"/>
								<button class="iconbtn" aria-label={ T("users.demote") } data-tooltip={ T("users.demote") }>@IconClass("user-minus", 16, "")</button>
							} else {
								<input type="hidden" name="role" value="admin"/>
								<button class="iconbtn" aria-label={ T("users.promote") } data-tooltip={ T("users.promote") }>@IconClass("user-plus", 16, "")</button>
							}
						</form>
						<form method="post" action={ templ.SafeURL("/admin/users/" + strconv.FormatInt(u.ID, 10) + "/delete") } data-confirm={ T("confirm.user") }>
							<button class="iconbtn danger" aria-label={ T("users.delete") } data-tooltip={ T("users.delete") }>@IconClass("trash-2", 16, "")</button>
						</form>
					}
				</div>
			</div>
		}
		<div class={ "row-split", templ.KV("rule-above", len(users) > 0) }>
			<p>{ T("users.hint") }</p>
			<button type="button" data-dlg="dlg-user-new" onclick="document.getElementById(this.dataset.dlg).showModal()">@Icon("user-plus") <span>{ T("users.new") }</span></button>
			@Modal("dlg-user-new", T("users.new")) {
				<form method="post" action="/admin/users">
					<label>{ T("users.name") } <input name="username" placeholder="alice" required autofocus/></label>
					<label>{ T("users.newpw") } <input type="password" name="password" autocomplete="new-password" required minlength="8"/></label>
					<fieldset class="switch-group">
						<legend>{ T("users.role") }</legend>
						<div class="switch-row">
							<label><input type="checkbox" role="switch" name="role" value="admin"/> { T("users.admin") }</label>
						</div>
					</fieldset>
					@ModalFoot("user-plus", T("users.create"))
				</form>
			}
		</div>
	</article>
}

// namespacesSection is the admin-only tenancy block: namespaces, their
// members, and membership management.
templ namespacesSection(namespaces []NamespaceInfo) {
	<h2>{ T("set.namespaces") }</h2>
	<article>
		for _, info := range namespaces {
			<div class="row-split">
				<p>
					@Icon("folder")
					{ info.Namespace.Name }
					<small>· { Ago(info.Namespace.Created) }</small>
				</p>
				<div class="row-actions">
					<form method="post" action={ templ.SafeURL("/admin/namespaces/" + info.Namespace.Name + "/delete") } data-confirm={ T("confirm.namespace") }>
						<button class="iconbtn danger" aria-label={ T("ns.delete") } data-tooltip={ T("ns.delete") }>@IconClass("trash-2", 16, "")</button>
					</form>
				</div>
			</div>
			<div class="ns-members">
				for _, m := range info.Members {
					<div class="row-split">
						<p><small>@Icon("user") { m.UserName } — { m.Role }</small></p>
						<form method="post" action={ templ.SafeURL("/admin/namespaces/" + info.Namespace.Name + "/members/" + strconv.FormatInt(m.UserID, 10) + "/remove") }>
							<button class="iconbtn" aria-label={ T("ns.removemember") } data-tooltip={ T("ns.removemember") }>@IconClass("user-minus", 16, "")</button>
						</form>
					</div>
				}
				<form method="post" action={ templ.SafeURL("/admin/namespaces/" + info.Namespace.Name + "/members") } class="member-add">
					<fieldset role="group">
						<input name="username" placeholder={ T("ns.username") } required/>
						<select name="role">
							<option value="member">{ T("ns.member") }</option>
							<option value="owner">{ T("ns.owner") }</option>
						</select>
						<button type="submit">@Icon("user-plus") <span>{ T("ns.addmember") }</span></button>
					</fieldset>
				</form>
			</div>
		}
		<div class={ "row-split", templ.KV("rule-above", len(namespaces) > 0) }>
			<p>{ T("ns.hint") }</p>
			<form method="post" action="/admin/namespaces" class="member-add">
				<fieldset role="group">
					<input name="name" placeholder="team-a" required pattern="[a-zA-Z0-9_-]+"/>
					<button type="submit">@Icon("folder-plus") <span>{ T("ns.new") }</span></button>
				</fieldset>
			</form>
		</div>
	</article>
}

// pwCheckAttrs wires a password input to the server-side strength check: the
// browser only debounces and swaps in whatever hint the server renders.
func pwCheckAttrs() templ.Attributes {
	return templ.Attributes{
		"hx-post":    "/admin/settings/password/check",
		"hx-trigger": "input changed delay:400ms",
		"hx-include": "closest form",
		"hx-params":  "new,confirm",
		"hx-target":  "#pw-hint",
		"hx-swap":    "innerHTML",
	}
}

// PwHint renders the server's verdict on the new password pair. Empty state
// renders nothing (clears the hint).
templ PwHint(state string) {
	switch state {
		case "short":
			<small class="pw-hint warn">{ T("set.pw.short") }</small>
		case "mismatch":
			<small class="pw-hint warn">{ T("set.pw.mismatch") }</small>
		case "weak":
			<small class="pw-hint warn">{ T("set.pw.weak") }</small>
		case "strong":
			<small class="pw-hint ok">{ T("set.pw.strong") }</small>
	}
}

templ TOTPEnroll(qrDataURI, secret string) {
	@totpEnrollPage(qrDataURI, secret, "")
}

templ TOTPEnrollErr(qrDataURI, secret, errMsg string) {
	@totpEnrollPage(qrDataURI, secret, errMsg)
}

templ totpEnrollPage(qrDataURI, secret, errMsg string) {
	@Layout(T("set.enroll"), true, Flash{Msg: errMsg}) {
		<hgroup>
			<h1>{ T("set.enroll") }</h1>
			<p>{ T("set.enrollhint") }</p>
		</hgroup>
		<article class="narrow">
			<img class="qr" src={ qrDataURI } alt="TOTP QR"/>
			<p><small>{ T("set.manual") }</small><br/><code>{ secret }</code></p>
			<form method="post" action="/admin/settings/totp/enable">
				<input name="code" placeholder={ T("set.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*" autofocus/>
				<button type="submit">@Icon("check") <span>{ T("set.confirm") }</span></button>
			</form>
		</article>
	}
}
