package views

templ Settings(totpEnabled bool, flash Flash) {
	@Layout(T("set.title"), true, flash) {
		<hgroup>
			<h1>{ T("set.title") }</h1>
			<p>{ T("set.subtitle") }</p>
		</hgroup>
		<h2>{ T("set.password") }</h2>
		<article class="narrow">
			<form method="post" action="/admin/settings/password">
				<input type="password" name="current" placeholder={ T("set.current") } autocomplete="current-password"/>
				<input type="password" name="new" placeholder={ T("set.new") } autocomplete="new-password"/>
				<button type="submit">@Icon("check") <span>{ T("set.update") }</span></button>
			</form>
		</article>
		<h2>{ T("set.2fa") }</h2>
		<article class="narrow">
			if totpEnabled {
				<p>2FA <span class="badge pub">{ T("set.2fa.on") }</span> — { T("set.2fa.enabled") }</p>
				<form method="post" action="/admin/settings/totp/disable"
					onsubmit="return confirm('Disable two-factor authentication?')">
					<button class="danger" type="submit">@Icon("shield-off") <span>{ T("set.2fa.disable") }</span></button>
				</form>
			} else {
				<p>{ T("set.2fa.hint") }</p>
				<form method="post" action="/admin/settings/totp/enroll">
					<button type="submit">@Icon("shield") <span>{ T("set.2fa.enable") }</span></button>
				</form>
			}
		</article>
	}
}

templ TOTPEnroll(qrDataURI, secret string) {
	@totpEnrollPage(qrDataURI, secret, "")
}

templ TOTPEnrollErr(qrDataURI, secret, errMsg string) {
	@totpEnrollPage(qrDataURI, secret, errMsg)
}

templ totpEnrollPage(qrDataURI, secret, errMsg string) {
	@Layout(T("set.enroll"), true, Flash{Msg: errMsg}) {
		<hgroup>
			<h1>{ T("set.enroll") }</h1>
			<p>{ T("set.enrollhint") }</p>
		</hgroup>
		<article class="narrow">
			<img class="qr" src={ qrDataURI } alt="TOTP QR"/>
			<p><small>{ T("set.manual") }</small><br/><code>{ secret }</code></p>
			<form method="post" action="/admin/settings/totp/enable">
				<input name="code" placeholder={ T("set.code") } inputmode="numeric" autocomplete="one-time-code" pattern="[0-9]*" autofocus/>
				<button type="submit">@Icon("check") <span>{ T("set.confirm") }</span></button>
			</form>
		</article>
	}
}
