package views

import (
	"fmt"
	"strconv"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/chart"
	"github.com/templui/templui/components/input"
)

// StatusData is the status page view model. The page is fully server-rendered
// per window; a reload timer keeps it fresh.
type StatusData struct {
	Nav       Nav
	Healthy   bool
	Uptime    string
	HitPct    string
	Updated   string // wall clock of this render
	Rate      int    // reload interval in seconds (server-validated)
	Window    int    // chart window in minutes (server-validated; 0 = custom)
	From, To  string // custom range dates (empty on presets)
	Global    store.Global
	AuthFails int64
	NarServed int64 // NAR downloads since start
	Requests  int64 // HTTP requests since start
	Bytes     func(int64) string
	Charts    []ChartData
}

// ChartData is one chart: header strings plus the drawn series.
type ChartData struct {
	ID          string
	Label       string
	Cur, Peak   string
	Points      []float64
	Labels      []string
	Fill        interface{} // border/background color token
}

var statusRates = []int{2, 5, 10, 30, 60}

// windowURL swaps the window preset, keeping the reload rate.
func windowURL(d StatusData, win int) string {
	return fmt.Sprintf("/admin/status?window=%d&rate=%d", win, d.Rate)
}

// rateURL swaps the reload rate, keeping the window or custom range.
func rateURL(d StatusData, rate int) string {
	if d.Window == 0 {
		return fmt.Sprintf("/admin/status?from=%s&to=%s&rate=%d", d.From, d.To, rate)
	}
	return fmt.Sprintf("/admin/status?window=%d&rate=%d", d.Window, rate)
}

var statusWindows = []struct {
	Min   int
	Label string
}{{10, "10m"}, {30, "30m"}, {60, "1h"}, {180, "3h"}, {720, "12h"}, {1440, "24h"}, {10080, "7d"}, {43200, "30d"}}

templ StatusPage(d StatusData) {
	@Layout("Status", "", d.Nav, Flash{}) {
		@PageHeader("Status", "Live health, traffic and storage — instance-wide.") {
			@button.Button(button.Props{Href: rateURL(d, d.Rate), Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"title": "Refresh"}}) {
				@Icon("refresh-cw")
				<span>Refresh</span>
			}
		}
		<div class="mb-6 flex flex-wrap items-center gap-2">
			<div class="flex flex-wrap gap-1">
				for _, wo := range statusWindows {
					@button.Button(button.Props{Href: windowURL(d, wo.Min), Size: button.SizeSm, Variant: segVariant(wo.Min == d.Window)}) {
						{ wo.Label }
					}
				}
			</div>
			<form method="get" action="/admin/status" class="ml-auto flex items-end gap-2">
				<input type="hidden" name="rate" value={ strconv.Itoa(d.Rate) }/>
				<div class="w-40">
					@input.Input(input.Props{Name: "from", Type: input.TypeDate, Value: d.From})
				</div>
				<div class="w-40">
					@input.Input(input.Props{Name: "to", Type: input.TypeDate, Value: d.To})
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm, Variant: segVariant(d.Window == 0)}) {
					@Icon("calendar")
					<span>Apply</span>
				}
			</form>
		</div>
		<div class="mb-8 flex items-center gap-2 text-sm text-muted-foreground">
			<span>Auto-refresh</span>
			<div class="flex gap-1">
				for _, rt := range statusRates {
					@button.Button(button.Props{Href: rateURL(d, rt), Size: button.SizeSm, Variant: segVariant(rt == d.Rate)}) {
						{ strconv.Itoa(rt) }s
					}
				}
			</div>
		</div>
		<div class="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			if d.Healthy {
				@StatTile("activity", "Healthy", "Health", "", "text-green-500")
			} else {
				@StatTile("activity", "Degraded", "Health", "", "text-destructive")
			}
			@StatTile("clock", d.Uptime, "Uptime", "", "")
			@StatTile("target", d.HitPct, "Narinfo hit rate", "", "")
			@StatTile("hard-drive", d.Bytes(d.Global.StoredBytes), "Stored", "", "")
			@StatTile("package", Count(d.Global.Paths), "Store paths", "", "")
			@StatTile("download", Count(d.NarServed), "NARs served", "", "")
			@StatTile("network", Count(d.Requests), "Requests", "", "")
			@StatTile("shield", Count(d.AuthFails), "Auth failures", "", "")
		</div>
		<div class="grid gap-6 lg:grid-cols-2">
			for _, c := range d.Charts {
				@statusChart(c)
			}
		</div>
		<p class="mt-6 text-center text-xs text-muted-foreground">Updated { d.Updated }</p>
		@templ.JSONScript("status-rate", d.Rate)
		<script>
			(function(){var r=Number(document.getElementById('status-rate').textContent)||5;setTimeout(function(){location.reload()},r*1000)})();
		</script>
	}
}

templ statusChart(c ChartData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-baseline justify-between space-y-0"}) {
			@card.Title(card.TitleProps{Class: "text-base"}) {
				{ c.Label }
			}
			<div class="flex items-baseline gap-2">
				<span class="text-lg font-semibold tabular-nums">{ c.Cur }</span>
				if c.Peak != "" {
					@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
						peak { c.Peak }
					}
				}
			</div>
		}
		@card.Content() {
			@chart.Chart(chart.Props{
				ID:          "chart-" + c.ID,
				Variant:     chart.VariantLine,
				Class:       "h-48",
				ShowXAxis:   true,
				ShowYAxis:   true,
				ShowYLabels: true,
				Data: chart.Data{
					Labels: c.Labels,
					Datasets: []chart.Dataset{{
						Label:           c.Label,
						Data:            c.Points,
						BorderColor:     "var(--chart-1)",
						BackgroundColor: "color-mix(in oklab, var(--chart-1) 15%, transparent)",
						BorderWidth:     2,
						Tension:         0.3,
						Fill:            true,
					}},
				},
			})
		}
	}
}
