package views

import (
	"fmt"
	"strconv"
	"strings"

	"github.com/stubbedev/xilo/internal/store"

	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/chart"
	"github.com/templui/templui/components/input"
)

// StatusData is the status page view model. The page is fully server-rendered
// per window; a reload timer keeps it fresh.
type StatusData struct {
	Nav       Nav
	Healthy   bool
	Uptime    string
	HitPct    string
	Updated   string // wall clock of this render
	Rate      int    // reload interval in seconds (server-validated)
	Window    int    // chart window in minutes (server-validated; 0 = custom)
	From, To  string // custom range dates (empty on presets)
	Global    store.Global
	AuthFails int64
	NarServed int64 // NAR downloads since start
	Requests  int64 // HTTP requests since start
	Bytes     func(int64) string
	Charts    []ChartData
}

// ChartData is one chart: header strings plus the drawn series. Color must be
// a literal CSS color (canvas can't resolve var()/color-mix in dataset colors).
type ChartData struct {
	ID        string
	Label     string
	Cur, Peak string
	Points    []float64
	Labels    []string
	Color     string
}

var statusRates = []int{2, 5, 10, 30, 60}

// windowURL swaps the window preset, keeping the reload rate.
func windowURL(d StatusData, win int) string {
	return fmt.Sprintf("/admin/status?window=%d&rate=%d", win, d.Rate)
}

// rateURL swaps the reload rate, keeping the window or custom range.
func rateURL(d StatusData, rate int) string {
	if d.Window == 0 {
		return fmt.Sprintf("/admin/status?from=%s&to=%s&rate=%d", d.From, d.To, rate)
	}
	return fmt.Sprintf("/admin/status?window=%d&rate=%d", d.Window, rate)
}

// dataURL is the JSON poll endpoint for the current range.
func dataURL(d StatusData) string {
	if d.Window == 0 {
		return fmt.Sprintf("/admin/status/data?from=%s&to=%s", d.From, d.To)
	}
	return fmt.Sprintf("/admin/status/data?window=%d", d.Window)
}

var statusWindows = []struct {
	Min   int
	Label string
}{{10, "10m"}, {30, "30m"}, {60, "1h"}, {180, "3h"}, {720, "12h"}, {1440, "24h"}, {10080, "7d"}, {43200, "30d"}}

templ StatusPage(d StatusData) {
	@Layout("Status", "", d.Nav, Flash{}) {
		@PageHeader("Status", "Live health, traffic and storage — instance-wide.") {
			@button.Button(button.Props{Href: rateURL(d, d.Rate), Variant: button.VariantOutline, Size: button.SizeSm, Attributes: templ.Attributes{"title": "Refresh"}}) {
				@Icon("refresh-cw")
				<span>Refresh</span>
			}
		}
		<div class="mb-6 flex flex-wrap items-center gap-2">
			<div class="flex flex-wrap gap-1">
				for _, wo := range statusWindows {
					@button.Button(button.Props{Href: windowURL(d, wo.Min), Size: button.SizeSm, Variant: segVariant(wo.Min == d.Window)}) {
						{ wo.Label }
					}
				}
			</div>
			<form method="get" action="/admin/status" class="ml-auto flex items-end gap-2">
				<input type="hidden" name="rate" value={ strconv.Itoa(d.Rate) }/>
				<div class="w-40">
					@input.Input(input.Props{Name: "from", Type: input.TypeDate, Value: d.From})
				</div>
				<div class="w-40">
					@input.Input(input.Props{Name: "to", Type: input.TypeDate, Value: d.To})
				</div>
				@button.Button(button.Props{Type: button.TypeSubmit, Size: button.SizeSm, Variant: segVariant(d.Window == 0)}) {
					@Icon("calendar")
					<span>Apply</span>
				}
			</form>
		</div>
		<div class="mb-8 flex items-center gap-2 text-sm text-muted-foreground">
			<span>Auto-refresh</span>
			<div class="flex gap-1">
				for _, rt := range statusRates {
					@button.Button(button.Props{Href: rateURL(d, rt), Size: button.SizeSm, Variant: segVariant(rt == d.Rate)}) {
						{ strconv.Itoa(rt) }s
					}
				}
			</div>
		</div>
		<div class="mb-8 grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
			if d.Healthy {
				@StatTile("activity", "Healthy", "Health", "st-health", "text-green-500")
			} else {
				@StatTile("activity", "Degraded", "Health", "st-health", "text-destructive")
			}
			@StatTile("clock", d.Uptime, "Uptime", "st-uptime", "")
			@StatTile("target", d.HitPct, "Narinfo hit rate", "st-hit", "")
			@StatTile("hard-drive", d.Bytes(d.Global.StoredBytes), "Stored", "st-stored", "")
			@StatTile("package", Count(d.Global.Paths), "Store paths", "st-paths", "")
			@StatTile("download", Count(d.NarServed), "NARs served", "st-nars", "")
			@StatTile("network", Count(d.Requests), "Requests", "st-req", "")
			@StatTile("shield", Count(d.AuthFails), "Auth failures", "st-auth", "")
		</div>
		<div class="grid gap-6 lg:grid-cols-2">
			for _, c := range d.Charts {
				@statusChart(c)
			}
		</div>
		<p id="status-updated" class="mt-6 text-center text-xs text-muted-foreground">Updated { d.Updated }</p>
		@templ.JSONScript("status-poll", map[string]any{"url": dataURL(d), "rate": d.Rate})
		@statusPollScript()
	}
}

templ statusChart(c ChartData) {
	@card.Card() {
		@card.Header(card.HeaderProps{Class: "flex-row items-baseline justify-between space-y-0"}) {
			@card.Title(card.TitleProps{Class: "text-base"}) {
				{ c.Label }
			}
			<div class="flex items-baseline gap-2">
				<span id={ "cur-" + c.ID } class="text-lg font-semibold tabular-nums">{ c.Cur }</span>
				@badge.Badge(badge.Props{ID: "peak-" + c.ID, Variant: badge.VariantSecondary, Class: peakClass(c.Peak)}) {
					if c.Peak != "" {
						peak { c.Peak }
					}
				}
			</div>
		}
		@card.Content() {
			@chart.Chart(chart.Props{
				ID:          "chart-" + c.ID,
				Variant:     chart.VariantLine,
				Class:       "h-48",
				ShowXAxis:   true,
				ShowYAxis:   true,
				ShowYLabels: true,
				Data: chart.Data{
					Labels: c.Labels,
					Datasets: []chart.Dataset{{
						Label:           c.Label,
						Data:            c.Points,
						BorderColor:     c.Color,
						BackgroundColor: chartFill(c.Color),
						BorderWidth:     2,
						Tension:         0.3,
						Fill:            true,
					}},
				},
			})
		}
	}
}

// peakClass hides the peak badge until there is a peak; the poll script
// unhides it in place.
func peakClass(peak string) string {
	if peak == "" {
		return "hidden"
	}
	return ""
}

// chartFill is the 15%-alpha area fill for a literal oklch line color.
func chartFill(color string) string {
	return strings.TrimSuffix(color, ")") + " / 0.15)"
}

// statusPollScript applies the /admin/status/data payload in place: KPI tile
// text, chart headers, and chart datasets via Chart.js update('none') — no
// DOM swaps, no re-render blink.
templ statusPollScript() {
	<script>
		(function () {
			var cfgEl = document.getElementById('status-poll');
			if (!cfgEl) return;
			var cfg = JSON.parse(cfgEl.textContent);
			function setText(id, v) { var el = document.getElementById(id); if (el) el.textContent = v; }
			function hhmm(ms) { var t = new Date(ms); return ('0' + t.getHours()).slice(-2) + ':' + ('0' + t.getMinutes()).slice(-2); }
			function apply(d) {
				var h = document.getElementById('st-health');
				if (h) {
					h.textContent = d.healthy ? 'Healthy' : 'Degraded';
					h.classList.toggle('text-green-500', d.healthy);
					h.classList.toggle('text-destructive', !d.healthy);
				}
				setText('st-uptime', d.uptime);
				setText('st-hit', d.hitPct);
				setText('st-stored', d.stored);
				setText('st-paths', d.paths);
				setText('st-nars', d.nars);
				setText('st-req', d.requests);
				setText('st-auth', d.authFails);
				setText('status-updated', 'Updated ' + d.updated);
				Object.keys(d.charts || {}).forEach(function (k) {
					var c = d.charts[k];
					setText('cur-' + k, c.cur);
					var pk = document.getElementById('peak-' + k);
					if (pk) {
						pk.classList.toggle('hidden', !c.peak);
						pk.textContent = c.peak ? 'peak ' + c.peak : '';
					}
					var inst = window.Chart && Chart.getChart('chart-' + k + '-canvas');
					if (!inst) return;
					inst.data.labels = c.points.map(function (p) { return hhmm(p[0]); });
					inst.data.datasets[0].data = c.points.map(function (p) { return p[1]; });
					inst.update('none');
				});
			}
			setInterval(function () {
				fetch(cfg.url, { headers: { 'Accept': 'application/json' } })
					.then(function (r) { if (!r.ok) throw 0; return r.json(); })
					.then(apply)
					.catch(function () {});
			}, cfg.rate * 1000);
		})();
	</script>
}
